
---------------------------------------------------------------------------

                                   Blimp
                                  3.0.60

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'eng' with reference value '1'
          'gender' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                         1251 to 2500            1.373             4  
                         2501 to 5000            1.188             5  
                         3751 to 7500            1.053             5  
                         5001 to 10000           1.091             6  
                         6251 to 12500           1.020             4  
                         7501 to 15000           1.030             4  
                         8751 to 17500           1.038             6  
                        10001 to 20000           1.124             6  
                        11251 to 22500           1.046             6  
                        12501 to 25000           1.035             4  
                        13751 to 27500           1.037             4  
                        15001 to 30000           1.022             4  
                        16251 to 32500           1.038             6  
                        17501 to 35000           1.030             5  
                        18751 to 37500           1.025             4  
                        20001 to 40000           1.039             4  
                        21251 to 42500           1.033             4  
                        22501 to 45000           1.029             4  
                        23751 to 47500           1.033             4  
                        25001 to 50000           1.017             4  


PARAMETER LABELS:

  Printing out PSR for last 5 comparisons:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains  
                  [1]   20001 to 40000 
                  [2]   21251 to 42500 
                  [3]   22501 to 45000 
                  [4]   23751 to 47500 
                  [5]   25001 to 50000 

                                      [1]    [2]    [3]    [4]    [5]  
Outcome Variable:  outcome    

    Variances:                      
  1  L2 : Var(Intercept)              1.00   1.00   1.00   1.00   1.00 
  2  L2 : Cov(t1,Intercept)           1.00   1.00   1.00   1.00   1.00 
  3  L2 : Var(t1)                     1.00   1.00   1.00   1.00   1.00 
  4  L2 : Cov(t2,Intercept)           1.04   1.03   1.03   1.03   1.02 
  5  L2 : Cov(t2,t1)                  1.02   1.02   1.02   1.01   1.01 
  6  L2 : Var(t2)                     1.00   1.01   1.01   1.01   1.01 
  7  Residual Var.                    1.00   1.00   1.00   1.00   1.00 

    Coefficients:                   
  8  Intercept                        1.00   1.00   1.00   1.00   1.00 
  9  t1                               1.00   1.00   1.00   1.00   1.00 
 10  t2                               1.00   1.00   1.00   1.00   1.00 
 11  eng.2                            1.00   1.00   1.00   1.00   1.00 
 12  cred_on                          1.00   1.00   1.00   1.00   1.00 
 13  gender.2                         1.00   1.00   1.00   1.00   1.00 
 14  gender.3                         1.00   1.00   1.00   1.00   1.00 
 15  isOne                            1.00   1.00   1.00   1.00   1.00 
 16  eng.2*t1                         1.00   1.00   1.00   1.00   1.00 
 17  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Standardized Coefficients:      
 18  t1                               1.00   1.00   1.00   1.00   1.00 
 19  t2                               1.00   1.00   1.00   1.00   1.00 
 20  eng.2                            1.00   1.00   1.00   1.00   1.00 
 21  cred_on                          1.00   1.00   1.00   1.00   1.00 
 22  gender.2                         1.00   1.00   1.00   1.00   1.00 
 23  gender.3                         1.00   1.00   1.00   1.00   1.00 
 24  isOne                            1.00   1.00   1.00   1.00   1.00 
 25  eng.2*t1                         1.00   1.00   1.00   1.00   1.00 
 26  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Proportion Variance Explained   
 27  by Coefficients                  1.00   1.00   1.00   1.00   1.00 
 28  by Level-2 Random Intercepts     1.00   1.00   1.00   1.00   1.00 
 29  by Level-2 Random Slopes         1.00   1.00   1.00   1.00   1.00 
 30  by Level-1 Residual Variation    1.00   1.00   1.00   1.00   1.01 



Missing predictor:  cred_on    

 31  Grand Mean                       1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 32   eng.2                           1.00   1.00   1.00   1.00   1.00 
 33   gender.2                        1.00   1.00   1.00   1.00   1.00 
 34   gender.3                        1.00   1.00   1.00   1.00   1.00 
 35   isOne                           1.00   1.00   1.00   1.00   1.00 
 36   Residual Var.                   1.00   1.00   1.00   1.00   1.00 


Missing predictor:  gender     

 37  Grand Mean: gender.2             1.00   1.00   1.00   1.00   1.00 
 38  Grand Mean: gender.3             1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 39   gender.2 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 40   gender.2 ~ eng.2                1.00   1.00   1.00   1.00   1.00 
 41   gender.2 ~ isOne                1.00   1.00   1.00   1.00   1.00 
 42   gender.3 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 43   gender.3 ~ eng.2                1.00   1.00   1.00   1.00   1.00 
 44   gender.3 ~ isOne                1.00   1.00   1.00   1.00   1.00 
 45   Var(gender.2)                    nan    nan    nan    nan    nan 
 46   Cov(gender.2, gender.3)          nan    nan    nan    nan    nan 
 47   Var(gender.3)                    nan    nan    nan    nan    nan 


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:
    Variable                            Type    Probability   Target Value 

  Chain 2:
    Variable                            Type    Probability   Target Value 
    cred_on                        parameter          0.558          0.500 


  NOTE: Suppressing printing of tuning info that is within
        +/- 0.05 of the target acceptance probability.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       p_id
  Sample Size:              2788
  Level-2 Clusters:         697
  Missing Data Rates:

                  outcome = 44.26
                  cred_on = 00.57
                   gender = 00.29

  Nominal Dummy Codes:

                      eng = eng.2
                   gender = gender.2 gender.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         17
    Predictor Models:       14

  PREDICTORS
    Fixed variables:        t1 t2 eng isOne
    Incomplete continuous:  cred_on
    Incomplete nominal:     gender

  CENTERED PREDICTORS
    Grand Mean Centered:    cred_on

  MODELS
    [1]  outcome ~ Intercept t1 t2 eng.2 cred_on gender.2 gender.3 isOne eng.2*t1 
                 eng.2*t2 | Intercept t1 t2


WARNING MESSAGES:

  WARNING: One or more tuning parameters had a suboptimal acceptance probability.
           See METROPOLIS-HASTINGS ACCEPTANCE RATES section.


OUTCOME MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Outcome Variable:  outcome    

Grand Mean Centered: cred_on


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.522      0.046      0.490      0.555        nan        nan 
  L2 : Cov(t1,Intercept)             -0.055      0.011     -0.062     -0.047        nan        nan 
  L2 : Var(t1)                        0.018      0.001      0.017      0.018        nan        nan 
  L2 : Cov(t2,Intercept)             -0.030      0.021     -0.045     -0.015        nan        nan 
  L2 : Cov(t2,t1)                    -0.015      0.004     -0.018     -0.012        nan        nan 
  L2 : Var(t2)                        0.041      0.021      0.027      0.056        nan        nan 
  Residual Var.                       0.177      0.009      0.171      0.184        nan        nan 

Coefficients:                   
  Intercept                           1.469      0.044      1.438      1.501        nan        nan 
  t1                                 -0.164      0.005     -0.168     -0.160        nan        nan 
  t2                                  0.159      0.095      0.091      0.226        nan        nan 
  eng.2                              -0.071      0.012     -0.079     -0.062        nan        nan 
  cred_on                             0.082      0.004      0.079      0.085        nan        nan 
  gender.2                            0.047      0.091     -0.018      0.111        nan        nan 
  gender.3                            0.193      0.264      0.007      0.380        nan        nan 
  isOne                               0.041      0.012      0.032      0.049        nan        nan 
  eng.2*t1                            0.006      0.018     -0.007      0.019        nan        nan 
  eng.2*t2                           -0.201      0.099     -0.271     -0.131        nan        nan 

Standardized Coefficients:      
  t1                                 -0.409      0.004     -0.412     -0.406        nan        nan 
  t2                                  0.084      0.052      0.048      0.121        nan        nan 
  eng.2                              -0.043      0.006     -0.047     -0.038        nan        nan 
  cred_on                             0.080      0.002      0.078      0.082        nan        nan 
  gender.2                            0.022      0.042     -0.008      0.051        nan        nan 
  gender.3                            0.034      0.046      0.001      0.066        nan        nan 
  isOne                               0.020      0.006      0.016      0.025        nan        nan 
  eng.2*t1                            0.016      0.047     -0.018      0.049        nan        nan 
  eng.2*t2                           -0.078      0.040     -0.106     -0.050        nan        nan 

Proportion Variance Explained   
  by Coefficients                     0.166      0.031      0.144      0.188        nan        nan 
  by Level-2 Random Intercepts        0.469      0.024      0.452      0.485        nan        nan 
  by Level-2 Random Slopes            0.102      0.010      0.095      0.109        nan        nan 
  by Level-1 Residual Variation       0.263      0.002      0.261      0.264        nan        nan 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Missing predictor:  cred_on    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.848      0.020      1.834      1.862        nan        nan 

Level 2:                                                                                           
  eng.2                              -0.063      0.006     -0.067     -0.058        nan        nan 
  gender.2                            0.051      0.080     -0.005      0.108        nan        nan 
  gender.3                           -0.100      0.152     -0.208      0.007        nan        nan 
  isOne                               0.020      0.041     -0.009      0.049        nan        nan 
  Residual Var.                       0.662      0.047      0.628      0.695        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  gender     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean: gender.2                 -0.959      0.026     -0.978     -0.940        nan        nan 
Grand Mean: gender.3                 -1.798      0.059     -1.839     -1.756        nan        nan 

Level 2:                                                                                           
  gender.2 ~ cred_on                  0.020      0.101     -0.051      0.092        nan        nan 
  gender.2 ~ eng.2                   -0.090      0.015     -0.101     -0.079        nan        nan 
  gender.2 ~ isOne                   -0.043      0.217     -0.196      0.111        nan        nan 
  gender.3 ~ cred_on                 -0.116      0.208     -0.263      0.030        nan        nan 
  gender.3 ~ eng.2                   -0.203      0.179     -0.329     -0.076        nan        nan 
  gender.3 ~ isOne                    0.044      0.078     -0.011      0.100        nan        nan 
  Var(gender.2)                       1.000      0.000      1.000      1.000        nan        nan 
  Cov(gender.2, gender.3)             0.500      0.000      0.500      0.500        nan        nan 
  Var(gender.3)                       1.000      0.000      1.000      1.000        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\angel\OneDrive\UVA\MS Systems Engineering\Thesis\R_Thesis_MindTrails\Scripts2\Data2\BLIMP_IMPUTATION\MOD0\BBSIQ\ConvergenceDiagnosis\BBSIQ_imps_mod0.csv'

     imp# p_id t t1 t2 outcome cred_on eng gender isOne

