
---------------------------------------------------------------------------

                                   Blimp
                                  3.0.60

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'eng' with reference value '1'
          'gender' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.252            22  
                          501 to 1000            1.087             4  
                          751 to 1500            1.096             4  
                         1001 to 2000            1.062            13  
                         1251 to 2500            1.041            23  
                         1501 to 3000            1.033            23  
                         1751 to 3500            1.024            24  
                         2001 to 4000            1.020             4  
                         2251 to 4500            1.039             6  
                         2501 to 5000            1.033             6  
                         2751 to 5500            1.014            30  
                         3001 to 6000            1.013            21  
                         3251 to 6500            1.020            21  
                         3501 to 7000            1.015            21  
                         3751 to 7500            1.015            12  
                         4001 to 8000            1.016            23  
                         4251 to 8500            1.015            15  
                         4501 to 9000            1.022            15  
                         4751 to 9500            1.021            15  
                         5001 to 10000           1.020            15  


PARAMETER LABELS:

  Printing out PSR for last 5 comparisons:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains  
                  [1]    4001 to 8000  
                  [2]    4251 to 8500  
                  [3]    4501 to 9000  
                  [4]    4751 to 9500  
                  [5]    5001 to 10000 

                                      [1]    [2]    [3]    [4]    [5]  
Outcome Variable:  outcome    

    Variances:                      
  1  L2 : Var(Intercept)              1.00   1.00   1.00   1.00   1.00 
  2  L2 : Cov(t1,Intercept)           1.01   1.01   1.00   1.00   1.00 
  3  L2 : Var(t1)                     1.00   1.01   1.01   1.00   1.00 
  4  L2 : Cov(t2,Intercept)           1.00   1.01   1.00   1.00   1.00 
  5  L2 : Cov(t2,t1)                  1.01   1.01   1.01   1.00   1.00 
  6  L2 : Var(t2)                     1.01   1.01   1.01   1.00   1.00 
  7  Residual Var.                    1.00   1.00   1.00   1.00   1.00 

    Coefficients:                   
  8  Intercept                        1.00   1.01   1.01   1.01   1.01 
  9  t1                               1.00   1.00   1.00   1.00   1.00 
 10  t2                               1.00   1.00   1.00   1.00   1.00 
 11  eng.2                            1.00   1.01   1.01   1.00   1.01 
 12  cred_on                          1.01   1.01   1.01   1.01   1.01 
 13  gender.2                         1.00   1.00   1.00   1.00   1.00 
 14  gender.3                         1.02   1.01   1.00   1.00   1.00 
 15  isOne                            1.01   1.01   1.02   1.02   1.02 
 16  eng.2*t1                         1.00   1.00   1.00   1.00   1.00 
 17  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Standardized Coefficients:      
 18  t1                               1.00   1.00   1.00   1.00   1.00 
 19  t2                               1.00   1.00   1.00   1.00   1.00 
 20  eng.2                            1.00   1.01   1.01   1.00   1.01 
 21  cred_on                          1.01   1.01   1.01   1.01   1.01 
 22  gender.2                         1.00   1.00   1.00   1.00   1.00 
 23  gender.3                         1.02   1.01   1.00   1.00   1.00 
 24  isOne                            1.01   1.01   1.02   1.02   1.02 
 25  eng.2*t1                         1.00   1.00   1.00   1.00   1.00 
 26  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Proportion Variance Explained   
 27  by Coefficients                  1.00   1.00   1.00   1.00   1.00 
 28  by Level-2 Random Intercepts     1.00   1.00   1.00   1.00   1.00 
 29  by Level-2 Random Slopes         1.01   1.01   1.01   1.01   1.00 
 30  by Level-1 Residual Variation    1.01   1.01   1.01   1.00   1.00 



DATA INFORMATION:

  Level-2 identifier:       p_id
  Sample Size:              4389
  Level-2 Clusters:         627
  Missing Data Rates:

                  outcome = 37.57

  Nominal Dummy Codes:

                      eng = eng.2
                   gender = gender.2 gender.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         17
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        t1 t2 cred_on eng gender isOne

  CENTERED PREDICTORS
    Grand Mean Centered:    cred_on

  MODELS
    [1]  outcome ~ Intercept t1 t2 eng.2 cred_on gender.2 gender.3 isOne eng.2*t1 
                 eng.2*t2 | Intercept t1 t2


WARNING MESSAGES:

  No warning messages.


OUTCOME MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Outcome Variable:  outcome    

Grand Mean Centered: cred_on


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.367      0.009      0.361      0.373        nan        nan 
  L2 : Cov(t1,Intercept)             -0.013      0.000     -0.013     -0.012        nan        nan 
  L2 : Var(t1)                        0.011      0.003      0.009      0.014        nan        nan 
  L2 : Cov(t2,Intercept)             -0.068      0.015     -0.078     -0.057        nan        nan 
  L2 : Cov(t2,t1)                    -0.025      0.019     -0.039     -0.012        nan        nan 
  L2 : Var(t2)                        0.362      0.049      0.327      0.396        nan        nan 
  Residual Var.                       0.185      0.014      0.175      0.195        nan        nan 

Coefficients:                   
  Intercept                           2.283      0.059      2.241      2.325        nan        nan 
  t1                                 -0.166      0.006     -0.170     -0.161        nan        nan 
  t2                                  0.102      0.037      0.076      0.128        nan        nan 
  eng.2                              -0.016      0.081     -0.073      0.041        nan        nan 
  cred_on                            -0.026      0.050     -0.061      0.009        nan        nan 
  gender.2                           -0.019      0.060     -0.061      0.024        nan        nan 
  gender.3                           -0.212      0.217     -0.365     -0.059        nan        nan 
  isOne                               0.039      0.081     -0.018      0.097        nan        nan 
  eng.2*t1                           -0.000      0.029     -0.021      0.020        nan        nan 
  eng.2*t2                            0.159      0.115      0.078      0.240        nan        nan 

Standardized Coefficients:      
  t1                                 -0.362      0.027     -0.381     -0.343        nan        nan 
  t2                                  0.043      0.017      0.031      0.056        nan        nan 
  eng.2                              -0.011      0.049     -0.045      0.024        nan        nan 
  cred_on                            -0.025      0.048     -0.059      0.009        nan        nan 
  gender.2                           -0.008      0.026     -0.026      0.011        nan        nan 
  gender.3                           -0.037      0.039     -0.064     -0.010        nan        nan 
  isOne                               0.019      0.040     -0.009      0.048        nan        nan 
  eng.2*t1                            0.000      0.068     -0.048      0.048        nan        nan 
  eng.2*t2                            0.049      0.034      0.025      0.073        nan        nan 

Proportion Variance Explained   
  by Coefficients                     0.117      0.000      0.117      0.117        nan        nan 
  by Level-2 Random Intercepts        0.518      0.002      0.516      0.519        nan        nan 
  by Level-2 Random Slopes            0.096      0.001      0.096      0.097        nan        nan 
  by Level-1 Residual Variation       0.269      0.001      0.268      0.270        nan        nan 

                                -------------------------------------------------------------------




VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\angel\OneDrive\UVA\MS Systems Engineering\Thesis\R_Thesis_MindTrails\Scripts2\Data2\Imputation2\BLIMP\MOD1\OA\OA_imps_mod1.csv'

     imp# p_id t t1 t2 outcome cred_on eng gender isOne tv1 tv2

