
---------------------------------------------------------------------------

                                   Blimp
                                  3.0.60

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'eng' with reference value '1'
          'gender' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.580             5  
                          501 to 1000            1.136             6  
                          751 to 1500            1.086            24  
                         1001 to 2000            1.093            24  
                         1251 to 2500            1.037             6  
                         1501 to 3000            1.036             6  
                         1751 to 3500            1.037            11  
                         2001 to 4000            1.027             6  
                         2251 to 4500            1.035            21  
                         2501 to 5000            1.016            27  
                         2751 to 5500            1.017            27  
                         3001 to 6000            1.019            18  
                         3251 to 6500            1.016            18  
                         3501 to 7000            1.015             5  
                         3751 to 7500            1.019            38  
                         4001 to 8000            1.014            18  
                         4251 to 8500            1.011             5  
                         4501 to 9000            1.007            11  
                         4751 to 9500            1.010            42  
                         5001 to 10000           1.014            42  


PARAMETER LABELS:

  Printing out PSR for last 5 comparisons:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains  
                  [1]    4001 to 8000  
                  [2]    4251 to 8500  
                  [3]    4501 to 9000  
                  [4]    4751 to 9500  
                  [5]    5001 to 10000 

                                      [1]    [2]    [3]    [4]    [5]  
Outcome Variable:  outcome    

    Variances:                      
  1  L2 : Var(Intercept)              1.00   1.00   1.00   1.00   1.00 
  2  L2 : Cov(t1,Intercept)           1.01   1.00   1.00   1.00   1.00 
  3  L2 : Var(t1)                     1.00   1.00   1.00   1.00   1.00 
  4  L2 : Cov(t2,Intercept)           1.00   1.01   1.00   1.00   1.00 
  5  L2 : Cov(t2,t1)                  1.00   1.01   1.01   1.00   1.00 
  6  L2 : Var(t2)                     1.00   1.01   1.00   1.00   1.00 
  7  Residual Var.                    1.00   1.00   1.00   1.00   1.00 

    Coefficients:                   
  8  Intercept                        1.00   1.01   1.01   1.00   1.00 
  9  t1                               1.01   1.01   1.00   1.00   1.00 
 10  t2                               1.00   1.00   1.00   1.00   1.00 
 11  eng.2                            1.01   1.01   1.01   1.00   1.00 
 12  cred_on                          1.01   1.01   1.00   1.00   1.00 
 13  gender.2                         1.01   1.01   1.00   1.00   1.00 
 14  gender.3                         1.01   1.00   1.00   1.00   1.00 
 15  isOne                            1.00   1.00   1.00   1.00   1.00 
 16  eng.2*t1                         1.00   1.00   1.00   1.00   1.00 
 17  eng.2*t2                         1.00   1.00   1.00   1.01   1.01 

    Standardized Coefficients:      
 18  t1                               1.01   1.01   1.00   1.00   1.00 
 19  t2                               1.00   1.00   1.00   1.00   1.00 
 20  eng.2                            1.01   1.01   1.01   1.00   1.00 
 21  cred_on                          1.01   1.01   1.00   1.00   1.00 
 22  gender.2                         1.01   1.01   1.00   1.00   1.00 
 23  gender.3                         1.01   1.00   1.00   1.00   1.00 
 24  isOne                            1.00   1.00   1.00   1.00   1.00 
 25  eng.2*t1                         1.00   1.00   1.00   1.00   1.00 
 26  eng.2*t2                         1.00   1.00   1.00   1.01   1.01 

    Proportion Variance Explained   
 27  by Coefficients                  1.01   1.01   1.00   1.00   1.00 
 28  by Level-2 Random Intercepts     1.01   1.01   1.00   1.00   1.00 
 29  by Level-2 Random Slopes         1.00   1.00   1.00   1.00   1.00 
 30  by Level-1 Residual Variation    1.00   1.00   1.00   1.00   1.00 



Missing predictor:  cred_on    

 31  Grand Mean                       1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 32   eng.2                           1.00   1.00   1.00   1.00   1.00 
 33   gender.2                        1.00   1.00   1.00   1.01   1.01 
 34   gender.3                        1.00   1.00   1.00   1.01   1.01 
 35   isOne                           1.00   1.00   1.00   1.00   1.00 
 36   Residual Var.                   1.00   1.00   1.00   1.00   1.00 


Missing predictor:  gender     

 37  Grand Mean: gender.2             1.00   1.00   1.00   1.00   1.00 
 38  Grand Mean: gender.3             1.01   1.00   1.00   1.00   1.01 

     Level 2:                       
 39   gender.2 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 40   gender.2 ~ eng.2                1.00   1.00   1.00   1.00   1.00 
 41   gender.2 ~ isOne                1.00   1.00   1.00   1.00   1.00 
 42   gender.3 ~ cred_on              1.00   1.00   1.01   1.01   1.01 
 43   gender.3 ~ eng.2                1.01   1.00   1.00   1.00   1.00 
 44   gender.3 ~ isOne                1.01   1.01   1.00   1.00   1.00 
 45   Var(gender.2)                    nan    nan    nan    nan    nan 
 46   Cov(gender.2, gender.3)          nan    nan    nan    nan    nan 
 47   Var(gender.3)                    nan    nan    nan    nan    nan 


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    cred_on                       imputation          0.536          0.500 
    cred_on                        parameter          0.498          0.500 
    gender                        imputation          0.525          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       p_id
  Sample Size:              4879
  Level-2 Clusters:         697
  Missing Data Rates:

                  outcome = 42.41
                  cred_on = 00.57
                   gender = 00.29

  Nominal Dummy Codes:

                      eng = eng.2
                   gender = gender.2 gender.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         17
    Predictor Models:       14

  PREDICTORS
    Fixed variables:        t1 t2 eng isOne
    Incomplete continuous:  cred_on
    Incomplete nominal:     gender

  CENTERED PREDICTORS
    Grand Mean Centered:    cred_on

  MODELS
    [1]  outcome ~ Intercept t1 t2 eng.2 cred_on gender.2 gender.3 isOne eng.2*t1 
                 eng.2*t2 | Intercept t1 t2


WARNING MESSAGES:

  No warning messages.


OUTCOME MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Outcome Variable:  outcome    

Grand Mean Centered: cred_on


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.384      0.018      0.371      0.396        nan        nan 
  L2 : Cov(t1,Intercept)             -0.014      0.007     -0.019     -0.010        nan        nan 
  L2 : Var(t1)                        0.012      0.004      0.009      0.015        nan        nan 
  L2 : Cov(t2,Intercept)             -0.013      0.049     -0.047      0.022        nan        nan 
  L2 : Cov(t2,t1)                    -0.028      0.004     -0.030     -0.025        nan        nan 
  L2 : Var(t2)                        0.371      0.054      0.333      0.409        nan        nan 
  Residual Var.                       0.179      0.000      0.179      0.179        nan        nan 

Coefficients:                   
  Intercept                           2.340      0.002      2.338      2.342        nan        nan 
  t1                                 -0.150      0.007     -0.155     -0.145        nan        nan 
  t2                                  0.083      0.065      0.037      0.129        nan        nan 
  eng.2                              -0.038      0.034     -0.063     -0.014        nan        nan 
  cred_on                            -0.013      0.032     -0.035      0.010        nan        nan 
  gender.2                           -0.044      0.086     -0.105      0.017        nan        nan 
  gender.3                           -0.355      0.292     -0.561     -0.149        nan        nan 
  isOne                              -0.012      0.046     -0.045      0.020        nan        nan 
  eng.2*t1                           -0.015      0.010     -0.022     -0.008        nan        nan 
  eng.2*t2                            0.066      0.004      0.063      0.069        nan        nan 

Standardized Coefficients:      
  t1                                 -0.323      0.010     -0.330     -0.316        nan        nan 
  t2                                  0.035      0.028      0.015      0.054        nan        nan 
  eng.2                              -0.023      0.020     -0.037     -0.009        nan        nan 
  cred_on                            -0.012      0.030     -0.033      0.009        nan        nan 
  gender.2                           -0.019      0.038     -0.046      0.007        nan        nan 
  gender.3                           -0.061      0.049     -0.096     -0.026        nan        nan 
  isOne                              -0.006      0.022     -0.022      0.010        nan        nan 
  eng.2*t1                           -0.035      0.022     -0.050     -0.019        nan        nan 
  eng.2*t2                            0.020      0.001      0.019      0.021        nan        nan 

Proportion Variance Explained   
  by Coefficients                     0.110      0.013      0.101      0.119        nan        nan 
  by Level-2 Random Intercepts        0.540      0.003      0.538      0.543        nan        nan 
  by Level-2 Random Slopes            0.096      0.009      0.090      0.102        nan        nan 
  by Level-1 Residual Variation       0.253      0.008      0.248      0.259        nan        nan 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Missing predictor:  cred_on    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.815      0.040      1.787      1.843        nan        nan 

Level 2:                                                                                           
  eng.2                              -0.114      0.038     -0.141     -0.087        nan        nan 
  gender.2                           -0.019      0.001     -0.020     -0.018        nan        nan 
  gender.3                           -0.103      0.028     -0.122     -0.083        nan        nan 
  isOne                              -0.003      0.061     -0.046      0.040        nan        nan 
  Residual Var.                       0.632      0.021      0.617      0.647        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  gender     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean: gender.2                 -0.960      0.033     -0.983     -0.936        nan        nan 
Grand Mean: gender.3                 -1.843      0.117     -1.926     -1.761        nan        nan 

Level 2:                                                                                           
  gender.2 ~ cred_on                 -0.138      0.089     -0.201     -0.075        nan        nan 
  gender.2 ~ eng.2                   -0.011      0.051     -0.047      0.025        nan        nan 
  gender.2 ~ isOne                   -0.046      0.333     -0.281      0.189        nan        nan 
  gender.3 ~ cred_on                 -0.258      0.017     -0.270     -0.246        nan        nan 
  gender.3 ~ eng.2                   -0.244      0.286     -0.446     -0.042        nan        nan 
  gender.3 ~ isOne                   -0.212      0.104     -0.285     -0.139        nan        nan 
  Var(gender.2)                       1.000      0.000      1.000      1.000        nan        nan 
  Cov(gender.2, gender.3)             0.500      0.000      0.500      0.500        nan        nan 
  Var(gender.3)                       1.000      0.000      1.000      1.000        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\angel\OneDrive\UVA\MS Systems Engineering\Thesis\R_Thesis_MindTrails\Scripts2\Data2\Imputation2\BLIMP\MOD0\OA\OA_imps_mod0.csv'

     imp# p_id t t1 t2 outcome cred_on eng gender isOne tv1 tv2

