
---------------------------------------------------------------------------

                                   Blimp
                                  3.0.60

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'eng' with reference value '1'
          'gender' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                         1251 to 2500            1.058            44  
                         2501 to 5000            1.043            18  
                         3751 to 7500            1.012            12  
                         5001 to 10000           1.007            43  
                         6251 to 12500           1.012            12  
                         7501 to 15000           1.008             5  
                         8751 to 17500           1.006            21  
                        10001 to 20000           1.005             6  
                        11251 to 22500           1.005            11  
                        12501 to 25000           1.006            14  
                        13751 to 27500           1.009            23  
                        15001 to 30000           1.004            44  
                        16251 to 32500           1.005             3  
                        17501 to 35000           1.005            12  
                        18751 to 37500           1.004            21  
                        20001 to 40000           1.003            44  
                        21251 to 42500           1.002            44  
                        22501 to 45000           1.002            43  
                        23751 to 47500           1.003            24  
                        25001 to 50000           1.002            15  


PARAMETER LABELS:

  Printing out PSR for last 5 comparisons:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains  
                  [1]   20001 to 40000 
                  [2]   21251 to 42500 
                  [3]   22501 to 45000 
                  [4]   23751 to 47500 
                  [5]   25001 to 50000 

                                      [1]    [2]    [3]    [4]    [5]  
Outcome Variable:  outcome    

    Variances:                      
  1  L2 : Var(Intercept)              1.00   1.00   1.00   1.00   1.00 
  2  L2 : Cov(t1,Intercept)           1.00   1.00   1.00   1.00   1.00 
  3  L2 : Var(t1)                     1.00   1.00   1.00   1.00   1.00 
  4  L2 : Cov(t2,Intercept)           1.00   1.00   1.00   1.00   1.00 
  5  L2 : Cov(t2,t1)                  1.00   1.00   1.00   1.00   1.00 
  6  L2 : Var(t2)                     1.00   1.00   1.00   1.00   1.00 
  7  Residual Var.                    1.00   1.00   1.00   1.00   1.00 

    Coefficients:                   
  8  Intercept                        1.00   1.00   1.00   1.00   1.00 
  9  t1                               1.00   1.00   1.00   1.00   1.00 
 10  t2                               1.00   1.00   1.00   1.00   1.00 
 11  eng.2                            1.00   1.00   1.00   1.00   1.00 
 12  cred_on                          1.00   1.00   1.00   1.00   1.00 
 13  gender.2                         1.00   1.00   1.00   1.00   1.00 
 14  gender.3                         1.00   1.00   1.00   1.00   1.00 
 15  isOne                            1.00   1.00   1.00   1.00   1.00 
 16  eng.2*t1                         1.00   1.00   1.00   1.00   1.00 
 17  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Standardized Coefficients:      
 18  t1                               1.00   1.00   1.00   1.00   1.00 
 19  t2                               1.00   1.00   1.00   1.00   1.00 
 20  eng.2                            1.00   1.00   1.00   1.00   1.00 
 21  cred_on                          1.00   1.00   1.00   1.00   1.00 
 22  gender.2                         1.00   1.00   1.00   1.00   1.00 
 23  gender.3                         1.00   1.00   1.00   1.00   1.00 
 24  isOne                            1.00   1.00   1.00   1.00   1.00 
 25  eng.2*t1                         1.00   1.00   1.00   1.00   1.00 
 26  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Proportion Variance Explained   
 27  by Coefficients                  1.00   1.00   1.00   1.00   1.00 
 28  by Level-2 Random Intercepts     1.00   1.00   1.00   1.00   1.00 
 29  by Level-2 Random Slopes         1.00   1.00   1.00   1.00   1.00 
 30  by Level-1 Residual Variation    1.00   1.00   1.00   1.00   1.00 



Missing predictor:  cred_on    

 31  Grand Mean                       1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 32   eng.2                           1.00   1.00   1.00   1.00   1.00 
 33   gender.2                        1.00   1.00   1.00   1.00   1.00 
 34   gender.3                        1.00   1.00   1.00   1.00   1.00 
 35   isOne                           1.00   1.00   1.00   1.00   1.00 
 36   Residual Var.                   1.00   1.00   1.00   1.00   1.00 


Missing predictor:  gender     

 37  Grand Mean: gender.2             1.00   1.00   1.00   1.00   1.00 
 38  Grand Mean: gender.3             1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 39   gender.2 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 40   gender.2 ~ eng.2                1.00   1.00   1.00   1.00   1.00 
 41   gender.2 ~ isOne                1.00   1.00   1.00   1.00   1.00 
 42   gender.3 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 43   gender.3 ~ eng.2                1.00   1.00   1.00   1.00   1.00 
 44   gender.3 ~ isOne                1.00   1.00   1.00   1.00   1.00 
 45   Var(gender.2)                    nan    nan    nan    nan    nan 
 46   Cov(gender.2, gender.3)          nan    nan    nan    nan    nan 
 47   Var(gender.3)                    nan    nan    nan    nan    nan 


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:
    Variable                            Type    Probability   Target Value 

  Chain 2:
    Variable                            Type    Probability   Target Value 
    gender                        imputation          0.438          0.500 


  NOTE: Suppressing printing of tuning info that is within
        +/- 0.05 of the target acceptance probability.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       p_id
  Sample Size:              4389
  Level-2 Clusters:         627
  Missing Data Rates:

                  outcome = 37.57
                  cred_on = 00.64
                   gender = 00.16

  Nominal Dummy Codes:

                      eng = eng.2
                   gender = gender.2 gender.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         17
    Predictor Models:       14

  PREDICTORS
    Fixed variables:        t1 t2 eng isOne
    Incomplete continuous:  cred_on
    Incomplete nominal:     gender

  CENTERED PREDICTORS
    Grand Mean Centered:    cred_on

  MODELS
    [1]  outcome ~ Intercept t1 t2 eng.2 cred_on gender.2 gender.3 isOne eng.2*t1 
                 eng.2*t2 | Intercept t1 t2


WARNING MESSAGES:

  WARNING: One or more tuning parameters had a suboptimal acceptance probability.
           See METROPOLIS-HASTINGS ACCEPTANCE RATES section.


OUTCOME MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Outcome Variable:  outcome    

Grand Mean Centered: cred_on


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.402      0.056      0.362      0.441        nan        nan 
  L2 : Cov(t1,Intercept)             -0.003      0.005     -0.007      0.000        nan        nan 
  L2 : Var(t1)                        0.011      0.001      0.010      0.011        nan        nan 
  L2 : Cov(t2,Intercept)             -0.084      0.055     -0.123     -0.046        nan        nan 
  L2 : Cov(t2,t1)                    -0.029      0.003     -0.031     -0.027        nan        nan 
  L2 : Var(t2)                        0.329      0.030      0.308      0.351        nan        nan 
  Residual Var.                       0.190      0.024      0.173      0.207        nan        nan 

Coefficients:                   
  Intercept                           2.313      0.048      2.279      2.347        nan        nan 
  t1                                 -0.157      0.000     -0.158     -0.157        nan        nan 
  t2                                  0.182      0.014      0.172      0.191        nan        nan 
  eng.2                              -0.103      0.074     -0.155     -0.051        nan        nan 
  cred_on                            -0.036      0.050     -0.072     -0.001        nan        nan 
  gender.2                            0.008      0.025     -0.010      0.025        nan        nan 
  gender.3                            0.147      0.109      0.071      0.224        nan        nan 
  isOne                               0.064      0.024      0.046      0.081        nan        nan 
  eng.2*t1                            0.003      0.001      0.002      0.004        nan        nan 
  eng.2*t2                           -0.067      0.019     -0.080     -0.053        nan        nan 

Standardized Coefficients:      
  t1                                 -0.329      0.006     -0.332     -0.325        nan        nan 
  t2                                  0.073      0.005      0.070      0.077        nan        nan 
  eng.2                              -0.060      0.043     -0.090     -0.029        nan        nan 
  cred_on                            -0.033      0.046     -0.066     -0.001        nan        nan 
  gender.2                            0.003      0.011     -0.004      0.011        nan        nan 
  gender.3                            0.024      0.018      0.011      0.037        nan        nan 
  isOne                               0.031      0.011      0.023      0.039        nan        nan 
  eng.2*t1                            0.006      0.002      0.004      0.008        nan        nan 
  eng.2*t2                           -0.020      0.006     -0.024     -0.016        nan        nan 

Proportion Variance Explained   
  by Coefficients                     0.100      0.015      0.090      0.110        nan        nan 
  by Level-2 Random Intercepts        0.570      0.049      0.536      0.605        nan        nan 
  by Level-2 Random Slopes            0.076      0.005      0.072      0.080        nan        nan 
  by Level-1 Residual Variation       0.254      0.039      0.226      0.281        nan        nan 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Missing predictor:  cred_on    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.826      0.061      1.782      1.869        nan        nan 

Level 2:                                                                                           
  eng.2                               0.094      0.037      0.068      0.120        nan        nan 
  gender.2                            0.072      0.059      0.030      0.114        nan        nan 
  gender.3                           -0.234      0.021     -0.249     -0.219        nan        nan 
  isOne                               0.096      0.067      0.048      0.143        nan        nan 
  Residual Var.                       0.553      0.027      0.534      0.572        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  gender     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean: gender.2                 -0.896      0.020     -0.910     -0.882        nan        nan 
Grand Mean: gender.3                 -1.757      0.062     -1.801     -1.713        nan        nan 

Level 2:                                                                                           
  gender.2 ~ cred_on                 -0.032      0.120     -0.116      0.053        nan        nan 
  gender.2 ~ eng.2                   -0.008      0.123     -0.095      0.079        nan        nan 
  gender.2 ~ isOne                    0.110      0.019      0.096      0.124        nan        nan 
  gender.3 ~ cred_on                 -0.315      0.102     -0.387     -0.243        nan        nan 
  gender.3 ~ eng.2                    0.429      0.126      0.340      0.518        nan        nan 
  gender.3 ~ isOne                    0.245      0.139      0.147      0.344        nan        nan 
  Var(gender.2)                       1.000      0.000      1.000      1.000        nan        nan 
  Cov(gender.2, gender.3)             0.500      0.000      0.500      0.500        nan        nan 
  Var(gender.3)                       1.000      0.000      1.000      1.000        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\angel\OneDrive\UVA\MS Systems Engineering\Thesis\R_MT_Engagement\Imputation\Blimp\OASIS\Convergence_Diagnosis\OA_imps_mod0.csv'

     imp# p_id t t1 t2 outcome cred_on eng gender isOne

