
OUTCOME MODEL STARTING VALUES:

  Summaries based on 2 iterations using 2 chains.


Outcome Variable:  outcome    

Grand Mean Centered: cred_on


Parameters                          Chain 1    Chain 2 
                                -----------------------
Variances:                      
  L2 : Var(Intercept)                 0.166      0.615 
  L2 : Cov(t1,Intercept)              0.000      0.000 
  L2 : Var(t1)                        1.000      1.000 
  L2 : Cov(t2,Intercept)              0.000      0.000 
  L2 : Cov(t2,t1)                     0.000      0.000 
  L2 : Var(t2)                        1.000      1.000 
  Residual Var.                       0.251      3.469 

Coefficients:                   
  Intercept                           1.909      2.042 
  t1                                  0.000      0.000 
  t2                                  0.000      0.000 
  eng.2                               0.000      0.000 
  cred_on                             0.000      0.000 
  gender.2                            0.000      0.000 
  gender.3                            0.000      0.000 
  isOne                               0.000      0.000 
  eng.2*t1                            0.000      0.000 
  eng.2*t2                            0.000      0.000 

Standardized Coefficients:      
  t1                                  0.000      0.000 
  t2                                  0.000      0.000 
  eng.2                               0.000      0.000 
  cred_on                             0.000      0.000 
  gender.2                            0.000      0.000 
  gender.3                            0.000      0.000 
  isOne                               0.000      0.000 
  eng.2*t1                            0.000      0.000 
  eng.2*t2                            0.000      0.000 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000 
  by Level-2 Random Intercepts        0.696      0.562 
  by Level-2 Random Slopes            0.283      0.216 
  by Level-1 Residual Variation       0.021      0.222 

                                -----------------------




PREDICTOR MODEL STARTING VALUES:

  Summaries based on 2 iterations using 2 chains.


Missing predictor:  cred_on    

Parameters                          Chain 1    Chain 2 
                                -----------------------

Grand Mean                            1.859      2.140 

Level 2:                                               
  eng.2                               0.000      0.000 
  gender.2                            0.000      0.000 
  gender.3                            0.000      0.000 
  isOne                               0.000      0.000 
  Residual Var.                       0.624      0.619 
                                                       
                                -----------------------



Missing predictor:  gender     

Parameters                          Chain 1    Chain 2 
                                -----------------------

Grand Mean: gender.2                 -0.434     -0.189 
Grand Mean: gender.3                 -0.678     -0.386 

Level 2:                                               
  gender.2 ~ cred_on                  0.000      0.000 
  gender.2 ~ eng.2                    0.000      0.000 
  gender.2 ~ isOne                    0.000      0.000 
  gender.3 ~ cred_on                  0.000      0.000 
  gender.3 ~ eng.2                    0.000      0.000 
  gender.3 ~ isOne                    0.000      0.000 
  Var(gender.2)                       1.000      1.000 
  Cov(gender.2, gender.3)             0.500      0.500 
  Var(gender.3)                       1.000      1.000 
                                                       
                                -----------------------


