
---------------------------------------------------------------------------

                                   Blimp
                                  3.0.60

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'eng' with reference value '1'
          'gender' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                         2501 to 5000            1.182             5  
                         5001 to 10000           1.047            29  
                         7501 to 15000           1.096             6  
                        10001 to 20000           1.017             5  
                        12501 to 25000           1.036             6  
                        15001 to 30000           1.012             5  
                        17501 to 35000           1.033             6  
                        20001 to 40000           1.022             4  
                        22501 to 45000           1.010             4  
                        25001 to 50000           1.017             6  
                        27501 to 55000           1.012             3  
                        30001 to 60000           1.013             4  
                        32501 to 65000           1.011             4  
                        35001 to 70000           1.006             4  
                        37501 to 75000           1.015             5  
                        40001 to 80000           1.006             5  
                        42501 to 85000           1.018             4  
                        45001 to 90000           1.016             4  
                        47501 to 95000           1.010             4  
                        50001 to 100000          1.018             6  


PARAMETER LABELS:

  Printing out PSR for last 5 comparisons:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains  
                  [1]   40001 to 80000 
                  [2]   42501 to 85000 
                  [3]   45001 to 90000 
                  [4]   47501 to 95000 
                  [5]   50001 to 100000

                                      [1]    [2]    [3]    [4]    [5]  
Outcome Variable:  outcome    

    Variances:                      
  1  L2 : Var(Intercept)              1.00   1.00   1.00   1.00   1.00 
  2  L2 : Cov(t1,Intercept)           1.00   1.00   1.00   1.00   1.00 
  3  L2 : Var(t1)                     1.00   1.00   1.00   1.00   1.00 
  4  L2 : Cov(t2,Intercept)           1.01   1.02   1.02   1.01   1.01 
  5  L2 : Cov(t2,t1)                  1.01   1.01   1.01   1.00   1.02 
  6  L2 : Var(t2)                     1.00   1.00   1.01   1.01   1.02 
  7  Residual Var.                    1.00   1.00   1.00   1.00   1.00 

    Coefficients:                   
  8  Intercept                        1.00   1.00   1.00   1.00   1.00 
  9  t1                               1.00   1.00   1.00   1.00   1.00 
 10  t2                               1.00   1.00   1.00   1.00   1.00 
 11  eng.2                            1.00   1.00   1.00   1.00   1.00 
 12  cred_on                          1.00   1.00   1.00   1.00   1.00 
 13  gender.2                         1.00   1.00   1.00   1.00   1.00 
 14  gender.3                         1.00   1.00   1.00   1.00   1.00 
 15  isOne                            1.00   1.00   1.00   1.00   1.00 
 16  eng.2*t1                         1.00   1.00   1.00   1.00   1.00 
 17  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Standardized Coefficients:      
 18  t1                               1.00   1.00   1.00   1.00   1.00 
 19  t2                               1.00   1.00   1.00   1.00   1.00 
 20  eng.2                            1.00   1.00   1.00   1.00   1.00 
 21  cred_on                          1.00   1.00   1.00   1.00   1.00 
 22  gender.2                         1.00   1.00   1.00   1.00   1.00 
 23  gender.3                         1.00   1.00   1.00   1.00   1.00 
 24  isOne                            1.00   1.00   1.00   1.00   1.00 
 25  eng.2*t1                         1.00   1.00   1.00   1.00   1.00 
 26  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Proportion Variance Explained   
 27  by Coefficients                  1.00   1.00   1.00   1.00   1.00 
 28  by Level-2 Random Intercepts     1.00   1.00   1.00   1.00   1.00 
 29  by Level-2 Random Slopes         1.00   1.00   1.00   1.00   1.00 
 30  by Level-1 Residual Variation    1.00   1.00   1.00   1.00   1.00 



Missing predictor:  cred_on    

 31  Grand Mean                       1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 32   eng.2                           1.00   1.00   1.00   1.00   1.00 
 33   gender.2                        1.00   1.00   1.00   1.00   1.00 
 34   gender.3                        1.00   1.00   1.00   1.00   1.00 
 35   isOne                           1.00   1.00   1.00   1.00   1.00 
 36   Residual Var.                   1.00   1.00   1.00   1.00   1.00 


Missing predictor:  gender     

 37  Grand Mean: gender.2             1.00   1.00   1.00   1.00   1.00 
 38  Grand Mean: gender.3             1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 39   gender.2 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 40   gender.2 ~ eng.2                1.00   1.00   1.00   1.00   1.00 
 41   gender.2 ~ isOne                1.00   1.00   1.00   1.00   1.00 
 42   gender.3 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 43   gender.3 ~ eng.2                1.00   1.00   1.00   1.00   1.00 
 44   gender.3 ~ isOne                1.00   1.00   1.00   1.00   1.00 
 45   Var(gender.2)                    nan    nan    nan    nan    nan 
 46   Cov(gender.2, gender.3)          nan    nan    nan    nan    nan 
 47   Var(gender.3)                    nan    nan    nan    nan    nan 


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    cred_on                       imputation          0.507          0.500 
    cred_on                        parameter          0.482          0.500 
    gender                        imputation          0.454          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       p_id
  Sample Size:              2788
  Level-2 Clusters:         697
  Missing Data Rates:

                  outcome = 44.08
                  cred_on = 00.57
                   gender = 00.29

  Nominal Dummy Codes:

                      eng = eng.2
                   gender = gender.2 gender.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         17
    Predictor Models:       14

  PREDICTORS
    Fixed variables:        t1 t2 eng isOne
    Incomplete continuous:  cred_on
    Incomplete nominal:     gender

  CENTERED PREDICTORS
    Grand Mean Centered:    cred_on

  MODELS
    [1]  outcome ~ Intercept t1 t2 eng.2 cred_on gender.2 gender.3 isOne eng.2*t1 
                 eng.2*t2 | Intercept t1 t2


WARNING MESSAGES:

  No warning messages.


OUTCOME MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Outcome Variable:  outcome    

Grand Mean Centered: cred_on


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.144      0.017      0.112      0.179      1.000  16067.442 
  L2 : Cov(t1,Intercept)             -0.008      0.004     -0.017     -0.000      1.000   6566.736 
  L2 : Var(t1)                        0.007      0.002      0.004      0.010      1.000   4448.527 
  L2 : Cov(t2,Intercept)             -0.008      0.015     -0.037      0.024      1.001   1675.532 
  L2 : Cov(t2,t1)                    -0.004      0.004     -0.013      0.003      1.002   1376.617 
  L2 : Var(t2)                        0.017      0.013      0.003      0.053      1.006    935.707 
  Residual Var.                       0.135      0.009      0.119      0.154      1.000   8768.480 

Coefficients:                   
  Intercept                           2.944      0.043      2.860      3.028      1.000  59633.192 
  t1                                 -0.098      0.009     -0.116     -0.079      1.000  42596.166 
  t2                                  0.128      0.042      0.044      0.211      1.000  97810.563 
  eng.2                              -0.104      0.040     -0.183     -0.026      1.000  99358.203 
  cred_on                             0.023      0.022     -0.020      0.067      1.000  47404.607 
  gender.2                           -0.092      0.049     -0.188      0.004      1.000  43948.083 
  gender.3                           -0.024      0.122     -0.265      0.216      1.000  46029.284 
  isOne                              -0.008      0.042     -0.091      0.074      1.000  45314.254 
  eng.2*t1                            0.028      0.014      0.000      0.055      1.000  44059.069 
  eng.2*t2                           -0.146      0.064     -0.273     -0.020      1.000  94964.833 

Standardized Coefficients:      
  t1                                 -0.340      0.032     -0.402     -0.277      1.000  43155.385 
  t2                                  0.094      0.031      0.033      0.155      1.000  97064.224 
  eng.2                              -0.088      0.034     -0.154     -0.022      1.000  98963.456 
  cred_on                             0.031      0.030     -0.028      0.091      1.000  47538.076 
  gender.2                           -0.058      0.031     -0.119      0.003      1.000  44115.990 
  gender.3                           -0.006      0.030     -0.065      0.053      1.000  46085.134 
  isOne                              -0.006      0.029     -0.063      0.052      1.000  45415.578 
  eng.2*t1                            0.100      0.050      0.001      0.199      1.000  44029.636 
  eng.2*t2                           -0.078      0.034     -0.146     -0.011      1.000  94702.106 

Proportion Variance Explained   
  by Coefficients                     0.092      0.013      0.068      0.120      1.000  40230.538 
  by Level-2 Random Intercepts        0.435      0.027      0.382      0.489      1.000  32261.581 
  by Level-2 Random Slopes            0.080      0.017      0.049      0.116      1.001   4131.990 
  by Level-1 Residual Variation       0.390      0.029      0.336      0.450      1.000   9234.069 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Missing predictor:  cred_on    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.844      0.031      1.784      1.904      1.000  101278.143 

Level 2:                                                                                           
  eng.2                               0.009      0.075     -0.147      0.147      1.000  68745.402 
  gender.2                            0.018      0.071     -0.126      0.152      1.000  39315.133 
  gender.3                           -0.158      0.102     -0.340      0.055      1.000  24811.692 
  isOne                               0.056      0.093     -0.113      0.255      1.000  54334.482 
  Residual Var.                       0.614      0.042      0.527      0.694      1.000  53277.613 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  gender     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean: gender.2                 -0.948      0.057     -1.060     -0.838      1.000  126875.234 
Grand Mean: gender.3                 -1.879      0.113     -2.115     -1.672      1.000  20679.134 

Level 2:                                                                                           
  gender.2 ~ cred_on                 -0.098      0.071     -0.238      0.039      1.000  123226.275 
  gender.2 ~ eng.2                    0.113      0.113     -0.108      0.335      1.000  126279.728 
  gender.2 ~ isOne                    0.030      0.139     -0.240      0.305      1.000  128216.817 
  gender.3 ~ cred_on                 -0.241      0.138     -0.519      0.021      1.000  21917.185 
  gender.3 ~ eng.2                   -0.164      0.214     -0.596      0.243      1.000  25263.052 
  gender.3 ~ isOne                    0.269      0.292     -0.246      0.902      1.000  19128.042 
  Var(gender.2)                       1.000      0.000      1.000      1.000        nan        nan 
  Cov(gender.2, gender.3)             0.500      0.000      0.500      0.500        nan        nan 
  Var(gender.3)                       1.000      0.000      1.000      1.000        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\angel\OneDrive\UVA\MS Systems Engineering\Thesis\R_Thesis_MindTrails\Scripts2\Data2\BLIMP_IMPUTATION\MOD0\RR_NEG_BIAS\ActualImputation\RR_NEG_imps_mod0.csv'

     imp# p_id t t1 t2 outcome cred_on eng gender isOne

