
---------------------------------------------------------------------------

                                   Blimp
                                  3.0.60

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'eng' with reference value '1'
          'gender' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          501 to 1000            1.707             6  
                         1001 to 2000            1.566             5  
                         1501 to 3000            1.129             5  
                         2001 to 4000            1.339             5  
                         2501 to 5000            1.534             5  
                         3001 to 6000            1.093             3  
                         3501 to 7000            1.428             5  
                         4001 to 8000            1.246             5  
                         4501 to 9000            1.072             5  
                         5001 to 10000           1.045             5  
                         5501 to 11000           1.110             6  
                         6001 to 12000           1.058             5  
                         6501 to 13000           1.051             5  
                         7001 to 14000           1.052             3  
                         7501 to 15000           1.041             3  
                         8001 to 16000           1.031             3  
                         8501 to 17000           1.021             6  
                         9001 to 18000           1.013            29  
                         9501 to 19000           1.010             6  
                        10001 to 20000           1.011             2  


PARAMETER LABELS:

  Printing out PSR for last 5 comparisons:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains  
                  [1]    8001 to 16000 
                  [2]    8501 to 17000 
                  [3]    9001 to 18000 
                  [4]    9501 to 19000 
                  [5]   10001 to 20000 

                                      [1]    [2]    [3]    [4]    [5]  
Outcome Variable:  outcome    

    Variances:                      
  1  L2 : Var(Intercept)              1.00   1.00   1.00   1.00   1.00 
  2  L2 : Cov(t1,Intercept)           1.02   1.02   1.01   1.01   1.01 
  3  L2 : Var(t1)                     1.03   1.02   1.01   1.00   1.00 
  4  L2 : Cov(t2,Intercept)           1.01   1.02   1.00   1.00   1.01 
  5  L2 : Cov(t2,t1)                  1.01   1.02   1.00   1.00   1.00 
  6  L2 : Var(t2)                     1.00   1.02   1.01   1.01   1.01 
  7  Residual Var.                    1.01   1.01   1.01   1.00   1.01 

    Coefficients:                   
  8  Intercept                        1.00   1.00   1.00   1.00   1.00 
  9  t1                               1.00   1.00   1.00   1.00   1.00 
 10  t2                               1.00   1.00   1.00   1.00   1.00 
 11  eng.2                            1.00   1.00   1.00   1.00   1.00 
 12  cred_on                          1.00   1.00   1.00   1.00   1.00 
 13  gender.2                         1.00   1.00   1.00   1.01   1.00 
 14  gender.3                         1.01   1.00   1.00   1.00   1.00 
 15  isOne                            1.00   1.00   1.00   1.00   1.00 
 16  eng.2*t1                         1.00   1.00   1.00   1.00   1.00 
 17  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Standardized Coefficients:      
 18  t1                               1.00   1.00   1.00   1.00   1.00 
 19  t2                               1.00   1.00   1.00   1.00   1.00 
 20  eng.2                            1.00   1.00   1.00   1.00   1.00 
 21  cred_on                          1.00   1.00   1.00   1.00   1.00 
 22  gender.2                         1.00   1.00   1.00   1.01   1.00 
 23  gender.3                         1.01   1.00   1.00   1.00   1.00 
 24  isOne                            1.00   1.00   1.00   1.00   1.00 
 25  eng.2*t1                         1.00   1.00   1.00   1.00   1.00 
 26  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Proportion Variance Explained   
 27  by Coefficients                  1.00   1.00   1.00   1.00   1.00 
 28  by Level-2 Random Intercepts     1.00   1.00   1.00   1.00   1.00 
 29  by Level-2 Random Slopes         1.02   1.02   1.01   1.01   1.01 
 30  by Level-1 Residual Variation    1.00   1.00   1.00   1.00   1.00 



Missing predictor:  cred_on    

 31  Grand Mean                       1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 32   eng.2                           1.00   1.00   1.00   1.00   1.00 
 33   gender.2                        1.00   1.00   1.00   1.00   1.00 
 34   gender.3                        1.00   1.00   1.00   1.00   1.00 
 35   isOne                           1.00   1.00   1.00   1.00   1.00 
 36   Residual Var.                   1.00   1.00   1.00   1.00   1.00 


Missing predictor:  gender     

 37  Grand Mean: gender.2             1.00   1.00   1.00   1.00   1.00 
 38  Grand Mean: gender.3             1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 39   gender.2 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 40   gender.2 ~ eng.2                1.00   1.00   1.00   1.00   1.00 
 41   gender.2 ~ isOne                1.00   1.00   1.00   1.00   1.00 
 42   gender.3 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 43   gender.3 ~ eng.2                1.00   1.00   1.00   1.00   1.00 
 44   gender.3 ~ isOne                1.00   1.00   1.00   1.00   1.00 
 45   Var(gender.2)                    nan    nan    nan    nan    nan 
 46   Cov(gender.2, gender.3)          nan    nan    nan    nan    nan 
 47   Var(gender.3)                    nan    nan    nan    nan    nan 


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    cred_on                       imputation          0.476          0.500 
    cred_on                        parameter          0.495          0.500 
    gender                        imputation          0.483          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       p_id
  Sample Size:              2788
  Level-2 Clusters:         697
  Missing Data Rates:

                  outcome = 43.76
                  cred_on = 00.57
                   gender = 00.29

  Nominal Dummy Codes:

                      eng = eng.2
                   gender = gender.2 gender.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         17
    Predictor Models:       14

  PREDICTORS
    Fixed variables:        t1 t2 eng isOne
    Incomplete continuous:  cred_on
    Incomplete nominal:     gender

  CENTERED PREDICTORS
    Grand Mean Centered:    cred_on

  MODELS
    [1]  outcome ~ Intercept t1 t2 eng.2 cred_on gender.2 gender.3 isOne eng.2*t1 
                 eng.2*t2 | Intercept t1 t2


WARNING MESSAGES:

  No warning messages.


OUTCOME MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Outcome Variable:  outcome    

Grand Mean Centered: cred_on


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.162      0.002      0.160      0.163        nan        nan 
  L2 : Cov(t1,Intercept)              0.004      0.000      0.004      0.004        nan        nan 
  L2 : Var(t1)                        0.004      0.002      0.002      0.005        nan        nan 
  L2 : Cov(t2,Intercept)             -0.051      0.016     -0.062     -0.040        nan        nan 
  L2 : Cov(t2,t1)                     0.000      0.000      0.000      0.001        nan        nan 
  L2 : Var(t2)                        0.061      0.000      0.061      0.061        nan        nan 
  Residual Var.                       0.121      0.015      0.111      0.132        nan        nan 

Coefficients:                   
  Intercept                           1.531      0.063      1.486      1.576        nan        nan 
  t1                                 -0.151      0.017     -0.163     -0.139        nan        nan 
  t2                                 -0.007      0.032     -0.030      0.016        nan        nan 
  eng.2                              -0.072      0.028     -0.091     -0.052        nan        nan 
  cred_on                             0.013      0.014      0.003      0.022        nan        nan 
  gender.2                            0.032      0.036      0.007      0.057        nan        nan 
  gender.3                            0.005      0.050     -0.030      0.040        nan        nan 
  isOne                               0.135      0.060      0.093      0.177        nan        nan 
  eng.2*t1                           -0.014      0.016     -0.025     -0.002        nan        nan 
  eng.2*t2                            0.129      0.065      0.083      0.175        nan        nan 

Standardized Coefficients:      
  t1                                 -0.454      0.051     -0.490     -0.419        nan        nan 
  t2                                 -0.005      0.021     -0.019      0.010        nan        nan 
  eng.2                              -0.052      0.020     -0.067     -0.038        nan        nan 
  cred_on                             0.015      0.016      0.003      0.026        nan        nan 
  gender.2                            0.017      0.019      0.004      0.031        nan        nan 
  gender.3                            0.001      0.011     -0.006      0.009        nan        nan 
  isOne                               0.081      0.036      0.056      0.106        nan        nan 
  eng.2*t1                           -0.042      0.049     -0.077     -0.007        nan        nan 
  eng.2*t2                            0.059      0.030      0.038      0.081        nan        nan 

Proportion Variance Explained   
  by Coefficients                     0.224      0.014      0.214      0.233        nan        nan 
  by Level-2 Random Intercepts        0.454      0.028      0.434      0.473        nan        nan 
  by Level-2 Random Slopes            0.061      0.019      0.048      0.074        nan        nan 
  by Level-1 Residual Variation       0.261      0.032      0.238      0.284        nan        nan 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Missing predictor:  cred_on    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.841      0.030      1.820      1.862        nan        nan 

Level 2:                                                                                           
  eng.2                               0.063      0.110     -0.015      0.141        nan        nan 
  gender.2                           -0.083      0.049     -0.118     -0.048        nan        nan 
  gender.3                           -0.062      0.074     -0.115     -0.010        nan        nan 
  isOne                               0.097      0.008      0.092      0.102        nan        nan 
  Residual Var.                       0.625      0.047      0.592      0.658        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  gender     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean: gender.2                 -0.821      0.065     -0.867     -0.775        nan        nan 
Grand Mean: gender.3                 -1.766      0.065     -1.813     -1.720        nan        nan 

Level 2:                                                                                           
  gender.2 ~ cred_on                 -0.153      0.058     -0.195     -0.112        nan        nan 
  gender.2 ~ eng.2                    0.109      0.275     -0.086      0.303        nan        nan 
  gender.2 ~ isOne                    0.030      0.035      0.006      0.055        nan        nan 
  gender.3 ~ cred_on                 -0.195      0.071     -0.245     -0.145        nan        nan 
  gender.3 ~ eng.2                   -0.323      0.069     -0.372     -0.274        nan        nan 
  gender.3 ~ isOne                    0.393      0.097      0.325      0.462        nan        nan 
  Var(gender.2)                       1.000      0.000      1.000      1.000        nan        nan 
  Cov(gender.2, gender.3)             0.500      0.000      0.500      0.500        nan        nan 
  Var(gender.3)                       1.000      0.000      1.000      1.000        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\angel\OneDrive\UVA\MS Systems Engineering\Thesis\R_Thesis_MindTrails\Scripts2\Data2\BLIMP_IMPUTATION\MOD0\DASS21\ConvergenceDiagnosis\DASS21_imps_mod0.csv'

     imp# p_id t t1 t2 outcome cred_on eng gender isOne

