
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: mié., may. 04, 2022 - 10:49:15 a. m.
\begin{table}[!htbp] \centering 
  \caption{Descriptive statistics} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
label & value \\ 
\hline \\[-1.8ex] 
n & 697 \\ 
Age (years): M (SD) & 35.38 (11.88) \\ 
Gender: n (\%) &  \\ 
Female & 564 (80.9) \\ 
Male & 116 (16.6) \\ 
Transgender & 2 (0.3) \\ 
Transgender Female & 0 (0) \\ 
Transgender Male & 3 (0.4) \\ 
Other & 10 (1.4) \\ 
Prefer not to answer & 2 (0.3) \\ 
Race: n (\%) &  \\ 
American Indian/Alaska Native & 7 (1) \\ 
Black/African origin & 69 (9.9) \\ 
East Asian & 15 (2.2) \\ 
Native Hawaiian/Pacific Islander & 4 (0.6) \\ 
South Asian & 13 (1.9) \\ 
White/European origin & 491 (70.4) \\ 
More than one race & 58 (8.3) \\ 
Other or Unknown & 32 (4.6) \\ 
Prefer not to answer & 8 (1.1) \\ 
Ethnicity: n (\%) &  \\ 
Hispanic or Latino & 93 (13.3) \\ 
Not Hispanic or Latino & 570 (81.8) \\ 
Unknown & 14 (2) \\ 
Prefer not to answer & 20 (2.9) \\ 
Country: n (\%) &  \\ 
United States & 639 (91.7) \\ 
Australia & 28 (4) \\ 
Canada & 8 (1.1) \\ 
United Kingdom & 8 (1.1) \\ 
Other & 13 (1.9) \\ 
Prefer not to answer & 1 (0.1) \\ 
Education: n (\%) &  \\ 
Junior High & 1 (0.1) \\ 
Some High School & 9 (1.3) \\ 
High School Graduate & 59 (8.5) \\ 
Some College & 225 (32.3) \\ 
Associate's Degree & 75 (10.8) \\ 
Bachelor's Degree & 164 (23.5) \\ 
Some Graduate School & 38 (5.5) \\ 
Master's Degree & 84 (12.1) \\ 
M.B.A. & 13 (1.9) \\ 
J.D. & 3 (0.4) \\ 
M.D. & 2 (0.3) \\ 
Ph.D. & 10 (1.4) \\ 
Other Advanced Degree & 12 (1.7) \\ 
Prefer not to answer & 2 (0.3) \\ 
Employment Status: n (\%) &  \\ 
Student & 96 (13.8) \\ 
Homemaker & 60 (8.6) \\ 
Unemployed or laid off & 33 (4.7) \\ 
Looking for work & 38 (5.5) \\ 
Working part-time & 107 (15.4) \\ 
Working full-time & 295 (42.3) \\ 
Retired & 22 (3.2) \\ 
Other & 42 (6) \\ 
Unknown & 0 (0) \\ 
Prefer not to answer & 4 (0.6) \\ 
Annual Income: n (\%) &  \\ 
Less than \$5,000 & 33 (4.7) \\ 
\$5,000 through \$11,999 & 52 (7.5) \\ 
\$12,000 through \$15,999 & 27 (3.9) \\ 
\$16,000 through \$24,999 & 63 (9) \\ 
\$25,000 through \$34,999 & 67 (9.6) \\ 
\$35,000 through \$49,999 & 102 (14.6) \\ 
\$50,000 through \$74,999 & 111 (15.9) \\ 
\$75,000 through \$99,999 & 68 (9.8) \\ 
\$100,000 through \$149,999 & 67 (9.6) \\ 
\$150,000 through \$199,999 & 18 (2.6) \\ 
\$200,000 through \$249,999 & 11 (1.6) \\ 
\$250,000 or greater & 12 (1.7) \\ 
Unknown & 28 (4) \\ 
Prefer not to answer & 38 (5.5) \\ 
Marital Status: n (\%) &  \\ 
Single & 187 (26.8) \\ 
Single,dating & 83 (11.9) \\ 
Single,engaged & 33 (4.7) \\ 
Single,marriagelike & 88 (12.6) \\ 
Married & 203 (29.1) \\ 
civilunion & 25 (3.6) \\ 
Separated & 16 (2.3) \\ 
Divorced & 45 (6.5) \\ 
Widow/widower & 7 (1) \\ 
Other & 6 (0.9) \\ 
Prefer not to answer & 4 (0.6) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
