
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: dom., may. 15, 2022 - 11:33:10 p. m.
\begin{table}[!htbp] \centering 
  \caption{Scale out of bounds values across the 100 imputed datasets for the analyzed sample} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
outcome & session\_only & scale & meanPercBelow & meanMinBelow & absMin & meanPercAbove & meanMaxAbove & absMax \\ 
\hline \\[-1.8ex] 
OASIS & Baseline & [0,4] & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 & 4.00 \\ 
 & Session 1 &  & 0.06 & 0.00 & -0.82 & 0.11 & 4.16 & 5.00 \\ 
 & Session 2 &  & 0.16 & -0.25 & -0.98 & 0.19 & 4.27 & 5.02 \\ 
 & Session 3 &  & 0.42 & -0.45 & -1.43 & 0.16 & 4.21 & 4.98 \\ 
 & Session 4 &  & 1.06 & -0.66 & -1.53 & 0.15 & 4.18 & 4.89 \\ 
 & Session 5 &  & 2.47 & -1.01 & -1.91 & 0.16 & 4.16 & 5.08 \\ 
 & Post Follow-Up &  & 1.81 & -0.93 & -2.32 & 0.21 & 4.28 & 5.30 \\ 
DASS21 & Baseline & [0,3] & 0.00 & 0.57 & 0.57 & 0.00 & 3.00 & 3.00 \\ 
 & Session 3 &  & 0.95 & -0.46 & -1.34 & 0.06 & 3.05 & 3.70 \\ 
 & Session 5 &  & 5.57 & -0.97 & -1.41 & 0.03 & 2.82 & 3.40 \\ 
 & Post Follow-Up &  & 5.35 & -0.96 & -1.91 & 0.03 & 2.92 & 3.33 \\ 
BBSIQ & Baseline & [0,4] & 0.00 & 0.00 & 0.00 & 0.00 & 4.00 & 4.00 \\ 
 & Session 3 &  & 3.59 & -0.96 & -1.78 & 0.00 & 4.00 & 4.00 \\ 
 & Session 5 &  & 11.10 & -1.53 & -2.42 & 0.00 & 3.93 & 3.99 \\ 
 & Post Follow-Up &  & 7.64 & -1.12 & -1.97 & 0.00 & 3.12 & 4.06 \\ 
RR Negative Bias & Baseline & [1,4] & 0.00 & 1.33 & 1.33 & 0.00 & 4.00 & 4.01 \\ 
 & Session 3 &  & 0.08 & 0.94 & 0.34 & 0.21 & 4.16 & 4.80 \\ 
 & Session 5 &  & 0.55 & 0.60 & 0.00 & 0.29 & 4.24 & 4.83 \\ 
 & Post Follow-Up &  & 0.29 & 0.76 & 0.15 & 0.29 & 4.22 & 4.96 \\ 
RR Positive Bias & Baseline & [1,4] & 0.00 & 1.00 & 1.00 & 0.00 & 4.00 & 4.00 \\ 
 & Session 3 &  & 0.01 & 0.99 & 0.85 & 0.18 & 4.14 & 4.51 \\ 
 & Session 5 &  & 0.01 & 1.25 & 0.57 & 1.82 & 4.59 & 5.54 \\ 
 & Post Follow-Up &  & 0.01 & 1.26 & 0.75 & 0.41 & 4.25 & 4.87 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
