
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: jue., may. 12, 2022 - 05:21:59 p. m.
\begin{table}[!htbp] \centering 
  \caption{Result from pooled longitudinal multilevel model for each of the outcomes} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Outcome & FixedEffect & b(SE) & t.value & df & P(\textgreater \textbar t\textbar ) & CI & RandomEffect & var\_res & cor\_1 & cor\_2 & cor\_3 \\ 
\hline \\[-1.8ex] 
OASIS & Intercept & 2.25(0.04) & 62.49 & 3492.21 & 0.000 & [2.18, 2.32] & 1. Intercept & 0.38 & - &  &  \\ 
 & Time1 & -0.15(0.01) & -14.07 & 320.5 & 0.000 & [-0.17, -0.13] & 2. Time1 & 0.01 & -0.18 & - &  \\ 
 & Time2 & 0.12(0.06) & 2.01 & 250.32 & 0.045 & [0.00, 0.25] & 3. Time2 & 0.34 & -0.14 & -0.40 & - \\ 
 & Less Time Spent & 0.07(0.05) & 1.38 & 641.69 & 0.169 & [-0.03, 0.18] & Residual & 0.18 &  &  &  \\ 
 & Credibility Online GMC & 0.01(0.03) & 0.27 & 535.14 & 0.789 & [-0.05, 0.07] &  &  &  &  &  \\ 
 & InteractionTime1 & -0.01(0.02) & -0.68 & 306.56 & 0.494 & [-0.04, 0.02] &  &  &  &  &  \\ 
 & InteractionTime2 & 0.00(0.11) & 0.03 & 180.43 & 0.975 & [-0.21, 0.21] &  &  &  &  &  \\ 
DASS21 & Intercept & 1.63(0.03) & 59.82 & 2022.03 & 0.000 & [1.58, 1.69] & 1. Intercept & 0.17 & - &  &  \\ 
 & Time1 & -0.15(0.01) & -16.29 & 232.8 & 0.000 & [-0.16, -0.13] & 2. Time1 & 0.00 & 0.00 & - &  \\ 
 & Time2 & -0.01(0.05) & -0.3 & 157.29 & 0.764 & [-0.11, 0.08] & 3. Time2 & 0.04 & -0.46 & 0.11 & - \\ 
 & Less Time Spent & -0.09(0.04) & -2.15 & 673.94 & 0.032 & [-0.17, -0.01] & Residual & 0.12 &  &  &  \\ 
 & Credibility Online GMC & 0.02(0.02) & 0.76 & 503.96 & 0.449 & [-0.03, 0.07] &  &  &  &  &  \\ 
 & InteractionTime1 & -0.02(0.01) & -1.19 & 249.28 & 0.234 & [-0.04, 0.01] &  &  &  &  &  \\ 
 & InteractionTime2 & 0.06(0.06) & 1 & 190.09 & 0.320 & [-0.06, 0.19] &  &  &  &  &  \\ 
BBSIQ & Intercept & 1.57(0.04) & 37.09 & 2033.33 & 0.000 & [1.49, 1.65] & 1. Intercept & 0.52 & - &  &  \\ 
 & Time1 & -0.17(0.01) & -13.46 & 353.23 & 0.000 & [-0.19, -0.14] & 2. Time1 & 0.02 & -0.63 & - &  \\ 
 & Time2 & 0.16(0.05) & 3.4 & 197.54 & 0.001 & [0.07, 0.26] & 3. Time2 & 0.03 & 0.03 & -0.71 & - \\ 
 & Less Time Spent & -0.13(0.06) & -2.03 & 677.37 & 0.043 & [-0.25, -0.00] & Residual & 0.18 &  &  &  \\ 
 & Credibility Online GMC & 0.04(0.03) & 1.11 & 354.69 & 0.270 & [-0.03, 0.10] &  &  &  &  &  \\ 
 & InteractionTime1 & 0.01(0.02) & 0.74 & 336.31 & 0.463 & [-0.02, 0.05] &  &  &  &  &  \\ 
 & InteractionTime2 & -0.15(0.07) & -2.14 & 213.62 & 0.033 & [-0.29, -0.01] &  &  &  &  &  \\ 
RR Negative Bias & Intercept & 2.92(0.03) & 110.2 & 1969.37 & 0.000 & [2.87, 2.97] & 1. Intercept & 0.14 & - &  &  \\ 
 & Time1 & -0.10(0.01) & -10.3 & 275.16 & 0.000 & [-0.12, -0.08] & 2. Time1 & 0.01 & -0.25 & - &  \\ 
 & Time2 & 0.13(0.04) & 3.09 & 201.3 & 0.002 & [0.05, 0.21] & 3. Time2 & 0.01 & -0.20 & -0.38 & - \\ 
 & Less Time Spent & -0.11(0.04) & -2.67 & 664.33 & 0.008 & [-0.18, -0.03] & Residual & 0.14 &  &  &  \\ 
 & Credibility Online GMC & 0.03(0.02) & 1.15 & 457.54 & 0.250 & [-0.02, 0.07] &  &  &  &  &  \\ 
 & InteractionTime1 & 0.03(0.01) & 2.06 & 327.22 & 0.040 & [0.00, 0.05] &  &  &  &  &  \\ 
 & InteractionTime2 & -0.15(0.07) & -2.22 & 173.46 & 0.028 & [-0.28, -0.02] &  &  &  &  &  \\ 
RR Positive Bias & Intercept & 2.34(0.03) & 89.37 & 1999.7 & 0.000 & [2.29, 2.39] & 1. Intercept & 0.14 & - &  &  \\ 
 & Time1 & 0.13(0.01) & 14.14 & 366.96 & 0.000 & [0.11, 0.15] & 2. Time1 & 0.01 & -0.57 & - &  \\ 
 & Time2 & -0.21(0.04) & -5.21 & 217.01 & 0.000 & [-0.29, -0.13] & 3. Time2 & 0.03 & 0.44 & -0.85 & - \\ 
 & Less Time Spent & 0.00(0.04) & 0.06 & 672.66 & 0.952 & [-0.07, 0.08] & Residual & 0.13 &  &  &  \\ 
 & Credibility Online GMC & 0.00(0.02) & 0.07 & 374.71 & 0.946 & [-0.04, 0.04] &  &  &  &  &  \\ 
 & InteractionTime1 & 0.00(0.01) & 0.07 & 383.21 & 0.940 & [-0.03, 0.03] &  &  &  &  &  \\ 
 & InteractionTime2 & -0.04(0.07) & -0.67 & 185.97 & 0.506 & [-0.17, 0.09] &  &  &  &  &  \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
