
---------------------------------------------------------------------------

                                   Blimp
                                  3.0.60

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'eng' with reference value '1'
          'gender' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.223            38  
                          501 to 1000            1.122            18  
                          751 to 1500            1.099             8  
                         1001 to 2000            1.061            21  
                         1251 to 2500            1.074            21  
                         1501 to 3000            1.074            21  
                         1751 to 3500            1.028            42  
                         2001 to 4000            1.026             6  
                         2251 to 4500            1.023            14  
                         2501 to 5000            1.021            44  
                         2751 to 5500            1.025            13  
                         3001 to 6000            1.032             5  
                         3251 to 6500            1.031             5  
                         3501 to 7000            1.023             4  
                         3751 to 7500            1.046            13  
                         4001 to 8000            1.035            13  
                         4251 to 8500            1.021             2  
                         4501 to 9000            1.018             3  
                         4751 to 9500            1.015             3  
                         5001 to 10000           1.014             8  


PARAMETER LABELS:

  Printing out PSR for last 5 comparisons:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains  
                  [1]    4001 to 8000  
                  [2]    4251 to 8500  
                  [3]    4501 to 9000  
                  [4]    4751 to 9500  
                  [5]    5001 to 10000 

                                      [1]    [2]    [3]    [4]    [5]  
Outcome Variable:  outcome    

    Variances:                      
  1  L2 : Var(Intercept)              1.00   1.00   1.00   1.00   1.00 
  2  L2 : Cov(t1,Intercept)           1.01   1.02   1.02   1.00   1.00 
  3  L2 : Var(t1)                     1.01   1.02   1.02   1.02   1.01 
  4  L2 : Cov(t2,Intercept)           1.01   1.01   1.01   1.00   1.00 
  5  L2 : Cov(t2,t1)                  1.02   1.02   1.01   1.01   1.01 
  6  L2 : Var(t2)                     1.00   1.00   1.00   1.01   1.01 
  7  Residual Var.                    1.01   1.00   1.00   1.00   1.00 

    Coefficients:                   
  8  Intercept                        1.00   1.00   1.01   1.01   1.01 
  9  t1                               1.01   1.01   1.01   1.01   1.01 
 10  t2                               1.00   1.00   1.00   1.00   1.00 
 11  eng.2                            1.00   1.00   1.00   1.00   1.00 
 12  cred_on                          1.00   1.01   1.02   1.01   1.00 
 13  gender.2                         1.04   1.01   1.00   1.00   1.01 
 14  gender.3                         1.01   1.01   1.01   1.00   1.00 
 15  isOne                            1.00   1.00   1.00   1.00   1.01 
 16  eng.2*t1                         1.00   1.01   1.00   1.00   1.01 
 17  eng.2*t2                         1.01   1.00   1.00   1.00   1.00 

    Standardized Coefficients:      
 18  t1                               1.00   1.01   1.01   1.01   1.01 
 19  t2                               1.00   1.00   1.00   1.00   1.00 
 20  eng.2                            1.00   1.00   1.00   1.00   1.00 
 21  cred_on                          1.00   1.01   1.02   1.01   1.00 
 22  gender.2                         1.03   1.01   1.00   1.00   1.01 
 23  gender.3                         1.01   1.01   1.01   1.00   1.00 
 24  isOne                            1.00   1.00   1.00   1.00   1.01 
 25  eng.2*t1                         1.01   1.01   1.00   1.00   1.01 
 26  eng.2*t2                         1.01   1.00   1.00   1.00   1.00 

    Proportion Variance Explained   
 27  by Coefficients                  1.00   1.00   1.00   1.00   1.01 
 28  by Level-2 Random Intercepts     1.00   1.01   1.01   1.00   1.00 
 29  by Level-2 Random Slopes         1.01   1.02   1.01   1.00   1.00 
 30  by Level-1 Residual Variation    1.00   1.00   1.00   1.00   1.00 



Missing predictor:  cred_on    

 31  Grand Mean                       1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 32   eng.2                           1.00   1.00   1.00   1.00   1.00 
 33   gender.2                        1.00   1.01   1.00   1.00   1.00 
 34   gender.3                        1.00   1.01   1.00   1.00   1.00 
 35   isOne                           1.00   1.01   1.00   1.00   1.00 
 36   Residual Var.                   1.00   1.00   1.00   1.00   1.00 


Missing predictor:  gender     

 37  Grand Mean: gender.2             1.00   1.00   1.00   1.00   1.00 
 38  Grand Mean: gender.3             1.01   1.01   1.00   1.00   1.00 

     Level 2:                       
 39   gender.2 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 40   gender.2 ~ eng.2                1.00   1.00   1.00   1.00   1.00 
 41   gender.2 ~ isOne                1.00   1.00   1.00   1.00   1.00 
 42   gender.3 ~ cred_on              1.00   1.01   1.00   1.00   1.00 
 43   gender.3 ~ eng.2                1.01   1.01   1.00   1.00   1.00 
 44   gender.3 ~ isOne                1.02   1.02   1.01   1.01   1.00 
 45   Var(gender.2)                    nan    nan    nan    nan    nan 
 46   Cov(gender.2, gender.3)          nan    nan    nan    nan    nan 
 47   Var(gender.3)                    nan    nan    nan    nan    nan 


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:
    Variable                            Type    Probability   Target Value 
    cred_on                        parameter          0.434          0.500 

  Chain 2:
    Variable                            Type    Probability   Target Value 


  NOTE: Suppressing printing of tuning info that is within
        +/- 0.05 of the target acceptance probability.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       p_id
  Sample Size:              4879
  Level-2 Clusters:         697
  Missing Data Rates:

                  outcome = 42.41
                  cred_on = 00.57
                   gender = 00.29

  Nominal Dummy Codes:

                      eng = eng.2
                   gender = gender.2 gender.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         17
    Predictor Models:       14

  PREDICTORS
    Fixed variables:        t1 t2 eng isOne
    Incomplete continuous:  cred_on
    Incomplete nominal:     gender

  CENTERED PREDICTORS
    Grand Mean Centered:    cred_on

  MODELS
    [1]  outcome ~ Intercept t1 t2 eng.2 cred_on gender.2 gender.3 isOne eng.2*t1 
                 eng.2*t2 | Intercept t1 t2


WARNING MESSAGES:

  WARNING: One or more tuning parameters had a suboptimal acceptance probability.
           See METROPOLIS-HASTINGS ACCEPTANCE RATES section.


OUTCOME MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Outcome Variable:  outcome    

Grand Mean Centered: cred_on


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.376      0.038      0.349      0.403        nan        nan 
  L2 : Cov(t1,Intercept)             -0.014      0.001     -0.014     -0.014        nan        nan 
  L2 : Var(t1)                        0.012      0.001      0.011      0.012        nan        nan 
  L2 : Cov(t2,Intercept)             -0.028      0.009     -0.034     -0.021        nan        nan 
  L2 : Cov(t2,t1)                    -0.028      0.002     -0.029     -0.026        nan        nan 
  L2 : Var(t2)                        0.322      0.027      0.303      0.341        nan        nan 
  Residual Var.                       0.182      0.000      0.182      0.182        nan        nan 

Coefficients:                   
  Intercept                           2.228      0.108      2.151      2.304        nan        nan 
  t1                                 -0.151      0.012     -0.159     -0.143        nan        nan 
  t2                                  0.156      0.057      0.115      0.196        nan        nan 
  eng.2                               0.040      0.060     -0.002      0.083        nan        nan 
  cred_on                             0.015      0.011      0.007      0.024        nan        nan 
  gender.2                            0.011      0.067     -0.036      0.059        nan        nan 
  gender.3                           -0.154      0.346     -0.399      0.091        nan        nan 
  isOne                               0.065      0.077      0.010      0.119        nan        nan 
  eng.2*t1                           -0.010      0.012     -0.019     -0.002        nan        nan 
  eng.2*t2                           -0.064      0.127     -0.153      0.026        nan        nan 

Standardized Coefficients:      
  t1                                 -0.329      0.018     -0.342     -0.317        nan        nan 
  t2                                  0.066      0.023      0.050      0.082        nan        nan 
  eng.2                               0.024      0.035     -0.001      0.049        nan        nan 
  cred_on                             0.015      0.011      0.007      0.022        nan        nan 
  gender.2                            0.005      0.030     -0.016      0.026        nan        nan 
  gender.3                           -0.026      0.060     -0.069      0.016        nan        nan 
  isOne                               0.032      0.037      0.005      0.058        nan        nan 
  eng.2*t1                           -0.024      0.027     -0.043     -0.005        nan        nan 
  eng.2*t2                           -0.018      0.037     -0.045      0.008        nan        nan 

Proportion Variance Explained   
  by Coefficients                     0.108      0.011      0.100      0.115        nan        nan 
  by Level-2 Random Intercepts        0.537      0.014      0.528      0.547        nan        nan 
  by Level-2 Random Slopes            0.089      0.013      0.080      0.098        nan        nan 
  by Level-1 Residual Variation       0.266      0.012      0.258      0.274        nan        nan 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Missing predictor:  cred_on    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.900      0.027      1.881      1.919        nan        nan 

Level 2:                                                                                           
  eng.2                               0.013      0.116     -0.070      0.095        nan        nan 
  gender.2                            0.008      0.034     -0.016      0.032        nan        nan 
  gender.3                           -0.172      0.050     -0.207     -0.136        nan        nan 
  isOne                               0.076      0.118     -0.008      0.159        nan        nan 
  Residual Var.                       0.601      0.071      0.550      0.651        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  gender     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean: gender.2                 -1.009      0.028     -1.029     -0.989        nan        nan 
Grand Mean: gender.3                 -1.916      0.095     -1.983     -1.848        nan        nan 

Level 2:                                                                                           
  gender.2 ~ cred_on                 -0.216      0.061     -0.259     -0.173        nan        nan 
  gender.2 ~ eng.2                    0.035      0.016      0.023      0.046        nan        nan 
  gender.2 ~ isOne                    0.174      0.373     -0.090      0.437        nan        nan 
  gender.3 ~ cred_on                 -0.352      0.113     -0.432     -0.272        nan        nan 
  gender.3 ~ eng.2                   -0.119      0.173     -0.241      0.003        nan        nan 
  gender.3 ~ isOne                    0.296      0.226      0.136      0.456        nan        nan 
  Var(gender.2)                       1.000      0.000      1.000      1.000        nan        nan 
  Cov(gender.2, gender.3)             0.500      0.000      0.500      0.500        nan        nan 
  Var(gender.3)                       1.000      0.000      1.000      1.000        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\angel\OneDrive\UVA\MS Systems Engineering\Thesis\R_Thesis_MindTrails\Scripts2\Data2\BLIMP_IMPUTATION\MOD0\OASIS\ConvergenceDiagnosis\OA_imps_mod0.csv'

     imp# p_id t t1 t2 outcome cred_on eng gender isOne

