
---------------------------------------------------------------------------

                                   Blimp
                                  3.0.60

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'eng' with reference value '1'
          'gender' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                         1251 to 2500            1.373             4  
                         2501 to 5000            1.188             5  
                         3751 to 7500            1.053             5  
                         5001 to 10000           1.091             6  
                         6251 to 12500           1.020             4  
                         7501 to 15000           1.030             4  
                         8751 to 17500           1.038             6  
                        10001 to 20000           1.124             6  
                        11251 to 22500           1.046             6  
                        12501 to 25000           1.035             4  
                        13751 to 27500           1.037             4  
                        15001 to 30000           1.022             4  
                        16251 to 32500           1.038             6  
                        17501 to 35000           1.030             5  
                        18751 to 37500           1.025             4  
                        20001 to 40000           1.039             4  
                        21251 to 42500           1.033             4  
                        22501 to 45000           1.029             4  
                        23751 to 47500           1.033             4  
                        25001 to 50000           1.017             4  


PARAMETER LABELS:

  Printing out PSR for last 5 comparisons:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains  
                  [1]   20001 to 40000 
                  [2]   21251 to 42500 
                  [3]   22501 to 45000 
                  [4]   23751 to 47500 
                  [5]   25001 to 50000 

                                      [1]    [2]    [3]    [4]    [5]  
Outcome Variable:  outcome    

    Variances:                      
  1  L2 : Var(Intercept)              1.00   1.00   1.00   1.00   1.00 
  2  L2 : Cov(t1,Intercept)           1.00   1.00   1.00   1.00   1.00 
  3  L2 : Var(t1)                     1.00   1.00   1.00   1.00   1.00 
  4  L2 : Cov(t2,Intercept)           1.04   1.03   1.03   1.03   1.02 
  5  L2 : Cov(t2,t1)                  1.02   1.02   1.02   1.01   1.01 
  6  L2 : Var(t2)                     1.00   1.01   1.01   1.01   1.01 
  7  Residual Var.                    1.00   1.00   1.00   1.00   1.00 

    Coefficients:                   
  8  Intercept                        1.00   1.00   1.00   1.00   1.00 
  9  t1                               1.00   1.00   1.00   1.00   1.00 
 10  t2                               1.00   1.00   1.00   1.00   1.00 
 11  eng.2                            1.00   1.00   1.00   1.00   1.00 
 12  cred_on                          1.00   1.00   1.00   1.00   1.00 
 13  gender.2                         1.00   1.00   1.00   1.00   1.00 
 14  gender.3                         1.00   1.00   1.00   1.00   1.00 
 15  isOne                            1.00   1.00   1.00   1.00   1.00 
 16  eng.2*t1                         1.00   1.00   1.00   1.00   1.00 
 17  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Standardized Coefficients:      
 18  t1                               1.00   1.00   1.00   1.00   1.00 
 19  t2                               1.00   1.00   1.00   1.00   1.00 
 20  eng.2                            1.00   1.00   1.00   1.00   1.00 
 21  cred_on                          1.00   1.00   1.00   1.00   1.00 
 22  gender.2                         1.00   1.00   1.00   1.00   1.00 
 23  gender.3                         1.00   1.00   1.00   1.00   1.00 
 24  isOne                            1.00   1.00   1.00   1.00   1.00 
 25  eng.2*t1                         1.00   1.00   1.00   1.00   1.00 
 26  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Proportion Variance Explained   
 27  by Coefficients                  1.00   1.00   1.00   1.00   1.00 
 28  by Level-2 Random Intercepts     1.00   1.00   1.00   1.00   1.00 
 29  by Level-2 Random Slopes         1.00   1.00   1.00   1.00   1.00 
 30  by Level-1 Residual Variation    1.00   1.00   1.00   1.00   1.01 



Missing predictor:  cred_on    

 31  Grand Mean                       1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 32   eng.2                           1.00   1.00   1.00   1.00   1.00 
 33   gender.2                        1.00   1.00   1.00   1.00   1.00 
 34   gender.3                        1.00   1.00   1.00   1.00   1.00 
 35   isOne                           1.00   1.00   1.00   1.00   1.00 
 36   Residual Var.                   1.00   1.00   1.00   1.00   1.00 


Missing predictor:  gender     

 37  Grand Mean: gender.2             1.00   1.00   1.00   1.00   1.00 
 38  Grand Mean: gender.3             1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 39   gender.2 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 40   gender.2 ~ eng.2                1.00   1.00   1.00   1.00   1.00 
 41   gender.2 ~ isOne                1.00   1.00   1.00   1.00   1.00 
 42   gender.3 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 43   gender.3 ~ eng.2                1.00   1.00   1.00   1.00   1.00 
 44   gender.3 ~ isOne                1.00   1.00   1.00   1.00   1.00 
 45   Var(gender.2)                    nan    nan    nan    nan    nan 
 46   Cov(gender.2, gender.3)          nan    nan    nan    nan    nan 
 47   Var(gender.3)                    nan    nan    nan    nan    nan 


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:
    Variable                            Type    Probability   Target Value 

  Chain 2:
    Variable                            Type    Probability   Target Value 
    cred_on                        parameter          0.556          0.500 


  NOTE: Suppressing printing of tuning info that is within
        +/- 0.05 of the target acceptance probability.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       p_id
  Sample Size:              2788
  Level-2 Clusters:         697
  Missing Data Rates:

                  outcome = 44.26
                  cred_on = 00.57
                   gender = 00.29

  Nominal Dummy Codes:

                      eng = eng.2
                   gender = gender.2 gender.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         17
    Predictor Models:       14

  PREDICTORS
    Fixed variables:        t1 t2 eng isOne
    Incomplete continuous:  cred_on
    Incomplete nominal:     gender

  CENTERED PREDICTORS
    Grand Mean Centered:    cred_on

  MODELS
    [1]  outcome ~ Intercept t1 t2 eng.2 cred_on gender.2 gender.3 isOne eng.2*t1 
                 eng.2*t2 | Intercept t1 t2


WARNING MESSAGES:

  WARNING: One or more tuning parameters had a suboptimal acceptance probability.
           See METROPOLIS-HASTINGS ACCEPTANCE RATES section.


OUTCOME MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Outcome Variable:  outcome    

Grand Mean Centered: cred_on


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.526      0.039      0.454      0.607      1.000  108601.135 
  L2 : Cov(t1,Intercept)             -0.066      0.009     -0.085     -0.049      1.000  18887.483 
  L2 : Var(t1)                        0.021      0.003      0.015      0.027      1.000   7419.948 
  L2 : Cov(t2,Intercept)              0.004      0.030     -0.055      0.062      1.002   1315.737 
  L2 : Cov(t2,t1)                    -0.017      0.007     -0.032     -0.004      1.001   1278.381 
  L2 : Var(t2)                        0.032      0.016      0.009      0.072      1.001   1006.364 
  Residual Var.                       0.175      0.011      0.155      0.198      1.000  29092.246 

Coefficients:                   
  Intercept                           1.499      0.064      1.373      1.624      1.000  35962.975 
  t1                                 -0.169      0.012     -0.193     -0.145      1.000  40973.810 
  t2                                  0.162      0.048      0.067      0.257      1.000  84424.935 
  eng.2                              -0.130      0.064     -0.255     -0.005      1.000  48445.809 
  cred_on                             0.041      0.032     -0.022      0.105      1.000  27605.245 
  gender.2                            0.007      0.073     -0.135      0.149      1.000  25457.659 
  gender.3                            0.199      0.176     -0.147      0.542      1.000  28056.434 
  isOne                               0.082      0.060     -0.035      0.200      1.000  28826.112 
  eng.2*t1                            0.012      0.019     -0.024      0.049      1.000  40946.035 
  eng.2*t2                           -0.146      0.074     -0.291     -0.001      1.000  84922.250 

Standardized Coefficients:      
  t1                                 -0.427      0.030     -0.486     -0.367      1.000  40781.136 
  t2                                  0.087      0.026      0.036      0.138      1.000  84275.995 
  eng.2                              -0.080      0.039     -0.156     -0.003      1.000  48455.817 
  cred_on                             0.041      0.032     -0.022      0.103      1.000  27713.231 
  gender.2                            0.003      0.033     -0.062      0.069      1.000  25475.608 
  gender.3                            0.036      0.032     -0.027      0.097      1.000  28108.802 
  isOne                               0.041      0.030     -0.017      0.101      1.000  28838.771 
  eng.2*t1                            0.033      0.049     -0.063      0.128      1.000  40943.911 
  eng.2*t2                           -0.057      0.029     -0.113     -0.000      1.000  84469.705 

Proportion Variance Explained   
  by Coefficients                     0.170      0.016      0.139      0.202      1.000  39120.753 
  by Level-2 Random Intercepts        0.443      0.026      0.394      0.494      1.000  27955.706 
  by Level-2 Random Slopes            0.118      0.015      0.090      0.150      1.000  11725.256 
  by Level-1 Residual Variation       0.267      0.019      0.232      0.307      1.000  24500.591 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Missing predictor:  cred_on    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.844      0.031      1.784      1.904      1.000  92896.802 

Level 2:                                                                                           
  eng.2                               0.009      0.075     -0.148      0.148      1.000  66718.974 
  gender.2                            0.019      0.071     -0.125      0.153      1.000  38870.063 
  gender.3                           -0.160      0.102     -0.342      0.053      1.000  24918.815 
  isOne                               0.056      0.094     -0.113      0.259      1.000  49955.065 
  Residual Var.                       0.613      0.042      0.526      0.694      1.000  51638.127 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  gender     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean: gender.2                 -0.947      0.057     -1.059     -0.837      1.000  126085.183 
Grand Mean: gender.3                 -1.880      0.113     -2.117     -1.673      1.000  19194.053 

Level 2:                                                                                           
  gender.2 ~ cred_on                 -0.099      0.071     -0.239      0.038      1.000  121998.061 
  gender.2 ~ eng.2                    0.114      0.113     -0.107      0.335      1.000  127796.862 
  gender.2 ~ isOne                    0.030      0.139     -0.238      0.306      1.000  127985.236 
  gender.3 ~ cred_on                 -0.245      0.138     -0.521      0.016      1.000  21986.127 
  gender.3 ~ eng.2                   -0.162      0.216     -0.597      0.250      1.000  24273.314 
  gender.3 ~ isOne                    0.272      0.294     -0.246      0.908      1.000  19297.197 
  Var(gender.2)                       1.000      0.000      1.000      1.000        nan        nan 
  Cov(gender.2, gender.3)             0.500      0.000      0.500      0.500        nan        nan 
  Var(gender.3)                       1.000      0.000      1.000      1.000        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\angel\OneDrive\UVA\MS Systems Engineering\Thesis\R_Thesis_MindTrails\Scripts2\Data2\BLIMP_IMPUTATION\MOD0\BBSIQ\ActualImputation\BBSIQ_imps_mod0.csv'

     imp# p_id t t1 t2 outcome cred_on eng gender isOne

