
---------------------------------------------------------------------------

                                   Blimp
                                  3.0.60

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'eng' with reference value '1'
          'gender' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                         1251 to 2500            1.229             6  
                         2501 to 5000            1.203             6  
                         3751 to 7500            1.024             6  
                         5001 to 10000           1.054             6  
                         6251 to 12500           1.103             6  
                         7501 to 15000           1.050             6  
                         8751 to 17500           1.097             6  
                        10001 to 20000           1.017             6  
                        11251 to 22500           1.008             5  
                        12501 to 25000           1.010             5  
                        13751 to 27500           1.007             6  
                        15001 to 30000           1.014             6  
                        16251 to 32500           1.013            29  
                        17501 to 35000           1.012            29  
                        18751 to 37500           1.005             4  
                        20001 to 40000           1.017             4  
                        21251 to 42500           1.013             4  
                        22501 to 45000           1.010             6  
                        23751 to 47500           1.018             6  
                        25001 to 50000           1.017             6  


PARAMETER LABELS:

  Printing out PSR for last 5 comparisons:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains  
                  [1]   20001 to 40000 
                  [2]   21251 to 42500 
                  [3]   22501 to 45000 
                  [4]   23751 to 47500 
                  [5]   25001 to 50000 

                                      [1]    [2]    [3]    [4]    [5]  
Outcome Variable:  outcome    

    Variances:                      
  1  L2 : Var(Intercept)              1.00   1.00   1.00   1.00   1.00 
  2  L2 : Cov(t1,Intercept)           1.00   1.00   1.00   1.00   1.00 
  3  L2 : Var(t1)                     1.00   1.00   1.00   1.00   1.00 
  4  L2 : Cov(t2,Intercept)           1.02   1.01   1.00   1.00   1.00 
  5  L2 : Cov(t2,t1)                  1.00   1.00   1.00   1.00   1.01 
  6  L2 : Var(t2)                     1.01   1.01   1.01   1.02   1.02 
  7  Residual Var.                    1.00   1.00   1.00   1.00   1.00 

    Coefficients:                   
  8  Intercept                        1.00   1.00   1.00   1.00   1.00 
  9  t1                               1.00   1.00   1.00   1.00   1.00 
 10  t2                               1.00   1.00   1.00   1.00   1.00 
 11  eng.2                            1.00   1.00   1.00   1.00   1.00 
 12  cred_on                          1.00   1.00   1.00   1.00   1.00 
 13  gender.2                         1.00   1.00   1.00   1.00   1.00 
 14  gender.3                         1.00   1.00   1.00   1.00   1.00 
 15  isOne                            1.00   1.00   1.00   1.00   1.00 
 16  eng.2*t1                         1.00   1.00   1.00   1.00   1.00 
 17  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Standardized Coefficients:      
 18  t1                               1.00   1.00   1.00   1.00   1.00 
 19  t2                               1.00   1.00   1.00   1.00   1.00 
 20  eng.2                            1.00   1.00   1.00   1.00   1.00 
 21  cred_on                          1.00   1.00   1.00   1.00   1.00 
 22  gender.2                         1.00   1.00   1.00   1.00   1.00 
 23  gender.3                         1.00   1.00   1.00   1.00   1.00 
 24  isOne                            1.00   1.00   1.00   1.00   1.00 
 25  eng.2*t1                         1.00   1.00   1.00   1.00   1.00 
 26  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Proportion Variance Explained   
 27  by Coefficients                  1.00   1.00   1.00   1.00   1.00 
 28  by Level-2 Random Intercepts     1.00   1.00   1.00   1.00   1.00 
 29  by Level-2 Random Slopes         1.00   1.00   1.01   1.00   1.00 
 30  by Level-1 Residual Variation    1.00   1.00   1.00   1.00   1.00 



Missing predictor:  cred_on    

 31  Grand Mean                       1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 32   eng.2                           1.00   1.00   1.00   1.00   1.00 
 33   gender.2                        1.00   1.00   1.00   1.00   1.00 
 34   gender.3                        1.00   1.00   1.00   1.00   1.00 
 35   isOne                           1.00   1.00   1.00   1.00   1.00 
 36   Residual Var.                   1.00   1.00   1.00   1.00   1.00 


Missing predictor:  gender     

 37  Grand Mean: gender.2             1.00   1.00   1.00   1.00   1.00 
 38  Grand Mean: gender.3             1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 39   gender.2 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 40   gender.2 ~ eng.2                1.00   1.00   1.00   1.00   1.00 
 41   gender.2 ~ isOne                1.00   1.00   1.00   1.00   1.00 
 42   gender.3 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 43   gender.3 ~ eng.2                1.00   1.00   1.00   1.00   1.00 
 44   gender.3 ~ isOne                1.00   1.00   1.00   1.00   1.00 
 45   Var(gender.2)                    nan    nan    nan    nan    nan 
 46   Cov(gender.2, gender.3)          nan    nan    nan    nan    nan 
 47   Var(gender.3)                    nan    nan    nan    nan    nan 


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    cred_on                       imputation          0.522          0.500 
    cred_on                        parameter          0.472          0.500 
    gender                        imputation          0.545          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       p_id
  Sample Size:              2508
  Level-2 Clusters:         627
  Missing Data Rates:

                  outcome = 40.67
                  cred_on = 00.64
                   gender = 00.16

  Nominal Dummy Codes:

                      eng = eng.2
                   gender = gender.2 gender.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         17
    Predictor Models:       14

  PREDICTORS
    Fixed variables:        t1 t2 eng isOne
    Incomplete continuous:  cred_on
    Incomplete nominal:     gender

  CENTERED PREDICTORS
    Grand Mean Centered:    cred_on

  MODELS
    [1]  outcome ~ Intercept t1 t2 eng.2 cred_on gender.2 gender.3 isOne eng.2*t1 
                 eng.2*t2 | Intercept t1 t2


WARNING MESSAGES:

  No warning messages.


OUTCOME MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Outcome Variable:  outcome    

Grand Mean Centered: cred_on


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.160      0.013      0.151      0.169        nan        nan 
  L2 : Cov(t1,Intercept)             -0.026      0.003     -0.028     -0.024        nan        nan 
  L2 : Var(t1)                        0.010      0.001      0.009      0.011        nan        nan 
  L2 : Cov(t2,Intercept)              0.067      0.010      0.060      0.074        nan        nan 
  L2 : Cov(t2,t1)                    -0.024      0.000     -0.024     -0.024        nan        nan 
  L2 : Var(t2)                        0.069      0.019      0.055      0.082        nan        nan 
  Residual Var.                       0.128      0.004      0.125      0.131        nan        nan 

Coefficients:                   
  Intercept                           2.315      0.004      2.312      2.318        nan        nan 
  t1                                  0.131      0.009      0.125      0.138        nan        nan 
  t2                                 -0.268      0.011     -0.276     -0.261        nan        nan 
  eng.2                              -0.031      0.003     -0.033     -0.028        nan        nan 
  cred_on                             0.008      0.006      0.003      0.012        nan        nan 
  gender.2                            0.007      0.002      0.005      0.008        nan        nan 
  gender.3                           -0.060      0.002     -0.061     -0.059        nan        nan 
  isOne                               0.023      0.003      0.020      0.025        nan        nan 
  eng.2*t1                            0.009      0.010      0.002      0.016        nan        nan 
  eng.2*t2                            0.081      0.034      0.057      0.105        nan        nan 

Standardized Coefficients:      
  t1                                  0.477      0.025      0.460      0.495        nan        nan 
  t2                                 -0.206      0.005     -0.210     -0.203        nan        nan 
  eng.2                              -0.027      0.003     -0.030     -0.025        nan        nan 
  cred_on                             0.011      0.008      0.005      0.016        nan        nan 
  gender.2                            0.004      0.001      0.003      0.005        nan        nan 
  gender.3                           -0.015      0.000     -0.015     -0.015        nan        nan 
  isOne                               0.017      0.002      0.015      0.018        nan        nan 
  eng.2*t1                            0.034      0.039      0.007      0.062        nan        nan 
  eng.2*t2                            0.048      0.020      0.034      0.062        nan        nan 

Proportion Variance Explained   
  by Coefficients                     0.192      0.005      0.188      0.196        nan        nan 
  by Level-2 Random Intercepts        0.298      0.009      0.292      0.304        nan        nan 
  by Level-2 Random Slopes            0.107      0.003      0.105      0.109        nan        nan 
  by Level-1 Residual Variation       0.403      0.001      0.403      0.404        nan        nan 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Missing predictor:  cred_on    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.867      0.015      1.856      1.877        nan        nan 

Level 2:                                                                                           
  eng.2                              -0.049      0.034     -0.073     -0.025        nan        nan 
  gender.2                            0.060      0.107     -0.016      0.135        nan        nan 
  gender.3                           -0.225      0.178     -0.350     -0.099        nan        nan 
  isOne                               0.076      0.055      0.037      0.115        nan        nan 
  Residual Var.                       0.592      0.008      0.587      0.598        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  gender     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean: gender.2                 -0.941      0.097     -1.009     -0.872        nan        nan 
Grand Mean: gender.3                 -1.869      0.182     -1.998     -1.740        nan        nan 

Level 2:                                                                                           
  gender.2 ~ cred_on                 -0.039      0.030     -0.059     -0.018        nan        nan 
  gender.2 ~ eng.2                   -0.208      0.179     -0.335     -0.081        nan        nan 
  gender.2 ~ isOne                   -0.012      0.123     -0.099      0.075        nan        nan 
  gender.3 ~ cred_on                 -0.312      0.172     -0.433     -0.190        nan        nan 
  gender.3 ~ eng.2                    0.082      0.136     -0.015      0.178        nan        nan 
  gender.3 ~ isOne                    0.068      0.141     -0.032      0.168        nan        nan 
  Var(gender.2)                       1.000      0.000      1.000      1.000        nan        nan 
  Cov(gender.2, gender.3)             0.500      0.000      0.500      0.500        nan        nan 
  Var(gender.3)                       1.000      0.000      1.000      1.000        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\angel\OneDrive\UVA\MS Systems Engineering\Thesis\R_MT_Engagement\Imputation\Blimp\RR_POS_BIAS\Convergence_Diagnosis\RR_POS_BIAS_imps_mod0.csv'

     imp# p_id t t1 t2 outcome cred_on eng gender isOne

