
---------------------------------------------------------------------------

                                   Blimp
                                  3.0.60

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'eng' with reference value '1'
          'gender' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                         2501 to 5000            1.203             6  
                         5001 to 10000           1.054             6  
                         7501 to 15000           1.050             6  
                        10001 to 20000           1.017             6  
                        12501 to 25000           1.010             5  
                        15001 to 30000           1.030             6  
                        17501 to 35000           1.048             6  
                        20001 to 40000           1.026             5  
                        22501 to 45000           1.024             6  
                        25001 to 50000           1.018             5  
                        27501 to 55000           1.011             5  
                        30001 to 60000           1.009             6  
                        32501 to 65000           1.008             6  
                        35001 to 70000           1.007             6  
                        37501 to 75000           1.006             6  
                        40001 to 80000           1.004             6  
                        42501 to 85000           1.004            29  
                        45001 to 90000           1.009             6  
                        47501 to 95000           1.015             6  
                        50001 to 100000          1.015             6  


PARAMETER LABELS:

  Printing out PSR for last 5 comparisons:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains  
                  [1]   40001 to 80000 
                  [2]   42501 to 85000 
                  [3]   45001 to 90000 
                  [4]   47501 to 95000 
                  [5]   50001 to 100000

                                      [1]    [2]    [3]    [4]    [5]  
Outcome Variable:  outcome    

    Variances:                      
  1  L2 : Var(Intercept)              1.00   1.00   1.00   1.00   1.00 
  2  L2 : Cov(t1,Intercept)           1.00   1.00   1.00   1.00   1.00 
  3  L2 : Var(t1)                     1.00   1.00   1.00   1.00   1.00 
  4  L2 : Cov(t2,Intercept)           1.00   1.00   1.01   1.01   1.01 
  5  L2 : Cov(t2,t1)                  1.00   1.00   1.00   1.01   1.00 
  6  L2 : Var(t2)                     1.00   1.00   1.01   1.02   1.02 
  7  Residual Var.                    1.00   1.00   1.00   1.00   1.00 

    Coefficients:                   
  8  Intercept                        1.00   1.00   1.00   1.00   1.00 
  9  t1                               1.00   1.00   1.00   1.00   1.00 
 10  t2                               1.00   1.00   1.00   1.00   1.00 
 11  eng.2                            1.00   1.00   1.00   1.00   1.00 
 12  cred_on                          1.00   1.00   1.00   1.00   1.00 
 13  gender.2                         1.00   1.00   1.00   1.00   1.00 
 14  gender.3                         1.00   1.00   1.00   1.00   1.00 
 15  isOne                            1.00   1.00   1.00   1.00   1.00 
 16  eng.2*t1                         1.00   1.00   1.00   1.00   1.00 
 17  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Standardized Coefficients:      
 18  t1                               1.00   1.00   1.00   1.00   1.00 
 19  t2                               1.00   1.00   1.00   1.00   1.00 
 20  eng.2                            1.00   1.00   1.00   1.00   1.00 
 21  cred_on                          1.00   1.00   1.00   1.00   1.00 
 22  gender.2                         1.00   1.00   1.00   1.00   1.00 
 23  gender.3                         1.00   1.00   1.00   1.00   1.00 
 24  isOne                            1.00   1.00   1.00   1.00   1.00 
 25  eng.2*t1                         1.00   1.00   1.00   1.00   1.00 
 26  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Proportion Variance Explained   
 27  by Coefficients                  1.00   1.00   1.00   1.00   1.00 
 28  by Level-2 Random Intercepts     1.00   1.00   1.00   1.00   1.00 
 29  by Level-2 Random Slopes         1.00   1.00   1.00   1.01   1.01 
 30  by Level-1 Residual Variation    1.00   1.00   1.00   1.00   1.01 



Missing predictor:  cred_on    

 31  Grand Mean                       1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 32   eng.2                           1.00   1.00   1.00   1.00   1.00 
 33   gender.2                        1.00   1.00   1.00   1.00   1.00 
 34   gender.3                        1.00   1.00   1.00   1.00   1.00 
 35   isOne                           1.00   1.00   1.00   1.00   1.00 
 36   Residual Var.                   1.00   1.00   1.00   1.00   1.00 


Missing predictor:  gender     

 37  Grand Mean: gender.2             1.00   1.00   1.00   1.00   1.00 
 38  Grand Mean: gender.3             1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 39   gender.2 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 40   gender.2 ~ eng.2                1.00   1.00   1.00   1.00   1.00 
 41   gender.2 ~ isOne                1.00   1.00   1.00   1.00   1.00 
 42   gender.3 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 43   gender.3 ~ eng.2                1.00   1.00   1.00   1.00   1.00 
 44   gender.3 ~ isOne                1.00   1.00   1.00   1.00   1.00 
 45   Var(gender.2)                    nan    nan    nan    nan    nan 
 46   Cov(gender.2, gender.3)          nan    nan    nan    nan    nan 
 47   Var(gender.3)                    nan    nan    nan    nan    nan 


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    cred_on                       imputation          0.494          0.500 
    cred_on                        parameter          0.516          0.500 
    gender                        imputation          0.502          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       p_id
  Sample Size:              2508
  Level-2 Clusters:         627
  Missing Data Rates:

                  outcome = 40.67
                  cred_on = 00.64
                   gender = 00.16

  Nominal Dummy Codes:

                      eng = eng.2
                   gender = gender.2 gender.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         17
    Predictor Models:       14

  PREDICTORS
    Fixed variables:        t1 t2 eng isOne
    Incomplete continuous:  cred_on
    Incomplete nominal:     gender

  CENTERED PREDICTORS
    Grand Mean Centered:    cred_on

  MODELS
    [1]  outcome ~ Intercept t1 t2 eng.2 cred_on gender.2 gender.3 isOne eng.2*t1 
                 eng.2*t2 | Intercept t1 t2


WARNING MESSAGES:

  No warning messages.


OUTCOME MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Outcome Variable:  outcome    

Grand Mean Centered: cred_on


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.146      0.018      0.113      0.183      1.000  21479.810 
  L2 : Cov(t1,Intercept)             -0.021      0.005     -0.031     -0.012      1.001  12740.362 
  L2 : Var(t1)                        0.008      0.002      0.005      0.012      1.001   7770.398 
  L2 : Cov(t2,Intercept)              0.032      0.017     -0.001      0.066      1.001   2119.342 
  L2 : Cov(t2,t1)                    -0.014      0.005     -0.025     -0.004      1.001   1741.508 
  L2 : Var(t2)                        0.037      0.019      0.009      0.083      1.002   1245.342 
  Residual Var.                       0.134      0.009      0.118      0.152      1.000   8518.191 

Coefficients:                   
  Intercept                           2.350      0.044      2.265      2.436      1.000  77769.306 
  t1                                  0.135      0.010      0.115      0.155      1.000  67961.319 
  t2                                 -0.244      0.048     -0.339     -0.150      1.000  95531.024 
  eng.2                               0.011      0.042     -0.072      0.093      1.000  120090.110 
  cred_on                             0.013      0.021     -0.028      0.054      1.000  58742.347 
  gender.2                           -0.006      0.048     -0.100      0.088      1.000  50125.520 
  gender.3                            0.003      0.115     -0.224      0.228      1.000  59293.038 
  isOne                              -0.036      0.038     -0.110      0.038      1.000  59441.364 
  eng.2*t1                           -0.006      0.014     -0.033      0.021      1.000  72582.444 
  eng.2*t2                            0.014      0.065     -0.114      0.142      1.000  87833.841 

Standardized Coefficients:      
  t1                                  0.493      0.035      0.424      0.560      1.000  68795.493 
  t2                                 -0.189      0.037     -0.261     -0.116      1.000  93203.367 
  eng.2                               0.009      0.037     -0.064      0.083      1.000  120221.389 
  cred_on                             0.019      0.029     -0.039      0.076      1.000  58840.672 
  gender.2                           -0.004      0.031     -0.066      0.057      1.000  50122.423 
  gender.3                            0.001      0.029     -0.057      0.058      1.000  59364.189 
  isOne                              -0.027      0.028     -0.082      0.028      1.000  59264.870 
  eng.2*t1                           -0.025      0.054     -0.130      0.081      1.000  72773.616 
  eng.2*t2                            0.008      0.039     -0.068      0.085      1.000  87710.121 

Proportion Variance Explained   
  by Coefficients                     0.185      0.017      0.153      0.218      1.000  69239.518 
  by Level-2 Random Intercepts        0.294      0.027      0.243      0.348      1.000  28884.810 
  by Level-2 Random Slopes            0.093      0.019      0.059      0.132      1.001   4034.202 
  by Level-1 Residual Variation       0.425      0.030      0.369      0.486      1.000   6844.412 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Missing predictor:  cred_on    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.854      0.032      1.791      1.916      1.000  95346.461 

Level 2:                                                                                           
  eng.2                              -0.006      0.081     -0.152      0.165      1.000  53272.298 
  gender.2                            0.088      0.073     -0.063      0.221      1.000  37378.515 
  gender.3                           -0.184      0.106     -0.368      0.041      1.000  22827.566 
  isOne                               0.093      0.098     -0.084      0.302      1.000  46500.823 
  Residual Var.                       0.590      0.047      0.491      0.675      1.000  39795.758 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  gender     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean: gender.2                 -0.971      0.060     -1.090     -0.855      1.000  124237.367 
Grand Mean: gender.3                 -1.906      0.121     -2.161     -1.685      1.000  18518.085 

Level 2:                                                                                           
  gender.2 ~ cred_on                 -0.006      0.076     -0.156      0.143      1.000  122841.380 
  gender.2 ~ eng.2                   -0.148      0.120     -0.382      0.089      1.000  126107.740 
  gender.2 ~ isOne                    0.073      0.145     -0.207      0.362      1.000  120837.182 
  gender.3 ~ cred_on                 -0.237      0.152     -0.547      0.050      1.000  20026.716 
  gender.3 ~ eng.2                    0.139      0.223     -0.287      0.587      1.000  26320.360 
  gender.3 ~ isOne                    0.264      0.297     -0.266      0.903      1.000  20122.353 
  Var(gender.2)                       1.000      0.000      1.000      1.000        nan        nan 
  Cov(gender.2, gender.3)             0.500      0.000      0.500      0.500        nan        nan 
  Var(gender.3)                       1.000      0.000      1.000      1.000        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\angel\OneDrive\UVA\MS Systems Engineering\Thesis\R_MT_Engagement\Imputation\Blimp\RR_POS_BIAS\Actual_Imputation\RR_POS_BIAS_imps_mod0.csv'

     imp# p_id t t1 t2 outcome cred_on eng gender isOne

