
---------------------------------------------------------------------------

                                   Blimp
                                  3.0.60

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'eng' with reference value '1'
          'gender' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                         1251 to 2500            1.407             4  
                         2501 to 5000            1.178             6  
                         3751 to 7500            1.201             6  
                         5001 to 10000           1.105             6  
                         6251 to 12500           1.116             6  
                         7501 to 15000           1.105             6  
                         8751 to 17500           1.095             6  
                        10001 to 20000           1.108             6  
                        11251 to 22500           1.086             6  
                        12501 to 25000           1.036             5  
                        13751 to 27500           1.008             6  
                        15001 to 30000           1.032             5  
                        16251 to 32500           1.042             5  
                        17501 to 35000           1.042             6  
                        18751 to 37500           1.020             5  
                        20001 to 40000           1.020             4  
                        21251 to 42500           1.019             6  
                        22501 to 45000           1.023             6  
                        23751 to 47500           1.035             6  
                        25001 to 50000           1.012             6  


PARAMETER LABELS:

  Printing out PSR for last 5 comparisons:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains  
                  [1]   20001 to 40000 
                  [2]   21251 to 42500 
                  [3]   22501 to 45000 
                  [4]   23751 to 47500 
                  [5]   25001 to 50000 

                                      [1]    [2]    [3]    [4]    [5]  
Outcome Variable:  outcome    

    Variances:                      
  1  L2 : Var(Intercept)              1.00   1.00   1.00   1.00   1.00 
  2  L2 : Cov(t1,Intercept)           1.00   1.00   1.00   1.00   1.00 
  3  L2 : Var(t1)                     1.00   1.00   1.00   1.00   1.00 
  4  L2 : Cov(t2,Intercept)           1.02   1.01   1.01   1.00   1.00 
  5  L2 : Cov(t2,t1)                  1.01   1.02   1.02   1.02   1.01 
  6  L2 : Var(t2)                     1.00   1.02   1.02   1.04   1.01 
  7  Residual Var.                    1.00   1.00   1.00   1.00   1.00 

    Coefficients:                   
  8  Intercept                        1.00   1.00   1.00   1.00   1.00 
  9  t1                               1.00   1.00   1.00   1.00   1.00 
 10  t2                               1.00   1.00   1.00   1.00   1.00 
 11  eng.2                            1.00   1.00   1.00   1.00   1.00 
 12  cred_on                          1.00   1.00   1.00   1.00   1.00 
 13  gender.2                         1.00   1.00   1.00   1.00   1.00 
 14  gender.3                         1.00   1.00   1.00   1.00   1.00 
 15  isOne                            1.00   1.00   1.00   1.00   1.00 
 16  eng.2*t1                         1.00   1.00   1.00   1.00   1.00 
 17  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Standardized Coefficients:      
 18  t1                               1.00   1.00   1.00   1.00   1.00 
 19  t2                               1.00   1.00   1.00   1.00   1.00 
 20  eng.2                            1.00   1.00   1.00   1.00   1.00 
 21  cred_on                          1.00   1.00   1.00   1.00   1.00 
 22  gender.2                         1.00   1.00   1.00   1.00   1.00 
 23  gender.3                         1.00   1.00   1.00   1.00   1.00 
 24  isOne                            1.00   1.00   1.00   1.00   1.00 
 25  eng.2*t1                         1.00   1.00   1.00   1.00   1.00 
 26  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Proportion Variance Explained   
 27  by Coefficients                  1.00   1.00   1.00   1.00   1.00 
 28  by Level-2 Random Intercepts     1.00   1.00   1.00   1.00   1.00 
 29  by Level-2 Random Slopes         1.00   1.00   1.00   1.00   1.00 
 30  by Level-1 Residual Variation    1.00   1.00   1.00   1.00   1.00 



Missing predictor:  cred_on    

 31  Grand Mean                       1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 32   eng.2                           1.00   1.00   1.00   1.00   1.00 
 33   gender.2                        1.00   1.00   1.00   1.00   1.00 
 34   gender.3                        1.00   1.00   1.00   1.00   1.00 
 35   isOne                           1.00   1.00   1.00   1.00   1.00 
 36   Residual Var.                   1.00   1.00   1.00   1.00   1.00 


Missing predictor:  gender     

 37  Grand Mean: gender.2             1.00   1.00   1.00   1.00   1.00 
 38  Grand Mean: gender.3             1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 39   gender.2 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 40   gender.2 ~ eng.2                1.00   1.00   1.00   1.00   1.00 
 41   gender.2 ~ isOne                1.00   1.00   1.00   1.00   1.00 
 42   gender.3 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 43   gender.3 ~ eng.2                1.00   1.00   1.00   1.00   1.00 
 44   gender.3 ~ isOne                1.00   1.00   1.00   1.00   1.00 
 45   Var(gender.2)                    nan    nan    nan    nan    nan 
 46   Cov(gender.2, gender.3)          nan    nan    nan    nan    nan 
 47   Var(gender.3)                    nan    nan    nan    nan    nan 


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    cred_on                       imputation          0.510          0.500 
    cred_on                        parameter          0.490          0.500 
    gender                        imputation          0.450          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       p_id
  Sample Size:              2508
  Level-2 Clusters:         627
  Missing Data Rates:

                  outcome = 40.83
                  cred_on = 00.64
                   gender = 00.16

  Nominal Dummy Codes:

                      eng = eng.2
                   gender = gender.2 gender.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         17
    Predictor Models:       14

  PREDICTORS
    Fixed variables:        t1 t2 eng isOne
    Incomplete continuous:  cred_on
    Incomplete nominal:     gender

  CENTERED PREDICTORS
    Grand Mean Centered:    cred_on

  MODELS
    [1]  outcome ~ Intercept t1 t2 eng.2 cred_on gender.2 gender.3 isOne eng.2*t1 
                 eng.2*t2 | Intercept t1 t2


WARNING MESSAGES:

  No warning messages.


OUTCOME MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Outcome Variable:  outcome    

Grand Mean Centered: cred_on


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.547      0.079      0.492      0.603        nan        nan 
  L2 : Cov(t1,Intercept)             -0.076      0.021     -0.091     -0.061        nan        nan 
  L2 : Var(t1)                        0.024      0.004      0.021      0.027        nan        nan 
  L2 : Cov(t2,Intercept)             -0.002      0.035     -0.026      0.023        nan        nan 
  L2 : Cov(t2,t1)                    -0.021      0.014     -0.031     -0.012        nan        nan 
  L2 : Var(t2)                        0.047      0.027      0.028      0.066        nan        nan 
  Residual Var.                       0.177      0.008      0.171      0.183        nan        nan 

Coefficients:                   
  Intercept                           1.321      0.016      1.310      1.333        nan        nan 
  t1                                 -0.162      0.018     -0.175     -0.149        nan        nan 
  t2                                  0.069      0.044      0.038      0.100        nan        nan 
  eng.2                               0.128      0.035      0.103      0.153        nan        nan 
  cred_on                             0.067      0.028      0.047      0.087        nan        nan 
  gender.2                            0.027      0.157     -0.084      0.138        nan        nan 
  gender.3                            0.174      0.041      0.145      0.202        nan        nan 
  isOne                               0.145      0.044      0.114      0.177        nan        nan 
  eng.2*t1                           -0.004      0.017     -0.016      0.007        nan        nan 
  eng.2*t2                            0.104      0.057      0.063      0.144        nan        nan 

Standardized Coefficients:      
  t1                                 -0.408      0.036     -0.433     -0.382        nan        nan 
  t2                                  0.037      0.022      0.021      0.053        nan        nan 
  eng.2                               0.079      0.020      0.065      0.092        nan        nan 
  cred_on                             0.065      0.026      0.047      0.083        nan        nan 
  gender.2                            0.013      0.071     -0.037      0.064        nan        nan 
  gender.3                            0.031      0.008      0.025      0.036        nan        nan 
  isOne                               0.075      0.021      0.060      0.090        nan        nan 
  eng.2*t1                           -0.013      0.046     -0.045      0.020        nan        nan 
  eng.2*t2                            0.043      0.025      0.025      0.061        nan        nan 

Proportion Variance Explained   
  by Coefficients                     0.171      0.020      0.157      0.185        nan        nan 
  by Level-2 Random Intercepts        0.420      0.005      0.417      0.424        nan        nan 
  by Level-2 Random Slopes            0.140      0.024      0.123      0.157        nan        nan 
  by Level-1 Residual Variation       0.269      0.001      0.268      0.270        nan        nan 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Missing predictor:  cred_on    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.839      0.071      1.789      1.890        nan        nan 

Level 2:                                                                                           
  eng.2                               0.022      0.015      0.012      0.033        nan        nan 
  gender.2                            0.136      0.014      0.126      0.146        nan        nan 
  gender.3                           -0.301      0.139     -0.399     -0.203        nan        nan 
  isOne                               0.101      0.136      0.005      0.197        nan        nan 
  Residual Var.                       0.535      0.127      0.445      0.624        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  gender     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean: gender.2                 -0.924      0.069     -0.973     -0.875        nan        nan 
Grand Mean: gender.3                 -1.871      0.044     -1.902     -1.840        nan        nan 

Level 2:                                                                                           
  gender.2 ~ cred_on                 -0.040      0.109     -0.117      0.038        nan        nan 
  gender.2 ~ eng.2                   -0.182      0.165     -0.299     -0.065        nan        nan 
  gender.2 ~ isOne                    0.097      0.070      0.048      0.147        nan        nan 
  gender.3 ~ cred_on                 -0.448      0.366     -0.706     -0.189        nan        nan 
  gender.3 ~ eng.2                    0.087      0.285     -0.115      0.289        nan        nan 
  gender.3 ~ isOne                    0.090      0.619     -0.348      0.528        nan        nan 
  Var(gender.2)                       1.000      0.000      1.000      1.000        nan        nan 
  Cov(gender.2, gender.3)             0.500      0.000      0.500      0.500        nan        nan 
  Var(gender.3)                       1.000      0.000      1.000      1.000        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\angel\OneDrive\UVA\MS Systems Engineering\Thesis\R_MT_Engagement\Imputation\Blimp\BBSIQ\Convergence_Diagnosis\BBSIQ_imps_mod0.csv'

     imp# p_id t t1 t2 outcome cred_on eng gender isOne

