
---------------------------------------------------------------------------

                                   Blimp
                                  3.0.60

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'eng' with reference value '1'
          'gender' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.223            38  
                          501 to 1000            1.122            18  
                          751 to 1500            1.099             8  
                         1001 to 2000            1.061            21  
                         1251 to 2500            1.074            21  
                         1501 to 3000            1.074            21  
                         1751 to 3500            1.028            42  
                         2001 to 4000            1.026             6  
                         2251 to 4500            1.023            14  
                         2501 to 5000            1.021            44  
                         2751 to 5500            1.025            13  
                         3001 to 6000            1.032             5  
                         3251 to 6500            1.031             5  
                         3501 to 7000            1.023             4  
                         3751 to 7500            1.046            13  
                         4001 to 8000            1.035            13  
                         4251 to 8500            1.021             2  
                         4501 to 9000            1.018             3  
                         4751 to 9500            1.015             3  
                         5001 to 10000           1.014             8  


PARAMETER LABELS:

  Printing out PSR for last 5 comparisons:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains  
                  [1]    4001 to 8000  
                  [2]    4251 to 8500  
                  [3]    4501 to 9000  
                  [4]    4751 to 9500  
                  [5]    5001 to 10000 

                                      [1]    [2]    [3]    [4]    [5]  
Outcome Variable:  outcome    

    Variances:                      
  1  L2 : Var(Intercept)              1.00   1.00   1.00   1.00   1.00 
  2  L2 : Cov(t1,Intercept)           1.01   1.02   1.02   1.00   1.00 
  3  L2 : Var(t1)                     1.01   1.02   1.02   1.02   1.01 
  4  L2 : Cov(t2,Intercept)           1.01   1.01   1.01   1.00   1.00 
  5  L2 : Cov(t2,t1)                  1.02   1.02   1.01   1.01   1.01 
  6  L2 : Var(t2)                     1.00   1.00   1.00   1.01   1.01 
  7  Residual Var.                    1.01   1.00   1.00   1.00   1.00 

    Coefficients:                   
  8  Intercept                        1.00   1.00   1.01   1.01   1.01 
  9  t1                               1.01   1.01   1.01   1.01   1.01 
 10  t2                               1.00   1.00   1.00   1.00   1.00 
 11  eng.2                            1.00   1.00   1.00   1.00   1.00 
 12  cred_on                          1.00   1.01   1.02   1.01   1.00 
 13  gender.2                         1.04   1.01   1.00   1.00   1.01 
 14  gender.3                         1.01   1.01   1.01   1.00   1.00 
 15  isOne                            1.00   1.00   1.00   1.00   1.01 
 16  eng.2*t1                         1.00   1.01   1.00   1.00   1.01 
 17  eng.2*t2                         1.01   1.00   1.00   1.00   1.00 

    Standardized Coefficients:      
 18  t1                               1.00   1.01   1.01   1.01   1.01 
 19  t2                               1.00   1.00   1.00   1.00   1.00 
 20  eng.2                            1.00   1.00   1.00   1.00   1.00 
 21  cred_on                          1.00   1.01   1.02   1.01   1.00 
 22  gender.2                         1.03   1.01   1.00   1.00   1.01 
 23  gender.3                         1.01   1.01   1.01   1.00   1.00 
 24  isOne                            1.00   1.00   1.00   1.00   1.01 
 25  eng.2*t1                         1.01   1.01   1.00   1.00   1.01 
 26  eng.2*t2                         1.01   1.00   1.00   1.00   1.00 

    Proportion Variance Explained   
 27  by Coefficients                  1.00   1.00   1.00   1.00   1.01 
 28  by Level-2 Random Intercepts     1.00   1.01   1.01   1.00   1.00 
 29  by Level-2 Random Slopes         1.01   1.02   1.01   1.00   1.00 
 30  by Level-1 Residual Variation    1.00   1.00   1.00   1.00   1.00 



Missing predictor:  cred_on    

 31  Grand Mean                       1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 32   eng.2                           1.00   1.00   1.00   1.00   1.00 
 33   gender.2                        1.00   1.01   1.00   1.00   1.00 
 34   gender.3                        1.00   1.01   1.00   1.00   1.00 
 35   isOne                           1.00   1.01   1.00   1.00   1.00 
 36   Residual Var.                   1.00   1.00   1.00   1.00   1.00 


Missing predictor:  gender     

 37  Grand Mean: gender.2             1.00   1.00   1.00   1.00   1.00 
 38  Grand Mean: gender.3             1.01   1.01   1.00   1.00   1.00 

     Level 2:                       
 39   gender.2 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 40   gender.2 ~ eng.2                1.00   1.00   1.00   1.00   1.00 
 41   gender.2 ~ isOne                1.00   1.00   1.00   1.00   1.00 
 42   gender.3 ~ cred_on              1.00   1.01   1.00   1.00   1.00 
 43   gender.3 ~ eng.2                1.01   1.01   1.00   1.00   1.00 
 44   gender.3 ~ isOne                1.02   1.02   1.01   1.01   1.00 
 45   Var(gender.2)                    nan    nan    nan    nan    nan 
 46   Cov(gender.2, gender.3)          nan    nan    nan    nan    nan 
 47   Var(gender.3)                    nan    nan    nan    nan    nan 


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:
    Variable                            Type    Probability   Target Value 
    cred_on                        parameter          0.438          0.500 

  Chain 2:
    Variable                            Type    Probability   Target Value 


  NOTE: Suppressing printing of tuning info that is within
        +/- 0.05 of the target acceptance probability.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       p_id
  Sample Size:              4879
  Level-2 Clusters:         697
  Missing Data Rates:

                  outcome = 42.41
                  cred_on = 00.57
                   gender = 00.29

  Nominal Dummy Codes:

                      eng = eng.2
                   gender = gender.2 gender.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         17
    Predictor Models:       14

  PREDICTORS
    Fixed variables:        t1 t2 eng isOne
    Incomplete continuous:  cred_on
    Incomplete nominal:     gender

  CENTERED PREDICTORS
    Grand Mean Centered:    cred_on

  MODELS
    [1]  outcome ~ Intercept t1 t2 eng.2 cred_on gender.2 gender.3 isOne eng.2*t1 
                 eng.2*t2 | Intercept t1 t2


WARNING MESSAGES:

  WARNING: One or more tuning parameters had a suboptimal acceptance probability.
           See METROPOLIS-HASTINGS ACCEPTANCE RATES section.


OUTCOME MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Outcome Variable:  outcome    

Grand Mean Centered: cred_on


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.384      0.028      0.333      0.442      1.000  106669.052 
  L2 : Cov(t1,Intercept)             -0.012      0.006     -0.025     -0.001      1.000  23413.182 
  L2 : Var(t1)                        0.012      0.002      0.009      0.016      1.000  19610.992 
  L2 : Cov(t2,Intercept)             -0.048      0.035     -0.116      0.021      1.000  23056.068 
  L2 : Cov(t2,t1)                    -0.026      0.008     -0.044     -0.011      1.000  18398.254 
  L2 : Var(t2)                        0.340      0.059      0.237      0.468      1.000  18673.053 
  Residual Var.                       0.181      0.007      0.168      0.194      1.000  57549.318 

Coefficients:                   
  Intercept                           2.185      0.060      2.067      2.302      1.000  18849.185 
  t1                                 -0.154      0.011     -0.175     -0.133      1.000  31171.629 
  t2                                  0.131      0.064      0.005      0.257      1.000  42650.453 
  eng.2                               0.072      0.054     -0.034      0.178      1.000  24459.978 
  cred_on                             0.009      0.031     -0.053      0.070      1.000  16451.961 
  gender.2                            0.036      0.069     -0.100      0.171      1.000  16148.991 
  gender.3                            0.002      0.173     -0.337      0.340      1.000  16602.410 
  isOne                               0.082      0.061     -0.038      0.200      1.000  15414.925 
  eng.2*t1                           -0.012      0.016     -0.044      0.020      1.000  31025.097 
  eng.2*t2                           -0.001      0.099     -0.194      0.193      1.000  39008.837 

Standardized Coefficients:      
  t1                                 -0.330      0.023     -0.375     -0.285      1.000  31555.058 
  t2                                  0.054      0.027      0.002      0.107      1.000  42675.748 
  eng.2                               0.042      0.032     -0.020      0.105      1.000  24548.971 
  cred_on                             0.008      0.030     -0.050      0.067      1.000  16465.043 
  gender.2                            0.016      0.030     -0.044      0.075      1.000  16161.611 
  gender.3                            0.000      0.030     -0.058      0.059      1.000  16619.249 
  isOne                               0.040      0.029     -0.018      0.096      1.000  15490.352 
  eng.2*t1                           -0.027      0.036     -0.097      0.043      1.000  31014.204 
  eng.2*t2                           -0.000      0.029     -0.056      0.056      1.000  39058.458 

Proportion Variance Explained   
  by Coefficients                     0.110      0.011      0.090      0.131      1.000  28512.840 
  by Level-2 Random Intercepts        0.542      0.021      0.502      0.583      1.000  31143.356 
  by Level-2 Random Slopes            0.093      0.011      0.073      0.115      1.000  19014.944 
  by Level-1 Residual Variation       0.254      0.014      0.228      0.282      1.000  33398.280 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Missing predictor:  cred_on    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.844      0.031      1.784      1.904      1.000  100829.374 

Level 2:                                                                                           
  eng.2                               0.009      0.075     -0.147      0.147      1.000  68903.418 
  gender.2                            0.018      0.071     -0.125      0.152      1.000  40973.378 
  gender.3                           -0.158      0.102     -0.340      0.054      1.000  26013.738 
  isOne                               0.057      0.094     -0.112      0.257      1.000  50401.132 
  Residual Var.                       0.614      0.042      0.527      0.694      1.000  55306.727 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  gender     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean: gender.2                 -0.947      0.057     -1.060     -0.837      1.000  125181.417 
Grand Mean: gender.3                 -1.880      0.113     -2.115     -1.673      1.000  19927.792 

Level 2:                                                                                           
  gender.2 ~ cred_on                 -0.099      0.071     -0.239      0.038      1.000  123013.951 
  gender.2 ~ eng.2                    0.114      0.113     -0.108      0.335      1.000  127698.920 
  gender.2 ~ isOne                    0.030      0.139     -0.239      0.306      1.000  127067.417 
  gender.3 ~ cred_on                 -0.242      0.137     -0.518      0.018      1.000  23154.071 
  gender.3 ~ eng.2                   -0.162      0.214     -0.594      0.245      1.000  25194.434 
  gender.3 ~ isOne                    0.273      0.293     -0.244      0.907      1.000  18822.125 
  Var(gender.2)                       1.000      0.000      1.000      1.000        nan        nan 
  Cov(gender.2, gender.3)             0.500      0.000      0.500      0.500        nan        nan 
  Var(gender.3)                       1.000      0.000      1.000      1.000        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\angel\OneDrive\UVA\MS Systems Engineering\Thesis\R_Thesis_MindTrails\Scripts2\Data2\BLIMP_IMPUTATION\MOD0\OASIS\ActualImputation\OA_imps_mod0.csv'

     imp# p_id t t1 t2 outcome cred_on eng gender isOne

