
---------------------------------------------------------------------------

                                   Blimp
                                  3.0.60

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'eng' with reference value '1'
          'gender' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                         2501 to 5000            1.178             6  
                         5001 to 10000           1.105             6  
                         7501 to 15000           1.105             6  
                        10001 to 20000           1.108             6  
                        12501 to 25000           1.036             5  
                        15001 to 30000           1.035             6  
                        17501 to 35000           1.048             6  
                        20001 to 40000           1.022             6  
                        22501 to 45000           1.057             6  
                        25001 to 50000           1.029             6  
                        27501 to 55000           1.019             4  
                        30001 to 60000           1.014             6  
                        32501 to 65000           1.011             4  
                        35001 to 70000           1.010             6  
                        37501 to 75000           1.013             6  
                        40001 to 80000           1.009             5  
                        42501 to 85000           1.018             5  
                        45001 to 90000           1.006             4  
                        47501 to 95000           1.004             6  
                        50001 to 100000          1.004             4  


PARAMETER LABELS:

  Printing out PSR for last 5 comparisons:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains  
                  [1]   40001 to 80000 
                  [2]   42501 to 85000 
                  [3]   45001 to 90000 
                  [4]   47501 to 95000 
                  [5]   50001 to 100000

                                      [1]    [2]    [3]    [4]    [5]  
Outcome Variable:  outcome    

    Variances:                      
  1  L2 : Var(Intercept)              1.00   1.00   1.00   1.00   1.00 
  2  L2 : Cov(t1,Intercept)           1.00   1.00   1.00   1.00   1.00 
  3  L2 : Var(t1)                     1.00   1.00   1.00   1.00   1.00 
  4  L2 : Cov(t2,Intercept)           1.01   1.02   1.01   1.00   1.00 
  5  L2 : Cov(t2,t1)                  1.01   1.02   1.00   1.00   1.00 
  6  L2 : Var(t2)                     1.00   1.01   1.00   1.00   1.00 
  7  Residual Var.                    1.00   1.00   1.00   1.00   1.00 

    Coefficients:                   
  8  Intercept                        1.00   1.00   1.00   1.00   1.00 
  9  t1                               1.00   1.00   1.00   1.00   1.00 
 10  t2                               1.00   1.00   1.00   1.00   1.00 
 11  eng.2                            1.00   1.00   1.00   1.00   1.00 
 12  cred_on                          1.00   1.00   1.00   1.00   1.00 
 13  gender.2                         1.00   1.00   1.00   1.00   1.00 
 14  gender.3                         1.00   1.00   1.00   1.00   1.00 
 15  isOne                            1.00   1.00   1.00   1.00   1.00 
 16  eng.2*t1                         1.00   1.00   1.00   1.00   1.00 
 17  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Standardized Coefficients:      
 18  t1                               1.00   1.00   1.00   1.00   1.00 
 19  t2                               1.00   1.00   1.00   1.00   1.00 
 20  eng.2                            1.00   1.00   1.00   1.00   1.00 
 21  cred_on                          1.00   1.00   1.00   1.00   1.00 
 22  gender.2                         1.00   1.00   1.00   1.00   1.00 
 23  gender.3                         1.00   1.00   1.00   1.00   1.00 
 24  isOne                            1.00   1.00   1.00   1.00   1.00 
 25  eng.2*t1                         1.00   1.00   1.00   1.00   1.00 
 26  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Proportion Variance Explained   
 27  by Coefficients                  1.00   1.00   1.00   1.00   1.00 
 28  by Level-2 Random Intercepts     1.00   1.00   1.00   1.00   1.00 
 29  by Level-2 Random Slopes         1.00   1.00   1.00   1.00   1.00 
 30  by Level-1 Residual Variation    1.00   1.00   1.00   1.00   1.00 



Missing predictor:  cred_on    

 31  Grand Mean                       1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 32   eng.2                           1.00   1.00   1.00   1.00   1.00 
 33   gender.2                        1.00   1.00   1.00   1.00   1.00 
 34   gender.3                        1.00   1.00   1.00   1.00   1.00 
 35   isOne                           1.00   1.00   1.00   1.00   1.00 
 36   Residual Var.                   1.00   1.00   1.00   1.00   1.00 


Missing predictor:  gender     

 37  Grand Mean: gender.2             1.00   1.00   1.00   1.00   1.00 
 38  Grand Mean: gender.3             1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 39   gender.2 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 40   gender.2 ~ eng.2                1.00   1.00   1.00   1.00   1.00 
 41   gender.2 ~ isOne                1.00   1.00   1.00   1.00   1.00 
 42   gender.3 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 43   gender.3 ~ eng.2                1.00   1.00   1.00   1.00   1.00 
 44   gender.3 ~ isOne                1.00   1.00   1.00   1.00   1.00 
 45   Var(gender.2)                    nan    nan    nan    nan    nan 
 46   Cov(gender.2, gender.3)          nan    nan    nan    nan    nan 
 47   Var(gender.3)                    nan    nan    nan    nan    nan 


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    cred_on                       imputation          0.474          0.500 
    cred_on                        parameter          0.517          0.500 
    gender                        imputation          0.490          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       p_id
  Sample Size:              2508
  Level-2 Clusters:         627
  Missing Data Rates:

                  outcome = 40.83
                  cred_on = 00.64
                   gender = 00.16

  Nominal Dummy Codes:

                      eng = eng.2
                   gender = gender.2 gender.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         17
    Predictor Models:       14

  PREDICTORS
    Fixed variables:        t1 t2 eng isOne
    Incomplete continuous:  cred_on
    Incomplete nominal:     gender

  CENTERED PREDICTORS
    Grand Mean Centered:    cred_on

  MODELS
    [1]  outcome ~ Intercept t1 t2 eng.2 cred_on gender.2 gender.3 isOne eng.2*t1 
                 eng.2*t2 | Intercept t1 t2


WARNING MESSAGES:

  No warning messages.


OUTCOME MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Outcome Variable:  outcome    

Grand Mean Centered: cred_on


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.521      0.041      0.447      0.606      1.000  114828.327 
  L2 : Cov(t1,Intercept)             -0.065      0.009     -0.084     -0.048      1.000  19796.026 
  L2 : Var(t1)                        0.020      0.003      0.015      0.026      1.000  11541.496 
  L2 : Cov(t2,Intercept)              0.004      0.029     -0.052      0.063      1.002    976.570 
  L2 : Cov(t2,t1)                    -0.017      0.007     -0.032     -0.005      1.003   1135.481 
  L2 : Var(t2)                        0.031      0.016      0.010      0.071      1.003    988.849 
  Residual Var.                       0.175      0.011      0.155      0.198      1.000  35053.341 

Coefficients:                   
  Intercept                           1.390      0.070      1.252      1.527      1.000  34840.161 
  t1                                 -0.158      0.014     -0.185     -0.131      1.000  43131.591 
  t2                                  0.015      0.054     -0.092      0.122      1.000  93250.098 
  eng.2                               0.122      0.067     -0.009      0.252      1.000  49164.035 
  cred_on                             0.026      0.034     -0.040      0.091      1.000  28427.488 
  gender.2                            0.033      0.076     -0.116      0.184      1.000  26032.039 
  gender.3                            0.263      0.184     -0.100      0.625      1.000  29390.258 
  isOne                               0.079      0.061     -0.041      0.199      1.000  28891.804 
  eng.2*t1                           -0.014      0.019     -0.051      0.023      1.000  47482.463 
  eng.2*t2                            0.154      0.073      0.011      0.298      1.000  96284.330 

Standardized Coefficients:      
  t1                                 -0.400      0.034     -0.465     -0.333      1.000  44699.697 
  t2                                  0.008      0.029     -0.049      0.065      1.000  93414.025 
  eng.2                               0.075      0.041     -0.005      0.155      1.000  49321.762 
  cred_on                             0.025      0.033     -0.039      0.088      1.000  28467.748 
  gender.2                            0.015      0.035     -0.052      0.083      1.000  26027.425 
  gender.3                            0.046      0.032     -0.018      0.109      1.000  29500.711 
  isOne                               0.041      0.032     -0.021      0.103      1.000  28917.411 
  eng.2*t1                           -0.038      0.051     -0.138      0.061      1.000  47441.581 
  eng.2*t2                            0.064      0.030      0.004      0.124      1.000  95549.012 

Proportion Variance Explained   
  by Coefficients                     0.174      0.016      0.143      0.207      1.000  44430.938 
  by Level-2 Random Intercepts        0.441      0.026      0.391      0.492      1.000  33719.284 
  by Level-2 Random Slopes            0.117      0.015      0.089      0.149      1.000  11641.248 
  by Level-1 Residual Variation       0.267      0.019      0.231      0.306      1.000  31057.524 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Missing predictor:  cred_on    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.854      0.032      1.791      1.916      1.000  97117.858 

Level 2:                                                                                           
  eng.2                              -0.006      0.081     -0.153      0.165      1.000  54332.329 
  gender.2                            0.088      0.073     -0.064      0.220      1.000  38906.239 
  gender.3                           -0.183      0.106     -0.367      0.043      1.000  23903.717 
  isOne                               0.094      0.097     -0.083      0.302      1.000  47368.178 
  Residual Var.                       0.590      0.046      0.491      0.675      1.000  41042.002 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  gender     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean: gender.2                 -0.971      0.060     -1.089     -0.854      1.000  122291.753 
Grand Mean: gender.3                 -1.903      0.121     -2.158     -1.683      1.000  19122.616 

Level 2:                                                                                           
  gender.2 ~ cred_on                 -0.006      0.076     -0.156      0.142      1.000  125504.749 
  gender.2 ~ eng.2                   -0.147      0.120     -0.383      0.088      1.000  125664.059 
  gender.2 ~ isOne                    0.073      0.146     -0.209      0.363      1.000  121233.851 
  gender.3 ~ cred_on                 -0.235      0.152     -0.545      0.051      1.000  20860.785 
  gender.3 ~ eng.2                    0.140      0.223     -0.289      0.588      1.000  25676.632 
  gender.3 ~ isOne                    0.267      0.296     -0.260      0.902      1.000  20301.860 
  Var(gender.2)                       1.000      0.000      1.000      1.000        nan        nan 
  Cov(gender.2, gender.3)             0.500      0.000      0.500      0.500        nan        nan 
  Var(gender.3)                       1.000      0.000      1.000      1.000        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\angel\OneDrive\UVA\MS Systems Engineering\Thesis\R_MT_Engagement\Imputation\Blimp\BBSIQ\Actual_Imputation\BBSIQ_imps_mod0.csv'

     imp# p_id t t1 t2 outcome cred_on eng gender isOne

