
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Aug 18, 2023 - 06:08:08
\begin{table}[!htbp] \centering 
  \caption{Result from pooled longitudinal multilevel model for each of the outcomes} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Outcome & FixedEffect & b(SE) & t.value & df & P(\textgreater \textbar t\textbar ) & CI & RandomEffect & var\_res & cor\_1 & cor\_2 & cor\_3 \\ 
\hline \\[-1.8ex] 
OASIS & Intercept & 2.33(0.04) & 57.90 & 3,409.72 & \textless{}.001$^{***}$  & [2.25, 2.41] & 1. Intercept & 0.38 & - &  &  \\ 
 & time$_{TR}$ & -0.17(0.01) & -13.94 &   353.30 & \textless{}.001$^{***}$  & [-0.19, -0.14] & 2. time$_{TR}$ & 0.01 & -0.18 & - &  \\ 
 &time$_{FU}$ & 0.13(0.07) & 1.82 &   233.79 & .071 & [-0.01, 0.27] & 3.time$_{FU}$ & 0.33 & -0.13 & -0.40 & - \\ 
 & Less Time Spent & -0.09(0.06) & -1.54 &   592.42 & .124 & [-0.20, 0.02] & Residual & 0.18 &  &  &  \\ 
 & Training confidence & -0.02(0.03) & -0.47 &   541.09 & .636 & [-0.08, 0.05] &  &  &  &  &  \\ 
 & Less Time Spent $\times$ time$_{TR}$ & 0.01(0.02) & 0.85 &   451.63 & .396 & [-0.02, 0.04] &  &  &  &  &  \\ 
 & Less Time Spent $\times$ time$_{FU}$ & -0.00(0.09) & 0.00 &   257.35 & .996 & [-0.19, 0.19] &  &  &  &  &  \\ 
DASS21 & Intercept & 1.54(0.03) & 50.11 & 1,802.38 & \textless{}.001$^{***}$  & [1.48, 1.60] & 1. Intercept & 0.17 & - &  &  \\ 
 & time$_{TR}$ & -0.16(0.01) & -16.31 &   242.90 & \textless{}.001$^{***}$  & [-0.18, -0.14] & 2. time$_{TR}$ & 0.00 & 0.00 & - &  \\ 
 &time$_{FU}$ & 0.06(0.05) & 1.21 &   163.74 & .230 & [-0.04, 0.16] & 3.time$_{FU}$ & 0.04 & -0.49 & 0.09 & - \\ 
 & Less Time Spent & 0.09(0.04) & 2.08 &   601.31 & .038$^{*}$  & [0.00, 0.17] & Residual & 0.12 &  &  &  \\ 
 & Training confidence & -0.02(0.03) & -0.61 &   515.15 & .543 & [-0.06, 0.03] &  &  &  &  &  \\ 
 & Less Time Spent $\times$ time$_{TR}$ & 0.01(0.01) & 1.05 &   334.57 & .294 & [-0.01, 0.04] &  &  &  &  &  \\ 
 & Less Time Spent $\times$ time$_{FU}$ & -0.08(0.06) & -1.33 &   214.86 & .184 & [-0.20, 0.04] &  &  &  &  &  \\ 
BBSIQ & Intercept & 1.46(0.05) & 30.87 & 1,837.44 & \textless{}.001$^{***}$  & [1.37, 1.56] & 1. Intercept & 0.52 & - &  &  \\ 
 & time$_{TR}$ & -0.16(0.01) & -11.52 &   388.66 & \textless{}.001$^{***}$  & [-0.19, -0.13] & 2. time$_{TR}$ & 0.02 & -0.63 & - &  \\ 
 &time$_{FU}$ & 0.01(0.05) & 0.22 &   195.97 & .825 & [-0.09, 0.12] & 3.time$_{FU}$ & 0.03 & 0.06 & -0.75 & - \\ 
 & Less Time Spent & 0.12(0.07) & 1.78 &   611.80 & .075 & [-0.01, 0.25] & Residual & 0.18 &  &  &  \\ 
 & Training confidence & 0.02(0.03) & 0.72 &   377.75 & .471 & [-0.04, 0.09] &  &  &  &  &  \\ 
 & Less Time Spent $\times$ time$_{TR}$ & -0.01(0.02) & -0.75 &   368.25 & .455 & [-0.05, 0.02] &  &  &  &  &  \\ 
 & Less Time Spent $\times$ time$_{FU}$ & 0.16(0.07) & 2.25 &   218.13 & .026$^{*}$  & [0.02, 0.30] &  &  &  &  &  \\ 
RR Negative Bias & Intercept & 2.81(0.03) & 94.72 & 1,808.25 & \textless{}.001$^{***}$  & [2.76, 2.87] & 1. Intercept & 0.14 & - &  &  \\ 
 & time$_{TR}$ & -0.07(0.01) & -6.81 &   317.86 & \textless{}.001$^{***}$  & [-0.09, -0.05] & 2. time$_{TR}$ & 0.01 & -0.26 & - &  \\ 
 &time$_{FU}$ & -0.03(0.04) & -0.58 &   212.03 & .562 & [-0.11, 0.06] & 3.time$_{FU}$ & 0.01 & -0.22 & -0.46 & - \\ 
 & Less Time Spent & 0.13(0.04) & 3.27 &   607.85 & .001$^{**}$  & [0.05, 0.22] & Residual & 0.14 &  &  &  \\ 
 & Training confidence & 0.00(0.02) & 0.16 &   439.96 & .872 & [-0.04, 0.05] &  &  &  &  &  \\ 
 & Less Time Spent $\times$ time$_{TR}$ & -0.03(0.01) & -2.21 &   347.87 & .028$^{*}$ & [-0.06, -0.00] &  &  &  &  &  \\ 
 & Less Time Spent $\times$ time$_{FU}$ & 0.17(0.06) & 2.73 &   220.90 & .007$^{**}$  & [0.05, 0.29] &  &  &  &  &  \\ 
RR Positive Bias & Intercept & 2.32(0.03) & 78.02 & 1,804.05 & \textless{}.001$^{***}$  & [2.26, 2.38] & 1. Intercept & 0.14 & - &  &  \\ 
 & time$_{TR}$ & 0.14(0.01) & 13.69 &   442.98 & \textless{}.001$^{***}$  & [0.12, 0.15] & 2. time$_{TR}$ & 0.01 & -0.60 & - &  \\ 
 &time$_{FU}$ & -0.24(0.05) & -4.84 &   174.32 & \textless{}.001$^{***}$  & [-0.34, -0.14] & 3.time$_{FU}$ & 0.03 & 0.47 & -0.86 & - \\ 
 & Less Time Spent & 0.01(0.04) & 0.28 &   601.89 & .778 & [-0.07, 0.09] & Residual & 0.14 &  &  &  \\ 
 & Training confidence & 0.01(0.02) & 0.54 &   311.89 & .586 & [-0.03, 0.05] &  &  &  &  &  \\ 
 & Less Time Spent $\times$ time$_{TR}$ & -0.01(0.01) & -0.45 &   461.46 & .654 & [-0.03, 0.02] &  &  &  &  &  \\ 
 & Less Time Spent $\times$ time$_{FU}$ & 0.01(0.07) & 0.16 &   195.62 & .873 & [-0.12, 0.14] &  &  &  &  &  \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
