
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Aug 17, 2023 - 06:38:30
\begin{table}[!htbp] \centering 
  \caption{Result from pooled longitudinal multilevel model for each of the outcomes} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Outcome & FixedEffect & b(SE) & t.value & df & P(\textgreater \textbar t\textbar ) & CI & RandomEffect & var\_res & cor\_1 & cor\_2 & cor\_3 \\ 
\hline \\[-1.8ex] 
OASIS & Intercept & 2.24(0.04) & 57.56 & 3442.81 & 0.000 & [2.17, 2.32] & 1. Intercept & 0.38 & - &  &  \\ 
 & Time1 & -0.15(0.01) & -14.9 & 641.02 & 0.000 & [-0.17, -0.13] & 2. Time1 & 0.01 & -0.18 & - &  \\ 
 & Time2 & 0.13(0.06) & 2.07 & 322.2 & 0.039 & [0.01, 0.25] & 3. Time2 & 0.33 & -0.13 & -0.40 & - \\ 
 & Less Time Spent & 0.09(0.06) & 1.54 & 592.42 & 0.124 & [-0.02, 0.20] & Residual & 0.18 &  &  &  \\ 
 & Credibility Online GMC & -0.02(0.03) & -0.47 & 541.09 & 0.636 & [-0.08, 0.05] &  &  &  &  &  \\ 
 & InteractionTime1 & -0.01(0.02) & -0.85 & 451.63 & 0.396 & [-0.04, 0.02] &  &  &  &  &  \\ 
 & InteractionTime2 & 0.00(0.09) & 0 & 257.35 & 0.996 & [-0.19, 0.19] &  &  &  &  &  \\ 
DASS21 & Intercept & 1.63(0.03) & 54.71 & 1810.74 & 0.000 & [1.58, 1.69] & 1. Intercept & 0.17 & - &  &  \\ 
 & Time1 & -0.15(0.01) & -16.91 & 332.66 & 0.000 & [-0.17, -0.13] & 2. Time1 & 0.00 & 0.00 & - &  \\ 
 & Time2 & -0.02(0.04) & -0.57 & 292.33 & 0.568 & [-0.10, 0.05] & 3. Time2 & 0.04 & -0.49 & 0.09 & - \\ 
 & Less Time Spent & -0.09(0.04) & -2.08 & 601.31 & 0.038 & [-0.17, -0.00] & Residual & 0.12 &  &  &  \\ 
 & Credibility Online GMC & -0.02(0.03) & -0.61 & 515.15 & 0.543 & [-0.06, 0.03] &  &  &  &  &  \\ 
 & InteractionTime1 & -0.01(0.01) & -1.05 & 334.57 & 0.294 & [-0.04, 0.01] &  &  &  &  &  \\ 
 & InteractionTime2 & 0.08(0.06) & 1.33 & 214.86 & 0.184 & [-0.04, 0.20] &  &  &  &  &  \\ 
BBSIQ & Intercept & 1.58(0.05) & 34.4 & 1839.45 & 0.000 & [1.49, 1.67] & 1. Intercept & 0.52 & - &  &  \\ 
 & Time1 & -0.17(0.01) & -13.32 & 442.06 & 0.000 & [-0.20, -0.15] & 2. Time1 & 0.02 & -0.63 & - &  \\ 
 & Time2 & 0.17(0.05) & 3.44 & 213.17 & 0.001 & [0.07, 0.27] & 3. Time2 & 0.03 & 0.06 & -0.75 & - \\ 
 & Less Time Spent & -0.12(0.07) & -1.78 & 611.8 & 0.075 & [-0.25, 0.01] & Residual & 0.18 &  &  &  \\ 
 & Credibility Online GMC & 0.02(0.03) & 0.72 & 377.75 & 0.471 & [-0.04, 0.09] &  &  &  &  &  \\ 
 & InteractionTime1 & 0.01(0.02) & 0.75 & 368.25 & 0.455 & [-0.02, 0.05] &  &  &  &  &  \\ 
 & InteractionTime2 & -0.16(0.07) & -2.25 & 218.13 & 0.026 & [-0.30, -0.02] &  &  &  &  &  \\ 
RR Negative Bias & Intercept & 2.95(0.03) & 102.5 & 1819.56 & 0.000 & [2.89, 3.00] & 1. Intercept & 0.14 & - &  &  \\ 
 & Time1 & -0.10(0.01) & -10.79 & 417.39 & 0.000 & [-0.12, -0.08] & 2. Time1 & 0.01 & -0.26 & - &  \\ 
 & Time2 & 0.14(0.04) & 3.33 & 223.86 & 0.001 & [0.06, 0.22] & 3. Time2 & 0.01 & -0.22 & -0.46 & - \\ 
 & Less Time Spent & -0.13(0.04) & -3.27 & 607.85 & 0.001 & [-0.22, -0.05] & Residual & 0.14 &  &  &  \\ 
 & Credibility Online GMC & 0.00(0.02) & 0.16 & 439.96 & 0.872 & [-0.04, 0.05] &  &  &  &  &  \\ 
 & InteractionTime1 & 0.03(0.01) & 2.21 & 347.87 & 0.028 & [0.00, 0.06] &  &  &  &  &  \\ 
 & InteractionTime2 & -0.17(0.06) & -2.73 & 220.9 & 0.007 & [-0.29, -0.05] &  &  &  &  &  \\ 
RR Positive Bias & Intercept & 2.33(0.03) & 80.89 & 1809.56 & 0.000 & [2.28, 2.39] & 1. Intercept & 0.14 & - &  &  \\ 
 & Time1 & 0.13(0.01) & 14.13 & 570.93 & 0.000 & [0.11, 0.15] & 2. Time1 & 0.01 & -0.60 & - &  \\ 
 & Time2 & -0.23(0.04) & -5.37 & 233.33 & 0.000 & [-0.32, -0.15] & 3. Time2 & 0.03 & 0.47 & -0.86 & - \\ 
 & Less Time Spent & -0.01(0.04) & -0.28 & 601.89 & 0.778 & [-0.09, 0.07] & Residual & 0.14 &  &  &  \\ 
 & Credibility Online GMC & 0.01(0.02) & 0.54 & 311.89 & 0.586 & [-0.03, 0.05] &  &  &  &  &  \\ 
 & InteractionTime1 & 0.01(0.01) & 0.45 & 461.46 & 0.654 & [-0.02, 0.03] &  &  &  &  &  \\ 
 & InteractionTime2 & -0.01(0.07) & -0.16 & 195.62 & 0.873 & [-0.14, 0.12] &  &  &  &  &  \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
