
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: mar., nov. 08, 2022 - 09:29:02 p. m.
\begin{table}[!htbp] \centering 
  \caption{Descriptive statistics of engagement metrics by groups} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Engagement\_Metric & LessMedianIQR & MoreMedianIQR & W & pValue \\ 
\hline \\[-1.8ex] 
Completion Rate & 0.57 (0.69) & 0.57 (0.69) & 46284 & 0.1977 \\ 
Average time spent on scenarios across sessions & 11.75 (6.03) & 14.25 (5.48) & 63019 & \textless 0.001 \\ 
Time spent on lemon exercise & 0.91 (0.57) & 1.46 (0.90) & 75114 & \textless 0.001 \\ 
Time spent on the anxiety imagery prime exercise & 1.71 (0.73) & 2.59 (1.46) & 80391 & \textless 0.001 \\ 
Anxiety Identity & 0.19 (0.09) & 0.32 (0.16) & 82739 & \textless 0.001 \\ 
Anxiety Triggers & 0.65 (0.34) & 1.21 (0.67) & 84850 & \textless 0.001 \\ 
Comorbid & 0.43 (0.19) & 0.70 (0.28) & 84425.5 & \textless 0.001 \\ 
Credibility & 0.28 (0.35) & 0.83 (0.64) & 79708.5 & \textless 0.001 \\ 
DASS-21 AS & 0.52 (0.20) & 0.81 (0.41) & 84987.5 & \textless 0.001 \\ 
Demographics & 1.05 (0.38) & 1.72 (0.77) & 85924.5 & \textless 0.001 \\ 
Mechanisms & 0.54 (0.24) & 0.88 (0.41) & 85799.5 & \textless 0.001 \\ 
Mental Health History & 1.07 (0.48) & 1.95 (1.08) & 87454.5 & \textless 0.001 \\ 
OASIS & 0.44 (0.16) & 0.71 (0.29) & 88532 & \textless 0.001 \\ 
Pre-Affect & 0.12 (0.06) & 0.21 (0.12) & 81844 & \textless 0.001 \\ 
RR & 2.53 (0.84) & 4.11 (1.52) & 89451.5 & \textless 0.001 \\ 
Technology Use & 0.25 (0.11) & 0.39 (0.19) & 81334.5 & \textless 0.001 \\ 
Wellness & 0.69 (0.27) & 1.21 (0.47) & 90709.5 & \textless 0.001 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
