
OUTCOME MODEL STARTING VALUES:

  Summaries based on 2 iterations using 2 chains.


Outcome Variable:  outcome    

Grand Mean Centered: cred_on


Parameters                          Chain 1    Chain 2 
                                -----------------------
Variances:                      
  L2 : Var(Intercept)                 0.095      0.351 
  L2 : Cov(t1,Intercept)              0.000      0.000 
  L2 : Var(t1)                        1.000      1.000 
  L2 : Cov(t2,Intercept)              0.000      0.000 
  L2 : Cov(t2,t1)                     0.000      0.000 
  L2 : Var(t2)                        1.000      1.000 
  Residual Var.                       0.294      4.054 

Coefficients:                   
  Intercept                           1.147      1.328 
  t1                                  0.000      0.000 
  t2                                  0.000      0.000 
  eng.2                               0.000      0.000 
  cred_on                             0.000      0.000 
  gender.2                            0.000      0.000 
  gender.3                            0.000      0.000 
  isOne                               0.000      0.000 
  eng.2*t1                            0.000      0.000 
  eng.2*t2                            0.000      0.000 

Standardized Coefficients:      
  t1                                  0.000      0.000 
  t2                                  0.000      0.000 
  eng.2                               0.000      0.000 
  cred_on                             0.000      0.000 
  gender.2                            0.000      0.000 
  gender.3                            0.000      0.000 
  isOne                               0.000      0.000 
  eng.2*t1                            0.000      0.000 
  eng.2*t2                            0.000      0.000 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000 
  by Level-2 Random Intercepts        0.697      0.566 
  by Level-2 Random Slopes            0.284      0.226 
  by Level-1 Residual Variation       0.019      0.209 

                                -----------------------




PREDICTOR MODEL STARTING VALUES:

  Summaries based on 2 iterations using 2 chains.


Missing predictor:  cred_on    

Parameters                          Chain 1    Chain 2 
                                -----------------------

Grand Mean                            1.848      2.120 

Level 2:                                               
  eng.2                               0.000      0.000 
  gender.2                            0.000      0.000 
  gender.3                            0.000      0.000 
  isOne                               0.000      0.000 
  Residual Var.                       0.644      0.640 
                                                       
                                -----------------------



Missing predictor:  gender     

Parameters                          Chain 1    Chain 2 
                                -----------------------

Grand Mean: gender.2                 -0.433     -0.232 
Grand Mean: gender.3                 -0.692     -0.441 

Level 2:                                               
  gender.2 ~ cred_on                  0.000      0.000 
  gender.2 ~ eng.2                    0.000      0.000 
  gender.2 ~ isOne                    0.000      0.000 
  gender.3 ~ cred_on                  0.000      0.000 
  gender.3 ~ eng.2                    0.000      0.000 
  gender.3 ~ isOne                    0.000      0.000 
  Var(gender.2)                       1.000      1.000 
  Cov(gender.2, gender.3)             0.500      0.500 
  Var(gender.3)                       1.000      1.000 
                                                       
                                -----------------------


