
---------------------------------------------------------------------------

                                   Blimp
                                  3.0.60

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'eng' with reference value '1'
          'gender' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             2.279             4  
                          501 to 1000            2.137             6  
                          751 to 1500            1.342             5  
                         1001 to 2000            1.403             6  
                         1251 to 2500            1.373             4  
                         1501 to 3000            1.274             5  
                         1751 to 3500            1.397             5  
                         2001 to 4000            1.427             5  
                         2251 to 4500            1.215             5  
                         2501 to 5000            1.188             5  
                         2751 to 5500            1.274             5  
                         3001 to 6000            1.148             6  
                         3251 to 6500            1.069             6  
                         3501 to 7000            1.070             6  
                         3751 to 7500            1.074             6  
                         4001 to 8000            1.023             6  
                         4251 to 8500            1.047             4  
                         4501 to 9000            1.059             4  
                         4751 to 9500            1.035             5  
                         5001 to 10000           1.013            29  


PARAMETER LABELS:

  Printing out PSR for last 5 comparisons:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains  
                  [1]    4001 to 8000  
                  [2]    4251 to 8500  
                  [3]    4501 to 9000  
                  [4]    4751 to 9500  
                  [5]    5001 to 10000 

                                      [1]    [2]    [3]    [4]    [5]  
Outcome Variable:  outcome    

    Variances:                      
  1  L2 : Var(Intercept)              1.00   1.00   1.00   1.00   1.00 
  2  L2 : Cov(t1,Intercept)           1.01   1.01   1.01   1.01   1.01 
  3  L2 : Var(t1)                     1.01   1.01   1.01   1.01   1.01 
  4  L2 : Cov(t2,Intercept)           1.02   1.05   1.06   1.02   1.00 
  5  L2 : Cov(t2,t1)                  1.01   1.04   1.05   1.04   1.00 
  6  L2 : Var(t2)                     1.02   1.04   1.02   1.03   1.01 
  7  Residual Var.                    1.00   1.00   1.01   1.00   1.00 

    Coefficients:                   
  8  Intercept                        1.00   1.00   1.00   1.00   1.00 
  9  t1                               1.00   1.00   1.01   1.01   1.01 
 10  t2                               1.00   1.00   1.00   1.00   1.00 
 11  eng.2                            1.01   1.00   1.00   1.00   1.00 
 12  cred_on                          1.00   1.00   1.00   1.00   1.00 
 13  gender.2                         1.01   1.02   1.01   1.00   1.00 
 14  gender.3                         1.01   1.01   1.01   1.01   1.01 
 15  isOne                            1.00   1.00   1.00   1.00   1.00 
 16  eng.2*t1                         1.00   1.00   1.00   1.00   1.01 
 17  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Standardized Coefficients:      
 18  t1                               1.00   1.00   1.00   1.00   1.01 
 19  t2                               1.00   1.00   1.00   1.00   1.00 
 20  eng.2                            1.01   1.00   1.00   1.00   1.00 
 21  cred_on                          1.00   1.00   1.00   1.00   1.00 
 22  gender.2                         1.01   1.02   1.01   1.00   1.00 
 23  gender.3                         1.01   1.01   1.01   1.01   1.01 
 24  isOne                            1.00   1.00   1.00   1.00   1.00 
 25  eng.2*t1                         1.00   1.00   1.00   1.00   1.01 
 26  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Proportion Variance Explained   
 27  by Coefficients                  1.01   1.01   1.01   1.00   1.00 
 28  by Level-2 Random Intercepts     1.01   1.01   1.00   1.00   1.01 
 29  by Level-2 Random Slopes         1.01   1.01   1.01   1.01   1.01 
 30  by Level-1 Residual Variation    1.00   1.00   1.00   1.00   1.01 



Missing predictor:  cred_on    

 31  Grand Mean                       1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 32   eng.2                           1.00   1.00   1.00   1.00   1.00 
 33   gender.2                        1.00   1.00   1.00   1.00   1.00 
 34   gender.3                        1.00   1.00   1.00   1.00   1.00 
 35   isOne                           1.00   1.00   1.00   1.00   1.00 
 36   Residual Var.                   1.00   1.00   1.00   1.00   1.00 


Missing predictor:  gender     

 37  Grand Mean: gender.2             1.00   1.00   1.00   1.00   1.00 
 38  Grand Mean: gender.3             1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 39   gender.2 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 40   gender.2 ~ eng.2                1.00   1.00   1.00   1.00   1.00 
 41   gender.2 ~ isOne                1.00   1.00   1.00   1.00   1.00 
 42   gender.3 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 43   gender.3 ~ eng.2                1.00   1.00   1.00   1.01   1.00 
 44   gender.3 ~ isOne                1.01   1.01   1.01   1.01   1.00 
 45   Var(gender.2)                    nan    nan    nan    nan    nan 
 46   Cov(gender.2, gender.3)          nan    nan    nan    nan    nan 
 47   Var(gender.3)                    nan    nan    nan    nan    nan 


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    cred_on                       imputation          0.511          0.500 
    cred_on                        parameter          0.491          0.500 
    gender                        imputation          0.489          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       p_id
  Sample Size:              2788
  Level-2 Clusters:         697
  Missing Data Rates:

                  outcome = 44.26
                  cred_on = 00.57
                   gender = 00.29

  Nominal Dummy Codes:

                      eng = eng.2
                   gender = gender.2 gender.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         17
    Predictor Models:       14

  PREDICTORS
    Fixed variables:        t1 t2 eng isOne
    Incomplete continuous:  cred_on
    Incomplete nominal:     gender

  CENTERED PREDICTORS
    Grand Mean Centered:    cred_on

  MODELS
    [1]  outcome ~ Intercept t1 t2 eng.2 cred_on gender.2 gender.3 isOne eng.2*t1 
                 eng.2*t2 | Intercept t1 t2


WARNING MESSAGES:

  No warning messages.


OUTCOME MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Outcome Variable:  outcome    

Grand Mean Centered: cred_on


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.526      0.039      0.454      0.607      1.000  108356.887 
  L2 : Cov(t1,Intercept)             -0.066      0.009     -0.085     -0.049      1.000  22793.159 
  L2 : Var(t1)                        0.021      0.003      0.015      0.027      1.000  11896.231 
  L2 : Cov(t2,Intercept)              0.005      0.029     -0.051      0.064      1.001   1175.879 
  L2 : Cov(t2,t1)                    -0.018      0.007     -0.033     -0.005      1.002   1219.292 
  L2 : Var(t2)                        0.033      0.016      0.010      0.073      1.000    963.132 
  Residual Var.                       0.175      0.011      0.155      0.198      1.000  33679.755 

Coefficients:                   
  Intercept                           1.499      0.064      1.373      1.626      1.000  35368.795 
  t1                                 -0.169      0.012     -0.193     -0.145      1.000  41050.299 
  t2                                  0.162      0.048      0.067      0.257      1.000  87365.084 
  eng.2                              -0.131      0.064     -0.256     -0.005      1.000  48130.045 
  cred_on                             0.041      0.032     -0.022      0.105      1.000  26296.578 
  gender.2                            0.007      0.072     -0.136      0.148      1.000  25348.679 
  gender.3                            0.200      0.177     -0.150      0.546      1.000  27495.527 
  isOne                               0.082      0.060     -0.036      0.200      1.000  27678.882 
  eng.2*t1                            0.013      0.019     -0.024      0.049      1.000  41893.048 
  eng.2*t2                           -0.146      0.074     -0.291     -0.001      1.000  85342.813 

Standardized Coefficients:      
  t1                                 -0.427      0.030     -0.486     -0.367      1.000  39910.716 
  t2                                  0.087      0.026      0.036      0.138      1.000  87380.309 
  eng.2                              -0.080      0.039     -0.157     -0.003      1.000  48393.003 
  cred_on                             0.041      0.032     -0.022      0.103      1.000  26414.758 
  gender.2                            0.003      0.033     -0.062      0.068      1.000  25372.528 
  gender.3                            0.036      0.032     -0.027      0.098      1.000  27536.885 
  isOne                               0.041      0.030     -0.018      0.101      1.000  27666.946 
  eng.2*t1                            0.033      0.048     -0.062      0.128      1.000  41905.655 
  eng.2*t2                           -0.057      0.029     -0.113     -0.001      1.000  84460.770 

Proportion Variance Explained   
  by Coefficients                     0.170      0.016      0.139      0.202      1.000  39858.652 
  by Level-2 Random Intercepts        0.444      0.026      0.394      0.494      1.000  26797.280 
  by Level-2 Random Slopes            0.118      0.015      0.090      0.150      1.000  13029.769 
  by Level-1 Residual Variation       0.267      0.019      0.232      0.307      1.000  28229.878 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Missing predictor:  cred_on    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.844      0.031      1.785      1.904      1.000  94147.238 

Level 2:                                                                                           
  eng.2                               0.009      0.075     -0.146      0.148      1.000  67461.182 
  gender.2                            0.018      0.071     -0.126      0.153      1.000  37221.883 
  gender.3                           -0.159      0.102     -0.341      0.054      1.000  23842.052 
  isOne                               0.057      0.094     -0.113      0.258      1.000  50325.873 
  Residual Var.                       0.614      0.042      0.526      0.694      1.000  50557.097 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  gender     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean: gender.2                 -0.947      0.057     -1.060     -0.838      1.000  125479.328 
Grand Mean: gender.3                 -1.879      0.113     -2.114     -1.672      1.000  19975.804 

Level 2:                                                                                           
  gender.2 ~ cred_on                 -0.099      0.071     -0.238      0.039      1.000  121067.962 
  gender.2 ~ eng.2                    0.115      0.113     -0.107      0.336      1.000  127635.238 
  gender.2 ~ isOne                    0.030      0.139     -0.239      0.307      1.000  127014.573 
  gender.3 ~ cred_on                 -0.242      0.138     -0.522      0.019      1.000  21126.493 
  gender.3 ~ eng.2                   -0.160      0.213     -0.589      0.246      1.000  25591.586 
  gender.3 ~ isOne                    0.275      0.293     -0.243      0.909      1.000  19513.837 
  Var(gender.2)                       1.000      0.000      1.000      1.000        nan        nan 
  Cov(gender.2, gender.3)             0.500      0.000      0.500      0.500        nan        nan 
  Var(gender.3)                       1.000      0.000      1.000      1.000        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\angel\OneDrive\UVA\MS Systems Engineering\Thesis\R_Thesis_MindTrails\Scripts2\Data2\BLIMP_IMPUTATION\MOD0\BBSIQ\ActualImputation\BBSIQ_imps_mod0.csv'

     imp# p_id t t1 t2 outcome cred_on eng gender isOne

