
---------------------------------------------------------------------------

                                   Blimp
                                  3.0.60

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'eng' with reference value '1'
          'gender' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                         1251 to 2500            1.109             6  
                         2501 to 5000            1.093             5  
                         3751 to 7500            1.135             6  
                         5001 to 10000           1.051             4  
                         6251 to 12500           1.093             6  
                         7501 to 15000           1.060             5  
                         8751 to 17500           1.024             5  
                        10001 to 20000           1.042             5  
                        11251 to 22500           1.071             5  
                        12501 to 25000           1.031             5  
                        13751 to 27500           1.043             5  
                        15001 to 30000           1.034             5  
                        16251 to 32500           1.033             5  
                        17501 to 35000           1.040             5  
                        18751 to 37500           1.022             5  
                        20001 to 40000           1.033             5  
                        21251 to 42500           1.017             5  
                        22501 to 45000           1.013             6  
                        23751 to 47500           1.017             6  
                        25001 to 50000           1.016             6  


PARAMETER LABELS:

  Printing out PSR for last 5 comparisons:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains  
                  [1]   20001 to 40000 
                  [2]   21251 to 42500 
                  [3]   22501 to 45000 
                  [4]   23751 to 47500 
                  [5]   25001 to 50000 

                                      [1]    [2]    [3]    [4]    [5]  
Outcome Variable:  outcome    

    Variances:                      
  1  L2 : Var(Intercept)              1.00   1.00   1.00   1.00   1.00 
  2  L2 : Cov(t1,Intercept)           1.01   1.00   1.00   1.01   1.01 
  3  L2 : Var(t1)                     1.01   1.00   1.00   1.01   1.01 
  4  L2 : Cov(t2,Intercept)           1.00   1.00   1.00   1.00   1.00 
  5  L2 : Cov(t2,t1)                  1.03   1.02   1.01   1.01   1.01 
  6  L2 : Var(t2)                     1.02   1.02   1.01   1.02   1.02 
  7  Residual Var.                    1.01   1.00   1.00   1.01   1.00 

    Coefficients:                   
  8  Intercept                        1.00   1.00   1.00   1.00   1.00 
  9  t1                               1.00   1.00   1.00   1.00   1.00 
 10  t2                               1.00   1.00   1.00   1.00   1.00 
 11  eng.2                            1.00   1.00   1.00   1.00   1.00 
 12  cred_on                          1.00   1.00   1.00   1.00   1.00 
 13  gender.2                         1.00   1.00   1.00   1.00   1.00 
 14  gender.3                         1.00   1.00   1.00   1.00   1.00 
 15  isOne                            1.00   1.00   1.00   1.00   1.00 
 16  eng.2*t1                         1.00   1.00   1.00   1.00   1.00 
 17  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Standardized Coefficients:      
 18  t1                               1.00   1.00   1.00   1.00   1.00 
 19  t2                               1.00   1.00   1.00   1.00   1.00 
 20  eng.2                            1.00   1.00   1.00   1.00   1.00 
 21  cred_on                          1.00   1.00   1.00   1.00   1.00 
 22  gender.2                         1.00   1.00   1.00   1.00   1.00 
 23  gender.3                         1.00   1.00   1.00   1.00   1.00 
 24  isOne                            1.00   1.00   1.00   1.00   1.00 
 25  eng.2*t1                         1.00   1.00   1.00   1.00   1.00 
 26  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Proportion Variance Explained   
 27  by Coefficients                  1.00   1.00   1.00   1.00   1.00 
 28  by Level-2 Random Intercepts     1.00   1.00   1.00   1.00   1.00 
 29  by Level-2 Random Slopes         1.01   1.01   1.01   1.02   1.01 
 30  by Level-1 Residual Variation    1.00   1.00   1.00   1.01   1.00 



Missing predictor:  cred_on    

 31  Grand Mean                       1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 32   eng.2                           1.00   1.00   1.00   1.00   1.00 
 33   gender.2                        1.00   1.00   1.00   1.00   1.00 
 34   gender.3                        1.00   1.00   1.00   1.00   1.00 
 35   isOne                           1.00   1.00   1.00   1.00   1.00 
 36   Residual Var.                   1.00   1.00   1.00   1.00   1.00 


Missing predictor:  gender     

 37  Grand Mean: gender.2             1.00   1.00   1.00   1.00   1.00 
 38  Grand Mean: gender.3             1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 39   gender.2 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 40   gender.2 ~ eng.2                1.00   1.00   1.00   1.00   1.00 
 41   gender.2 ~ isOne                1.00   1.00   1.00   1.00   1.00 
 42   gender.3 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 43   gender.3 ~ eng.2                1.00   1.00   1.00   1.00   1.00 
 44   gender.3 ~ isOne                1.00   1.00   1.00   1.00   1.00 
 45   Var(gender.2)                    nan    nan    nan    nan    nan 
 46   Cov(gender.2, gender.3)          nan    nan    nan    nan    nan 
 47   Var(gender.3)                    nan    nan    nan    nan    nan 


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    cred_on                       imputation          0.503          0.500 
    cred_on                        parameter          0.487          0.500 
    gender                        imputation          0.493          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       p_id
  Sample Size:              2508
  Level-2 Clusters:         627
  Missing Data Rates:

                  outcome = 40.27
                  cred_on = 00.64
                   gender = 00.16

  Nominal Dummy Codes:

                      eng = eng.2
                   gender = gender.2 gender.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         17
    Predictor Models:       14

  PREDICTORS
    Fixed variables:        t1 t2 eng isOne
    Incomplete continuous:  cred_on
    Incomplete nominal:     gender

  CENTERED PREDICTORS
    Grand Mean Centered:    cred_on

  MODELS
    [1]  outcome ~ Intercept t1 t2 eng.2 cred_on gender.2 gender.3 isOne eng.2*t1 
                 eng.2*t2 | Intercept t1 t2


WARNING MESSAGES:

  No warning messages.


OUTCOME MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Outcome Variable:  outcome    

Grand Mean Centered: cred_on


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.153      0.019      0.139      0.167        nan        nan 
  L2 : Cov(t1,Intercept)              0.000      0.001     -0.000      0.001        nan        nan 
  L2 : Var(t1)                        0.005      0.002      0.004      0.006        nan        nan 
  L2 : Cov(t2,Intercept)             -0.046      0.003     -0.048     -0.043        nan        nan 
  L2 : Cov(t2,t1)                     0.000      0.008     -0.006      0.006        nan        nan 
  L2 : Var(t2)                        0.050      0.032      0.028      0.073        nan        nan 
  Residual Var.                       0.118      0.012      0.110      0.126        nan        nan 

Coefficients:                   
  Intercept                           1.418      0.056      1.378      1.458        nan        nan 
  t1                                 -0.162      0.001     -0.163     -0.162        nan        nan 
  t2                                  0.088      0.016      0.077      0.100        nan        nan 
  eng.2                               0.092      0.078      0.037      0.147        nan        nan 
  cred_on                            -0.021      0.027     -0.041     -0.002        nan        nan 
  gender.2                            0.057      0.070      0.007      0.106        nan        nan 
  gender.3                           -0.048      0.057     -0.089     -0.008        nan        nan 
  isOne                               0.135      0.004      0.132      0.138        nan        nan 
  eng.2*t1                            0.019      0.006      0.015      0.023        nan        nan 
  eng.2*t2                           -0.141      0.025     -0.158     -0.123        nan        nan 

Standardized Coefficients:      
  t1                                 -0.501      0.004     -0.504     -0.498        nan        nan 
  t2                                  0.058      0.010      0.051      0.065        nan        nan 
  eng.2                               0.069      0.058      0.028      0.110        nan        nan 
  cred_on                            -0.025      0.032     -0.048     -0.002        nan        nan 
  gender.2                            0.032      0.039      0.004      0.059        nan        nan 
  gender.3                           -0.010      0.012     -0.019     -0.002        nan        nan 
  isOne                               0.085      0.002      0.084      0.086        nan        nan 
  eng.2*t1                            0.063      0.019      0.050      0.077        nan        nan 
  eng.2*t2                           -0.071      0.012     -0.079     -0.063        nan        nan 

Proportion Variance Explained   
  by Coefficients                     0.238      0.002      0.237      0.239        nan        nan 
  by Level-2 Random Intercepts        0.426      0.026      0.408      0.444        nan        nan 
  by Level-2 Random Slopes            0.068      0.009      0.061      0.074        nan        nan 
  by Level-1 Residual Variation       0.268      0.033      0.244      0.292        nan        nan 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Missing predictor:  cred_on    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.819      0.045      1.787      1.851        nan        nan 

Level 2:                                                                                           
  eng.2                              -0.036      0.063     -0.081      0.008        nan        nan 
  gender.2                            0.058      0.058      0.018      0.099        nan        nan 
  gender.3                           -0.105      0.059     -0.146     -0.063        nan        nan 
  isOne                               0.137      0.011      0.129      0.145        nan        nan 
  Residual Var.                       0.586      0.004      0.583      0.589        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  gender     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean: gender.2                 -1.034      0.011     -1.042     -1.026        nan        nan 
Grand Mean: gender.3                 -1.896      0.006     -1.900     -1.892        nan        nan 

Level 2:                                                                                           
  gender.2 ~ cred_on                 -0.044      0.020     -0.058     -0.030        nan        nan 
  gender.2 ~ eng.2                   -0.158      0.165     -0.275     -0.042        nan        nan 
  gender.2 ~ isOne                    0.092      0.029      0.071      0.113        nan        nan 
  gender.3 ~ cred_on                 -0.174      0.051     -0.210     -0.138        nan        nan 
  gender.3 ~ eng.2                   -0.025      0.083     -0.084      0.033        nan        nan 
  gender.3 ~ isOne                    0.362      0.085      0.302      0.422        nan        nan 
  Var(gender.2)                       1.000      0.000      1.000      1.000        nan        nan 
  Cov(gender.2, gender.3)             0.500      0.000      0.500      0.500        nan        nan 
  Var(gender.3)                       1.000      0.000      1.000      1.000        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\angel\OneDrive\UVA\MS Systems Engineering\Thesis\R_MT_Engagement\Imputation\Blimp\DASS21\Convergence_Diagnosis\DASS21_imps_mod0.csv'

     imp# p_id t t1 t2 outcome cred_on eng gender isOne

