
---------------------------------------------------------------------------

                                   Blimp
                                  3.0.60

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'eng' with reference value '1'
          'gender' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.287            44  
                          501 to 1000            1.117            21  
                          751 to 1500            1.053             4  
                         1001 to 2000            1.121             8  
                         1251 to 2500            1.064            11  
                         1501 to 3000            1.047            11  
                         1751 to 3500            1.040            44  
                         2001 to 4000            1.048            11  
                         2251 to 4500            1.026             5  
                         2501 to 5000            1.036            20  
                         2751 to 5500            1.035            11  
                         3001 to 6000            1.029            43  
                         3251 to 6500            1.032            20  
                         3501 to 7000            1.036             8  
                         3751 to 7500            1.027            44  
                         4001 to 8000            1.024            44  
                         4251 to 8500            1.016            43  
                         4501 to 9000            1.023            43  
                         4751 to 9500            1.012            24  
                         5001 to 10000           1.019            24  


PARAMETER LABELS:

  Printing out PSR for last 5 comparisons:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains  
                  [1]    4001 to 8000  
                  [2]    4251 to 8500  
                  [3]    4501 to 9000  
                  [4]    4751 to 9500  
                  [5]    5001 to 10000 

                                      [1]    [2]    [3]    [4]    [5]  
Outcome Variable:  outcome    

    Variances:                      
  1  L2 : Var(Intercept)              1.00   1.00   1.00   1.00   1.00 
  2  L2 : Cov(t1,Intercept)           1.00   1.00   1.01   1.01   1.02 
  3  L2 : Var(t1)                     1.00   1.00   1.01   1.00   1.01 
  4  L2 : Cov(t2,Intercept)           1.00   1.00   1.01   1.00   1.01 
  5  L2 : Cov(t2,t1)                  1.01   1.00   1.00   1.00   1.01 
  6  L2 : Var(t2)                     1.00   1.00   1.00   1.00   1.00 
  7  Residual Var.                    1.00   1.00   1.00   1.00   1.00 

    Coefficients:                   
  8  Intercept                        1.00   1.00   1.00   1.01   1.01 
  9  t1                               1.01   1.01   1.00   1.00   1.01 
 10  t2                               1.00   1.01   1.01   1.00   1.00 
 11  eng.2                            1.01   1.01   1.00   1.00   1.00 
 12  cred_on                          1.00   1.00   1.01   1.00   1.00 
 13  gender.2                         1.00   1.00   1.00   1.00   1.00 
 14  gender.3                         1.01   1.01   1.01   1.01   1.01 
 15  isOne                            1.00   1.00   1.01   1.01   1.02 
 16  eng.2*t1                         1.01   1.01   1.01   1.00   1.01 
 17  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Standardized Coefficients:      
 18  t1                               1.01   1.01   1.00   1.00   1.01 
 19  t2                               1.01   1.01   1.01   1.00   1.00 
 20  eng.2                            1.01   1.01   1.00   1.00   1.00 
 21  cred_on                          1.00   1.00   1.01   1.00   1.00 
 22  gender.2                         1.00   1.00   1.00   1.00   1.00 
 23  gender.3                         1.01   1.01   1.01   1.01   1.01 
 24  isOne                            1.00   1.00   1.01   1.01   1.02 
 25  eng.2*t1                         1.01   1.01   1.01   1.00   1.01 
 26  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Proportion Variance Explained   
 27  by Coefficients                  1.00   1.00   1.00   1.00   1.01 
 28  by Level-2 Random Intercepts     1.00   1.00   1.00   1.00   1.01 
 29  by Level-2 Random Slopes         1.00   1.00   1.01   1.01   1.01 
 30  by Level-1 Residual Variation    1.00   1.00   1.00   1.00   1.00 



Missing predictor:  cred_on    

 31  Grand Mean                       1.00   1.00   1.00   1.01   1.00 

     Level 2:                       
 32   eng.2                           1.01   1.01   1.01   1.00   1.00 
 33   gender.2                        1.00   1.00   1.00   1.00   1.00 
 34   gender.3                        1.00   1.00   1.01   1.00   1.00 
 35   isOne                           1.01   1.00   1.00   1.00   1.00 
 36   Residual Var.                   1.00   1.00   1.00   1.00   1.00 


Missing predictor:  gender     

 37  Grand Mean: gender.2             1.00   1.00   1.00   1.00   1.00 
 38  Grand Mean: gender.3             1.02   1.01   1.02   1.00   1.00 

     Level 2:                       
 39   gender.2 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 40   gender.2 ~ eng.2                1.00   1.00   1.00   1.00   1.00 
 41   gender.2 ~ isOne                1.00   1.00   1.00   1.00   1.00 
 42   gender.3 ~ cred_on              1.01   1.00   1.01   1.00   1.00 
 43   gender.3 ~ eng.2                1.01   1.02   1.02   1.01   1.02 
 44   gender.3 ~ isOne                1.02   1.01   1.01   1.00   1.00 
 45   Var(gender.2)                    nan    nan    nan    nan    nan 
 46   Cov(gender.2, gender.3)          nan    nan    nan    nan    nan 
 47   Var(gender.3)                    nan    nan    nan    nan    nan 


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    cred_on                       imputation          0.512          0.500 
    cred_on                        parameter          0.493          0.500 
    gender                        imputation          0.481          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       p_id
  Sample Size:              4389
  Level-2 Clusters:         627
  Missing Data Rates:

                  outcome = 37.57
                  cred_on = 00.64
                   gender = 00.16

  Nominal Dummy Codes:

                      eng = eng.2
                   gender = gender.2 gender.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         17
    Predictor Models:       14

  PREDICTORS
    Fixed variables:        t1 t2 eng isOne
    Incomplete continuous:  cred_on
    Incomplete nominal:     gender

  CENTERED PREDICTORS
    Grand Mean Centered:    cred_on

  MODELS
    [1]  outcome ~ Intercept t1 t2 eng.2 cred_on gender.2 gender.3 isOne eng.2*t1 
                 eng.2*t2 | Intercept t1 t2


WARNING MESSAGES:

  No warning messages.


OUTCOME MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Outcome Variable:  outcome    

Grand Mean Centered: cred_on


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.384      0.029      0.332      0.445      1.000  117923.346 
  L2 : Cov(t1,Intercept)             -0.012      0.006     -0.025     -0.001      1.000  27232.848 
  L2 : Var(t1)                        0.012      0.002      0.009      0.016      1.000  22941.580 
  L2 : Cov(t2,Intercept)             -0.050      0.035     -0.118      0.019      1.000  26694.670 
  L2 : Cov(t2,t1)                    -0.026      0.008     -0.044     -0.011      1.000  21937.184 
  L2 : Var(t2)                        0.339      0.059      0.237      0.468      1.000  20455.182 
  Residual Var.                       0.181      0.007      0.168      0.194      1.000  68489.476 

Coefficients:                   
  Intercept                           2.252      0.064      2.125      2.377      1.000  19732.269 
  t1                                 -0.163      0.011     -0.186     -0.141      1.000  34767.751 
  t2                                  0.129      0.070     -0.008      0.266      1.000  44395.848 
  eng.2                              -0.038      0.057     -0.150      0.074      1.000  23797.508 
  cred_on                            -0.018      0.034     -0.084      0.048      1.000  16094.469 
  gender.2                           -0.010      0.073     -0.153      0.133      1.000  16021.582 
  gender.3                           -0.058      0.185     -0.420      0.303      1.000  16766.570 
  isOne                               0.071      0.062     -0.049      0.192      1.000  17017.232 
  eng.2*t1                            0.008      0.016     -0.024      0.040      1.000  34544.130 
  eng.2*t2                            0.002      0.097     -0.189      0.193      1.000  47154.961 

Standardized Coefficients:      
  t1                                 -0.350      0.025     -0.399     -0.301      1.000  33465.677 
  t2                                  0.053      0.029     -0.004      0.111      1.000  44384.812 
  eng.2                              -0.023      0.034     -0.089      0.044      1.000  23857.936 
  cred_on                            -0.017      0.031     -0.078      0.045      1.000  16115.244 
  gender.2                           -0.004      0.032     -0.067      0.058      1.000  16039.687 
  gender.3                           -0.010      0.031     -0.071      0.051      1.000  16775.478 
  isOne                               0.035      0.030     -0.024      0.095      1.000  17053.902 
  eng.2*t1                            0.018      0.037     -0.054      0.091      1.000  34533.361 
  eng.2*t2                            0.001      0.030     -0.058      0.059      1.000  47179.992 

Proportion Variance Explained   
  by Coefficients                     0.110      0.011      0.089      0.131      1.000  32755.233 
  by Level-2 Random Intercepts        0.542      0.021      0.501      0.583      1.000  37871.302 
  by Level-2 Random Slopes            0.093      0.011      0.073      0.115      1.000  20896.528 
  by Level-1 Residual Variation       0.254      0.014      0.228      0.282      1.000  43740.488 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Missing predictor:  cred_on    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.854      0.032      1.792      1.916      1.000  95771.992 

Level 2:                                                                                           
  eng.2                              -0.050      0.080     -0.218      0.097      1.000  55986.235 
  gender.2                            0.059      0.072     -0.087      0.192      1.000  44892.612 
  gender.3                           -0.165      0.102     -0.346      0.049      1.000  27833.808 
  isOne                               0.131      0.113     -0.059      0.390      1.000  27402.851 
  Residual Var.                       0.596      0.043      0.506      0.678      1.000  56476.773 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  gender     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean: gender.2                 -0.976      0.060     -1.095     -0.859      1.000  121811.197 
Grand Mean: gender.3                 -1.948      0.131     -2.225     -1.712      1.000  14631.966 

Level 2:                                                                                           
  gender.2 ~ cred_on                 -0.039      0.076     -0.188      0.109      1.000  126806.348 
  gender.2 ~ eng.2                   -0.261      0.120     -0.497     -0.026      1.000  122788.747 
  gender.2 ~ isOne                    0.048      0.145     -0.232      0.336      1.000  121042.683 
  gender.3 ~ cred_on                 -0.226      0.143     -0.514      0.044      1.000  24080.395 
  gender.3 ~ eng.2                   -0.369      0.231     -0.839      0.069      1.000  21846.042 
  gender.3 ~ isOne                    0.502      0.370     -0.118      1.332      1.000  12022.893 
  Var(gender.2)                       1.000      0.000      1.000      1.000        nan        nan 
  Cov(gender.2, gender.3)             0.500      0.000      0.500      0.500        nan        nan 
  Var(gender.3)                       1.000      0.000      1.000      1.000        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\angel\OneDrive\UVA\MS Systems Engineering\Thesis\R_Thesis_MindTrails\Scripts2\Data2\Imputation2\BLIMP\MOD3\OA\OA_imps_mod3.csv'

     imp# p_id t t1 t2 outcome cred_on eng gender isOne tv1 tv2

