DATA: C:\Users\angel\OneDrive\UVA\MS Systems Engineering\Thesis\R_Thesis_MindTrails\Scripts2\Data2\Imputation2\BLIMP\MOD3\blimp_imputation_oa_mod3.csv;
VARIABLES: p_id t t1 t2 outcome cred_on eng gender isOne tv1 tv2;
ORDINAL: isOne;
NOMINAL: eng gender;
MISSING: 999;
CLUSTERID: p_id;
FIXED: eng isOne t1 t2;
CENTER: grandmean = cred_on;
MODEL: outcome ~  t1 t2 eng eng*t1 eng*t2 cred_on gender isOne | t1 t2;
SEED: 90291;
BURN: 10000;
THIN: 5000;
NIMPS: 100;
OPTIONS: psr labels;
SAVE: stacked = C:\Users\angel\OneDrive\UVA\MS Systems Engineering\Thesis\R_Thesis_MindTrails\Scripts2\Data2\Imputation2\BLIMP\MOD3\OA\OA_imps_mod3.csv;
burn = C:\Users\angel\OneDrive\UVA\MS Systems Engineering\Thesis\R_Thesis_MindTrails\Scripts2\Data2\Imputation2\BLIMP\MOD3\OA\OA_imps_mod3_burnin*.csv;
iterations = C:\Users\angel\OneDrive\UVA\MS Systems Engineering\Thesis\R_Thesis_MindTrails\Scripts2\Data2\Imputation2\BLIMP\MOD3\OA\OA_imps_mod3_iterations*.csv;
estimates = C:\Users\angel\OneDrive\UVA\MS Systems Engineering\Thesis\R_Thesis_MindTrails\Scripts2\Data2\Imputation2\BLIMP\MOD3\OA\OA_imps_mod3_estimates.txt;
starts = C:\Users\angel\OneDrive\UVA\MS Systems Engineering\Thesis\R_Thesis_MindTrails\Scripts2\Data2\Imputation2\BLIMP\MOD3\OA\OA_imps_mod3_starts.TXT;
psr = C:\Users\angel\OneDrive\UVA\MS Systems Engineering\Thesis\R_Thesis_MindTrails\Scripts2\Data2\Imputation2\BLIMP\MOD3\OA\OA_imps_mod3_psr.csv;
