
---------------------------------------------------------------------------

                                   Blimp
                                  3.0.60

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'eng' with reference value '1'
          'gender' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                         2501 to 5000            1.093             5  
                         5001 to 10000           1.051             4  
                         7501 to 15000           1.060             5  
                        10001 to 20000           1.042             5  
                        12501 to 25000           1.031             5  
                        15001 to 30000           1.033             6  
                        17501 to 35000           1.029             5  
                        20001 to 40000           1.025             6  
                        22501 to 45000           1.014             6  
                        25001 to 50000           1.007             4  
                        27501 to 55000           1.010             6  
                        30001 to 60000           1.007             5  
                        32501 to 65000           1.024             5  
                        35001 to 70000           1.013             4  
                        37501 to 75000           1.021             5  
                        40001 to 80000           1.015             5  
                        42501 to 85000           1.016             2  
                        45001 to 90000           1.013             4  
                        47501 to 95000           1.013             4  
                        50001 to 100000          1.011             6  


PARAMETER LABELS:

  Printing out PSR for last 5 comparisons:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains  
                  [1]   40001 to 80000 
                  [2]   42501 to 85000 
                  [3]   45001 to 90000 
                  [4]   47501 to 95000 
                  [5]   50001 to 100000

                                      [1]    [2]    [3]    [4]    [5]  
Outcome Variable:  outcome    

    Variances:                      
  1  L2 : Var(Intercept)              1.00   1.00   1.00   1.00   1.00 
  2  L2 : Cov(t1,Intercept)           1.01   1.02   1.01   1.01   1.01 
  3  L2 : Var(t1)                     1.01   1.01   1.01   1.01   1.01 
  4  L2 : Cov(t2,Intercept)           1.01   1.01   1.01   1.01   1.01 
  5  L2 : Cov(t2,t1)                  1.01   1.01   1.01   1.01   1.01 
  6  L2 : Var(t2)                     1.00   1.00   1.00   1.01   1.01 
  7  Residual Var.                    1.00   1.00   1.00   1.00   1.01 

    Coefficients:                   
  8  Intercept                        1.00   1.00   1.00   1.00   1.00 
  9  t1                               1.00   1.00   1.00   1.00   1.00 
 10  t2                               1.00   1.00   1.00   1.00   1.00 
 11  eng.2                            1.00   1.00   1.00   1.00   1.00 
 12  cred_on                          1.00   1.00   1.00   1.00   1.00 
 13  gender.2                         1.00   1.00   1.00   1.00   1.00 
 14  gender.3                         1.00   1.00   1.00   1.00   1.00 
 15  isOne                            1.00   1.00   1.00   1.00   1.00 
 16  eng.2*t1                         1.00   1.00   1.00   1.00   1.00 
 17  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Standardized Coefficients:      
 18  t1                               1.00   1.00   1.00   1.00   1.00 
 19  t2                               1.00   1.00   1.00   1.00   1.00 
 20  eng.2                            1.00   1.00   1.00   1.00   1.00 
 21  cred_on                          1.00   1.00   1.00   1.00   1.00 
 22  gender.2                         1.00   1.00   1.00   1.00   1.00 
 23  gender.3                         1.00   1.00   1.00   1.00   1.00 
 24  isOne                            1.00   1.00   1.00   1.00   1.00 
 25  eng.2*t1                         1.00   1.00   1.00   1.00   1.00 
 26  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Proportion Variance Explained   
 27  by Coefficients                  1.00   1.00   1.00   1.00   1.00 
 28  by Level-2 Random Intercepts     1.00   1.00   1.00   1.00   1.00 
 29  by Level-2 Random Slopes         1.00   1.00   1.00   1.00   1.01 
 30  by Level-1 Residual Variation    1.00   1.00   1.00   1.00   1.01 



Missing predictor:  cred_on    

 31  Grand Mean                       1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 32   eng.2                           1.00   1.00   1.00   1.00   1.00 
 33   gender.2                        1.00   1.00   1.00   1.00   1.00 
 34   gender.3                        1.00   1.00   1.00   1.00   1.00 
 35   isOne                           1.00   1.00   1.00   1.00   1.00 
 36   Residual Var.                   1.00   1.00   1.00   1.00   1.00 


Missing predictor:  gender     

 37  Grand Mean: gender.2             1.00   1.00   1.00   1.00   1.00 
 38  Grand Mean: gender.3             1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 39   gender.2 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 40   gender.2 ~ eng.2                1.00   1.00   1.00   1.00   1.00 
 41   gender.2 ~ isOne                1.00   1.00   1.00   1.00   1.00 
 42   gender.3 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 43   gender.3 ~ eng.2                1.00   1.00   1.00   1.00   1.00 
 44   gender.3 ~ isOne                1.00   1.00   1.00   1.00   1.00 
 45   Var(gender.2)                    nan    nan    nan    nan    nan 
 46   Cov(gender.2, gender.3)          nan    nan    nan    nan    nan 
 47   Var(gender.3)                    nan    nan    nan    nan    nan 


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:
    Variable                            Type    Probability   Target Value 
    cred_on                        parameter          0.577          0.500 

  Chain 2:
    Variable                            Type    Probability   Target Value 
    cred_on                        parameter          0.434          0.500 


  NOTE: Suppressing printing of tuning info that is within
        +/- 0.05 of the target acceptance probability.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       p_id
  Sample Size:              2508
  Level-2 Clusters:         627
  Missing Data Rates:

                  outcome = 40.27
                  cred_on = 00.64
                   gender = 00.16

  Nominal Dummy Codes:

                      eng = eng.2
                   gender = gender.2 gender.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         17
    Predictor Models:       14

  PREDICTORS
    Fixed variables:        t1 t2 eng isOne
    Incomplete continuous:  cred_on
    Incomplete nominal:     gender

  CENTERED PREDICTORS
    Grand Mean Centered:    cred_on

  MODELS
    [1]  outcome ~ Intercept t1 t2 eng.2 cred_on gender.2 gender.3 isOne eng.2*t1 
                 eng.2*t2 | Intercept t1 t2


WARNING MESSAGES:

  WARNING: One or more tuning parameters had a suboptimal acceptance probability.
           See METROPOLIS-HASTINGS ACCEPTANCE RATES section.


OUTCOME MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Outcome Variable:  outcome    

Grand Mean Centered: cred_on


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.175      0.018      0.141      0.213      1.000  11111.427 
  L2 : Cov(t1,Intercept)              0.000      0.004     -0.008      0.007      1.000   3657.072 
  L2 : Var(t1)                        0.004      0.001      0.002      0.007      1.000   2017.913 
  L2 : Cov(t2,Intercept)             -0.040      0.017     -0.073     -0.007      1.000   4013.003 
  L2 : Cov(t2,t1)                     0.001      0.004     -0.007      0.007      1.001   1662.622 
  L2 : Var(t2)                        0.044      0.022      0.014      0.096      1.001   1606.316 
  Residual Var.                       0.120      0.008      0.104      0.137      1.000   4236.123 

Coefficients:                   
  Intercept                           1.459      0.050      1.361      1.557      1.000  40213.964 
  t1                                 -0.162      0.010     -0.181     -0.143      1.000  37349.613 
  t2                                  0.057      0.048     -0.036      0.151      1.000  74376.877 
  eng.2                               0.094      0.043      0.009      0.178      1.000  57266.576 
  cred_on                            -0.016      0.025     -0.066      0.034      1.000  34685.191 
  gender.2                            0.025      0.055     -0.084      0.134      1.000  34947.292 
  gender.3                            0.056      0.142     -0.222      0.334      1.000  33853.504 
  isOne                               0.101      0.048      0.008      0.194      1.000  32448.664 
  eng.2*t1                            0.014      0.013     -0.012      0.039      1.000  44558.482 
  eng.2*t2                           -0.082      0.064     -0.208      0.044      1.000  86387.448 

Standardized Coefficients:      
  t1                                 -0.489      0.028     -0.543     -0.433      1.000  38200.975 
  t2                                  0.037      0.031     -0.023      0.097      1.000  74307.918 
  eng.2                               0.069      0.032      0.007      0.131      1.000  58094.205 
  cred_on                            -0.018      0.030     -0.076      0.040      1.000  34709.856 
  gender.2                            0.014      0.030     -0.045      0.073      1.000  34957.898 
  gender.3                            0.012      0.030     -0.047      0.070      1.000  33853.379 
  isOne                               0.062      0.029      0.005      0.119      1.000  32951.145 
  eng.2*t1                            0.045      0.042     -0.038      0.126      1.000  44852.811 
  eng.2*t2                           -0.041      0.032     -0.103      0.022      1.000  86540.226 

Proportion Variance Explained   
  by Coefficients                     0.232      0.018      0.198      0.267      1.000  32698.520 
  by Level-2 Random Intercepts        0.446      0.026      0.396      0.496      1.000  32329.917 
  by Level-2 Random Slopes            0.060      0.014      0.036      0.089      1.000   2741.377 
  by Level-1 Residual Variation       0.261      0.021      0.222      0.304      1.000   4606.152 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Missing predictor:  cred_on    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.854      0.032      1.792      1.916      1.000  92443.430 

Level 2:                                                                                           
  eng.2                              -0.006      0.081     -0.154      0.164      1.000  54200.292 
  gender.2                            0.088      0.073     -0.064      0.221      1.000  36959.709 
  gender.3                           -0.184      0.107     -0.367      0.045      1.000  22978.832 
  isOne                               0.093      0.098     -0.084      0.303      1.000  45868.323 
  Residual Var.                       0.590      0.046      0.491      0.675      1.000  39251.327 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  gender     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean: gender.2                 -0.971      0.060     -1.090     -0.855      1.000  122066.421 
Grand Mean: gender.3                 -1.906      0.122     -2.162     -1.685      1.000  17746.051 

Level 2:                                                                                           
  gender.2 ~ cred_on                 -0.006      0.076     -0.156      0.142      1.000  125308.374 
  gender.2 ~ eng.2                   -0.147      0.120     -0.383      0.087      1.000  125329.340 
  gender.2 ~ isOne                    0.073      0.145     -0.208      0.362      1.000  119714.491 
  gender.3 ~ cred_on                 -0.237      0.153     -0.545      0.054      1.000  20180.257 
  gender.3 ~ eng.2                    0.139      0.225     -0.292      0.591      1.000  25174.614 
  gender.3 ~ isOne                    0.266      0.300     -0.267      0.910      1.000  19829.714 
  Var(gender.2)                       1.000      0.000      1.000      1.000        nan        nan 
  Cov(gender.2, gender.3)             0.500      0.000      0.500      0.500        nan        nan 
  Var(gender.3)                       1.000      0.000      1.000      1.000        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\angel\OneDrive\UVA\MS Systems Engineering\Thesis\R_MT_Engagement\Imputation\Blimp\DASS21\Actual_Imputation\DASS21_imps_mod0.csv'

     imp# p_id t t1 t2 outcome cred_on eng gender isOne

