
---------------------------------------------------------------------------

                                   Blimp
                                  3.0.60

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'eng' with reference value '1'
          'gender' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                         2501 to 5000            1.043            18  
                         5001 to 10000           1.007            43  
                         7501 to 15000           1.008             5  
                        10001 to 20000           1.005             6  
                        12501 to 25000           1.006            14  
                        15001 to 30000           1.006            21  
                        17501 to 35000           1.005            12  
                        20001 to 40000           1.005            21  
                        22501 to 45000           1.003            21  
                        25001 to 50000           1.003            14  
                        27501 to 55000           1.003            23  
                        30001 to 60000           1.002            11  
                        32501 to 65000           1.002            12  
                        35001 to 70000           1.002            12  
                        37501 to 75000           1.004            23  
                        40001 to 80000           1.003            23  
                        42501 to 85000           1.002            23  
                        45001 to 90000           1.002            13  
                        47501 to 95000           1.001            13  
                        50001 to 100000          1.001            23  


PARAMETER LABELS:

  Printing out PSR for last 5 comparisons:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains  
                  [1]   40001 to 80000 
                  [2]   42501 to 85000 
                  [3]   45001 to 90000 
                  [4]   47501 to 95000 
                  [5]   50001 to 100000

                                      [1]    [2]    [3]    [4]    [5]  
Outcome Variable:  outcome    

    Variances:                      
  1  L2 : Var(Intercept)              1.00   1.00   1.00   1.00   1.00 
  2  L2 : Cov(t1,Intercept)           1.00   1.00   1.00   1.00   1.00 
  3  L2 : Var(t1)                     1.00   1.00   1.00   1.00   1.00 
  4  L2 : Cov(t2,Intercept)           1.00   1.00   1.00   1.00   1.00 
  5  L2 : Cov(t2,t1)                  1.00   1.00   1.00   1.00   1.00 
  6  L2 : Var(t2)                     1.00   1.00   1.00   1.00   1.00 
  7  Residual Var.                    1.00   1.00   1.00   1.00   1.00 

    Coefficients:                   
  8  Intercept                        1.00   1.00   1.00   1.00   1.00 
  9  t1                               1.00   1.00   1.00   1.00   1.00 
 10  t2                               1.00   1.00   1.00   1.00   1.00 
 11  eng.2                            1.00   1.00   1.00   1.00   1.00 
 12  cred_on                          1.00   1.00   1.00   1.00   1.00 
 13  gender.2                         1.00   1.00   1.00   1.00   1.00 
 14  gender.3                         1.00   1.00   1.00   1.00   1.00 
 15  isOne                            1.00   1.00   1.00   1.00   1.00 
 16  eng.2*t1                         1.00   1.00   1.00   1.00   1.00 
 17  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Standardized Coefficients:      
 18  t1                               1.00   1.00   1.00   1.00   1.00 
 19  t2                               1.00   1.00   1.00   1.00   1.00 
 20  eng.2                            1.00   1.00   1.00   1.00   1.00 
 21  cred_on                          1.00   1.00   1.00   1.00   1.00 
 22  gender.2                         1.00   1.00   1.00   1.00   1.00 
 23  gender.3                         1.00   1.00   1.00   1.00   1.00 
 24  isOne                            1.00   1.00   1.00   1.00   1.00 
 25  eng.2*t1                         1.00   1.00   1.00   1.00   1.00 
 26  eng.2*t2                         1.00   1.00   1.00   1.00   1.00 

    Proportion Variance Explained   
 27  by Coefficients                  1.00   1.00   1.00   1.00   1.00 
 28  by Level-2 Random Intercepts     1.00   1.00   1.00   1.00   1.00 
 29  by Level-2 Random Slopes         1.00   1.00   1.00   1.00   1.00 
 30  by Level-1 Residual Variation    1.00   1.00   1.00   1.00   1.00 



Missing predictor:  cred_on    

 31  Grand Mean                       1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 32   eng.2                           1.00   1.00   1.00   1.00   1.00 
 33   gender.2                        1.00   1.00   1.00   1.00   1.00 
 34   gender.3                        1.00   1.00   1.00   1.00   1.00 
 35   isOne                           1.00   1.00   1.00   1.00   1.00 
 36   Residual Var.                   1.00   1.00   1.00   1.00   1.00 


Missing predictor:  gender     

 37  Grand Mean: gender.2             1.00   1.00   1.00   1.00   1.00 
 38  Grand Mean: gender.3             1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 39   gender.2 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 40   gender.2 ~ eng.2                1.00   1.00   1.00   1.00   1.00 
 41   gender.2 ~ isOne                1.00   1.00   1.00   1.00   1.00 
 42   gender.3 ~ cred_on              1.00   1.00   1.00   1.00   1.00 
 43   gender.3 ~ eng.2                1.00   1.00   1.00   1.00   1.00 
 44   gender.3 ~ isOne                1.00   1.00   1.00   1.00   1.00 
 45   Var(gender.2)                    nan    nan    nan    nan    nan 
 46   Cov(gender.2, gender.3)          nan    nan    nan    nan    nan 
 47   Var(gender.3)                    nan    nan    nan    nan    nan 


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    cred_on                       imputation          0.483          0.500 
    cred_on                        parameter          0.522          0.500 
    gender                        imputation          0.482          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       p_id
  Sample Size:              4389
  Level-2 Clusters:         627
  Missing Data Rates:

                  outcome = 37.57
                  cred_on = 00.64
                   gender = 00.16

  Nominal Dummy Codes:

                      eng = eng.2
                   gender = gender.2 gender.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         17
    Predictor Models:       14

  PREDICTORS
    Fixed variables:        t1 t2 eng isOne
    Incomplete continuous:  cred_on
    Incomplete nominal:     gender

  CENTERED PREDICTORS
    Grand Mean Centered:    cred_on

  MODELS
    [1]  outcome ~ Intercept t1 t2 eng.2 cred_on gender.2 gender.3 isOne eng.2*t1 
                 eng.2*t2 | Intercept t1 t2


WARNING MESSAGES:

  No warning messages.


OUTCOME MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Outcome Variable:  outcome    

Grand Mean Centered: cred_on


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.383      0.029      0.331      0.443      1.000  113352.111 
  L2 : Cov(t1,Intercept)             -0.012      0.006     -0.025     -0.001      1.000  26575.199 
  L2 : Var(t1)                        0.012      0.002      0.009      0.016      1.000  21854.776 
  L2 : Cov(t2,Intercept)             -0.049      0.035     -0.117      0.018      1.000  27237.693 
  L2 : Cov(t2,t1)                    -0.026      0.008     -0.043     -0.011      1.000  21407.009 
  L2 : Var(t2)                        0.339      0.059      0.237      0.467      1.000  20408.862 
  Residual Var.                       0.181      0.007      0.168      0.194      1.000  65211.633 

Coefficients:                   
  Intercept                           2.268      0.065      2.141      2.396      1.000  19262.035 
  t1                                 -0.166      0.012     -0.190     -0.143      1.000  33492.235 
  t2                                  0.133      0.073     -0.011      0.276      1.000  41303.926 
  eng.2                              -0.083      0.057     -0.194      0.028      1.000  24627.101 
  cred_on                            -0.018      0.033     -0.083      0.048      1.000  15939.610 
  gender.2                            0.047      0.072     -0.095      0.188      1.000  16454.517 
  gender.3                            0.078      0.183     -0.279      0.437      1.000  16752.384 
  isOne                               0.065      0.062     -0.057      0.187      1.000  16675.465 
  eng.2*t1                            0.013      0.016     -0.019      0.045      1.000  35721.361 
  eng.2*t2                           -0.006      0.098     -0.198      0.186      1.000  45847.691 

Standardized Coefficients:      
  t1                                 -0.356      0.026     -0.407     -0.305      1.000  32939.527 
  t2                                  0.055      0.030     -0.005      0.115      1.000  41407.635 
  eng.2                              -0.049      0.034     -0.115      0.017      1.000  24707.320 
  cred_on                            -0.017      0.031     -0.077      0.045      1.000  15936.351 
  gender.2                            0.020      0.031     -0.042      0.082      1.000  16474.923 
  gender.3                            0.013      0.031     -0.047      0.074      1.000  16759.342 
  isOne                               0.032      0.031     -0.028      0.092      1.000  16710.109 
  eng.2*t1                            0.030      0.037     -0.044      0.103      1.000  35815.761 
  eng.2*t2                           -0.002      0.030     -0.061      0.058      1.000  45898.633 

Proportion Variance Explained   
  by Coefficients                     0.111      0.011      0.091      0.133      1.000  32475.983 
  by Level-2 Random Intercepts        0.541      0.021      0.500      0.581      1.000  37504.793 
  by Level-2 Random Slopes            0.093      0.011      0.073      0.115      1.000  21092.826 
  by Level-1 Residual Variation       0.255      0.014      0.228      0.283      1.000  42829.234 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Missing predictor:  cred_on    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.854      0.032      1.791      1.916      1.000  95121.689 

Level 2:                                                                                           
  eng.2                              -0.006      0.080     -0.153      0.164      1.000  56321.553 
  gender.2                            0.087      0.073     -0.064      0.220      1.000  39980.195 
  gender.3                           -0.183      0.106     -0.366      0.042      1.000  24650.739 
  isOne                               0.093      0.098     -0.085      0.302      1.000  48053.676 
  Residual Var.                       0.590      0.046      0.492      0.675      1.000  43017.332 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  gender     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean: gender.2                 -0.971      0.060     -1.090     -0.855      1.000  124540.722 
Grand Mean: gender.3                 -1.905      0.121     -2.160     -1.683      1.000  18729.613 

Level 2:                                                                                           
  gender.2 ~ cred_on                 -0.006      0.076     -0.156      0.142      1.000  125282.713 
  gender.2 ~ eng.2                   -0.147      0.120     -0.383      0.088      1.000  126770.085 
  gender.2 ~ isOne                    0.073      0.145     -0.208      0.362      1.000  120151.880 
  gender.3 ~ cred_on                 -0.235      0.152     -0.542      0.051      1.000  21444.330 
  gender.3 ~ eng.2                    0.140      0.224     -0.291      0.588      1.000  25125.936 
  gender.3 ~ isOne                    0.266      0.299     -0.266      0.906      1.000  19563.613 
  Var(gender.2)                       1.000      0.000      1.000      1.000        nan        nan 
  Cov(gender.2, gender.3)             0.500      0.000      0.500      0.500        nan        nan 
  Var(gender.3)                       1.000      0.000      1.000      1.000        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\angel\OneDrive\UVA\MS Systems Engineering\Thesis\R_MT_Engagement\Imputation\Blimp\OASIS\Actual_Imputation\OA_imps_mod0.csv'

     imp# p_id t t1 t2 outcome cred_on eng gender isOne

